<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 16 17:55:35 EEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.license4j.exceptions (License4J API)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/license4j/exceptions/package-summary.html" target="classFrame">com.license4j.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="FloatingLicenseNotAvailableException.html" title="class in com.license4j.exceptions" target="classFrame">FloatingLicenseNotAvailableException</a></li>
<li><a href="FloatingLicenseNotFoundException.html" title="class in com.license4j.exceptions" target="classFrame">FloatingLicenseNotFoundException</a></li>
<li><a href="FloatingLicenseServerNotAvailableException.html" title="class in com.license4j.exceptions" target="classFrame">FloatingLicenseServerNotAvailableException</a></li>
<li><a href="LicenseSecurityException.html" title="class in com.license4j.exceptions" target="classFrame">LicenseSecurityException</a></li>
</ul>
</div>
</body>
</html>
