# first line is header
# app-name;repodirectory(abs);targetuser;targetmachine;targetdirectory(abs);amount_last_full_versions(newest(head) and betas (younger than full versions) are always on);deployment script;actiontag;actiontag;actiontag;actiontag
app;repodir;targetuser;targetmachine;targetdir;ybranches;deployscript;action;action;action
#
# /share/xscaeapps/SNK/qxb0117
cud;/projekte/git/cud.git;avo;sv02;/soft/deploy;1;deploy.pl;searchreplace
beulen;/projekte/git/beulen.git;qxb0117;lpcagw13.muc;/share/xscaeapps/SNK/qxb0117;1;deploy.pl;searchreplace
#
# targetmachine is sv02
cud;/projekte/git/cud.git;qxb0117;lpcagw13.muc;/share/xscaeapps/SNK/qxb0117;1;deploy.pl;searchreplace
beulen;/projekte/git/beulen.git;avo;sv02;/soft/deploy;1;deploy.pl;searchreplace
#
# cb2
