<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 16 17:55:36 EEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index (License4J API)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index (License4J API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/license4j/LicenseManager.html#generateLicenseKey(com.license4j.LicenseKeyPair, com.license4j.LicenseKey)">generateLicenseKey(LicenseKeyPair, LicenseKey)</a></span> - Static method in class com.license4j.<a href="../com/license4j/LicenseManager.html" title="class in com.license4j">LicenseManager</a></dt>
<dd>
<div class="block">Generates cryptographically secure license key from given license key
 object and key pair.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseManager.html#generateLicenseKey(java.lang.String, com.license4j.LicenseKey)">generateLicenseKey(String, LicenseKey)</a></span> - Static method in class com.license4j.<a href="../com/license4j/LicenseManager.html" title="class in com.license4j">LicenseManager</a></dt>
<dd>
<div class="block">Generates basic license key from given license key object and public key.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseManager.html#generateLicenseText(com.license4j.LicenseKeyPair, com.license4j.LicenseText)">generateLicenseText(LicenseKeyPair, LicenseText)</a></span> - Static method in class com.license4j.<a href="../com/license4j/LicenseManager.html" title="class in com.license4j">LicenseManager</a></dt>
<dd>
<div class="block">Generates license text from given license text object and key pair.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getActivationCompletedDateTime()">getActivationCompletedDateTime()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getActivationHardwareIDSelection()">getActivationHardwareIDSelection()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getActivationID()">getActivationID()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseKey.html#getActivationPeriod()">getActivationPeriod()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseKey.html" title="class in com.license4j">LicenseKey</a></dt>
<dd>
<div class="block">Returns defined activation period.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getActivationPeriod()">getActivationPeriod()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getActivationReturnType()">getActivationReturnType()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/license4j/License.html#getActivationStatus()">getActivationStatus()</a></span> - Method in class com.license4j.<a href="../com/license4j/License.html" title="class in com.license4j">License</a></dt>
<dd>
<div class="block">Method returns activation status after activation.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseKey.html#getCompanyforValidation()">getCompanyforValidation()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseKey.html" title="class in com.license4j">LicenseKey</a></dt>
<dd>
<div class="block">Returns company name used in validation.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseKeyPair.html#getContent()">getContent()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseKeyPair.html" title="class in com.license4j">LicenseKeyPair</a></dt>
<dd>
<div class="block">Return key pair content as a string.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getContent(java.lang.String)">getContent(String)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Returns license text string.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getCustomSignedFeature(java.lang.String)">getCustomSignedFeature(String)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getCustomSignedFeatures()">getCustomSignedFeatures()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getCustomUnsignedFeature(java.lang.String)">getCustomUnsignedFeature(String)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getCustomUnsignedFeatures()">getCustomUnsignedFeatures()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getDatetimeCheck()">getDatetimeCheck()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getDatetimeNTPServer()">getDatetimeNTPServer()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getDatetimeNTPServerTimeout()">getDatetimeNTPServerTimeout()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getDatetimeWebServer()">getDatetimeWebServer()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getDatetimeWebServerTimeout()">getDatetimeWebServerTimeout()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseKeyPair.html#getDescription()">getDescription()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseKeyPair.html" title="class in com.license4j">LicenseKeyPair</a></dt>
<dd>
<div class="block">Get key pair description.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getFloatingLicenseCheckPeriod()">getFloatingLicenseCheckPeriod()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getFloatingLicenseServerConnectionCheckPeriod()">getFloatingLicenseServerConnectionCheckPeriod()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseKey.html#getGenerationDateTime()">getGenerationDateTime()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseKey.html" title="class in com.license4j">LicenseKey</a></dt>
<dd>
<div class="block">Returns license generation date.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseKey.html#getHardwareID()">getHardwareID()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseKey.html" title="class in com.license4j">LicenseKey</a></dt>
<dd>
<div class="block">Returns hardware id for the license key.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/HardwareID.html#getHardwareIDFromEthernetAddress()">getHardwareIDFromEthernetAddress()</a></span> - Static method in class com.license4j.<a href="../com/license4j/HardwareID.html" title="class in com.license4j">HardwareID</a></dt>
<dd>
<div class="block">Use ethernet address for creating hardware id.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/HardwareID.html#getHardwareIDFromHDDSerial()">getHardwareIDFromHDDSerial()</a></span> - Static method in class com.license4j.<a href="../com/license4j/HardwareID.html" title="class in com.license4j">HardwareID</a></dt>
<dd>
<div class="block">Use HDD manufacturers serial number for creating hardware id.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/HardwareID.html#getHardwareIDFromHostName()">getHardwareIDFromHostName()</a></span> - Static method in class com.license4j.<a href="../com/license4j/HardwareID.html" title="class in com.license4j">HardwareID</a></dt>
<dd>
<div class="block">Use hostname for creating hardware id.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/HardwareID.html#getHardwareIDFromVolumeSerialNumber()">getHardwareIDFromVolumeSerialNumber()</a></span> - Static method in class com.license4j.<a href="../com/license4j/HardwareID.html" title="class in com.license4j">HardwareID</a></dt>
<dd>
<div class="block">Use OS system disk volume serial number for creating hardware id.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseKeyPair.html#getID()">getID()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseKeyPair.html" title="class in com.license4j">LicenseKeyPair</a></dt>
<dd>
<div class="block">Get key pair id.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseKey.html#getInternalString()">getInternalString()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseKey.html" title="class in com.license4j">LicenseKey</a></dt>
<dd>
<div class="block">Returns hidden internal string.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseManager.html#getLibraryVersion()">getLibraryVersion()</a></span> - Static method in class com.license4j.<a href="../com/license4j/LicenseManager.html" title="class in com.license4j">LicenseManager</a></dt>
<dd>
<div class="block">License4J library version info.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseValidator.html#getLibraryVersion()">getLibraryVersion()</a></span> - Static method in class com.license4j.<a href="../com/license4j/LicenseValidator.html" title="class in com.license4j">LicenseValidator</a></dt>
<dd>
<div class="block">License4J library version info.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/License.html#getLicenseActivationDaysRemaining(java.util.Date)">getLicenseActivationDaysRemaining(Date)</a></span> - Method in class com.license4j.<a href="../com/license4j/License.html" title="class in com.license4j">License</a></dt>
<dd>
<div class="block">Returns days remaining for activation</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseKey.html#getLicenseActivationDaysRemaining(java.util.Date)">getLicenseActivationDaysRemaining(Date)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseKey.html" title="class in com.license4j">LicenseKey</a></dt>
<dd>
<div class="block">Returns remaining activation days remaining.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getLicenseActivationDaysRemaining(java.util.Date)">getLicenseActivationDaysRemaining(Date)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Returns license activation days remaining.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getLicenseExpireDate()">getLicenseExpireDate()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Returns license expiration date.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getLicenseExpireDaysRemaining(java.util.Date)">getLicenseExpireDaysRemaining(Date)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Gives number of days left before expiration.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getLicenseFileType()">getLicenseFileType()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getLicenseGenerationDateTime()">getLicenseGenerationDateTime()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getLicenseHardwareID()">getLicenseHardwareID()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getLicenseID()">getLicenseID()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/license4j/License.html#getLicenseKey()">getLicenseKey()</a></span> - Method in class com.license4j.<a href="../com/license4j/License.html" title="class in com.license4j">License</a></dt>
<dd>
<div class="block">Returns LicenseKey object.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseKeyPair.html#getLicenseKeyKeyPairAlgorithm()">getLicenseKeyKeyPairAlgorithm()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseKeyPair.html" title="class in com.license4j">LicenseKeyPair</a></dt>
<dd>
<div class="block">Get key pair algorithm name.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseKeyPair.html#getLicenseKeyKeysize()">getLicenseKeyKeysize()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseKeyPair.html" title="class in com.license4j">LicenseKeyPair</a></dt>
<dd>
<div class="block">Get key pair key size.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseKeyPair.html#getLicenseKeySignatureAlgorithm()">getLicenseKeySignatureAlgorithm()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseKeyPair.html" title="class in com.license4j">LicenseKeyPair</a></dt>
<dd>
<div class="block">Get signature algorithm name.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getLicenseMaintenanceExpireDate()">getLicenseMaintenanceExpireDate()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Returns license maintenance expire date.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getLicenseMaintenanceExpireDaysRemaining(java.util.Date)">getLicenseMaintenanceExpireDaysRemaining(Date)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Returns license maintenance expiration days remaining.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getLicenseMaintenancePeriod()">getLicenseMaintenancePeriod()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getLicenseProductName()">getLicenseProductName()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getLicenseProperties()">getLicenseProperties()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Method returns all raw license properties.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getLicensePublicKey()">getLicensePublicKey()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getLicenseQuantity()">getLicenseQuantity()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getLicenseSignature()">getLicenseSignature()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/license4j/License.html#getLicenseString()">getLicenseString()</a></span> - Method in class com.license4j.<a href="../com/license4j/License.html" title="class in com.license4j">License</a></dt>
<dd>
<div class="block">Returns license string in plain text.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/License.html#getLicenseText()">getLicenseText()</a></span> - Method in class com.license4j.<a href="../com/license4j/License.html" title="class in com.license4j">License</a></dt>
<dd>
<div class="block">Returns LicenseText object.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseKeyPair.html#getLicenseTextKeyPairAlgorithm()">getLicenseTextKeyPairAlgorithm()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseKeyPair.html" title="class in com.license4j">LicenseKeyPair</a></dt>
<dd>
<div class="block">Get key pair algorithm name.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseKeyPair.html#getLicenseTextKeysize()">getLicenseTextKeysize()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseKeyPair.html" title="class in com.license4j">LicenseKeyPair</a></dt>
<dd>
<div class="block">Get key pair key size.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseKeyPair.html#getLicenseTextSignatureAlgorithm()">getLicenseTextSignatureAlgorithm()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseKeyPair.html" title="class in com.license4j">LicenseKeyPair</a></dt>
<dd>
<div class="block">Get signature algorithm name.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getLicenseValidityPeriod()">getLicenseValidityPeriod()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getLicenseValidProductEdition()">getLicenseValidProductEdition()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getLicenseValidProductID()">getLicenseValidProductID()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getLicenseValidProductVersion()">getLicenseValidProductVersion()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/license4j/License.html#getManuelActivationRequestString()">getManuelActivationRequestString()</a></span> - Method in class com.license4j.<a href="../com/license4j/License.html" title="class in com.license4j">License</a></dt>
<dd>
<div class="block">Return activation request string.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseKeyPair.html#getName()">getName()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseKeyPair.html" title="class in com.license4j">LicenseKeyPair</a></dt>
<dd>
<div class="block">Get key pair name.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseKey.html#getNameforValidation()">getNameforValidation()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseKey.html" title="class in com.license4j">LicenseKey</a></dt>
<dd>
<div class="block">Returns name used in key validation.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseKeyPair.html#getPrivateKey()">getPrivateKey()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseKeyPair.html" title="class in com.license4j">LicenseKeyPair</a></dt>
<dd>
<div class="block">Get private key for the key pair.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/License.html#getPublicKey()">getPublicKey()</a></span> - Method in class com.license4j.<a href="../com/license4j/License.html" title="class in com.license4j">License</a></dt>
<dd>
<div class="block">Returns license public key string</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseKeyPair.html#getPublicKey()">getPublicKey()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseKeyPair.html" title="class in com.license4j">LicenseKeyPair</a></dt>
<dd>
<div class="block">Get public key for the key pair.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseKey.html#getTheKey()">getTheKey()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseKey.html" title="class in com.license4j">LicenseKey</a></dt>
<dd>
<div class="block">Returns license key.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseKeyPair.html#getTimeCreated()">getTimeCreated()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseKeyPair.html" title="class in com.license4j">LicenseKeyPair</a></dt>
<dd>
<div class="block">Get key pair created date and time.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getUserCity()">getUserCity()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getUserCompany()">getUserCompany()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getUserCountry()">getUserCountry()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getUserEMail()">getUserEMail()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getUserFax()">getUserFax()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getUserFullName()">getUserFullName()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getUserRegisteredTo()">getUserRegisteredTo()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getUserStreet()">getUserStreet()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getUserTelephone()">getUserTelephone()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getUserZipCode()">getUserZipCode()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/license4j/License.html#getValidationStatus()">getValidationStatus()</a></span> - Method in class com.license4j.<a href="../com/license4j/License.html" title="class in com.license4j">License</a></dt>
<dd>
<div class="block">Method returns validation status after validation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
