# inifile
# license-server max 3
[license-server]
license-server-1=16090@sv02

[pkraft-createdoc]
# type = path-to-jasper-jrxml-template
p03=jasper/p03.jasper
p05=jasper/p05.jasper
p08=jasper/p08.jasper
p10=jasper/p10.jasper
p20=jasper/p20.jasper
p30=jasper/p30.jasper
p40=jasper/p40.jasper
p51=jasper/p51.jasper
p52=jasper/p52.jasper
pall=jasper/pall.jasper
#ptable=/data/prog/workspace/pkraft-createdoc/jasper/processStepTable.jasper
#beispiel-jrxml=/data/prog/workspace/pkraft-createdoc/jrxml/beispiel2.jrxml
logo=etc/myLogo.png

[apps]
pkraft-startinstance=pkraft startinstance --version [% version %]
