# inifile
# license-server max 3
[license-server]
license-server-1=16090@sv02.muc

[process-createdoc]
# type = path-to-jasper-jrxml-template
p03=[% installdir %]/jasper/p03.jasper
p05=[% installdir %]/jasper/p05.jasper
p10=[% installdir %]/jasper/p10.jasper
p20=[% installdir %]/jasper/p20.jasper
p30=[% installdir %]/jasper/p30.jasper
p40=[% installdir %]/jasper/p40.jasper
p51=[% installdir %]/jasper/p51.jasper
p52=[% installdir %]/jasper/p52.jasper
pall=[% installdir %]/jasper/pall.jasper
#ptable=/data/prog/workspace/process-createdoc/jasper/processStepTable.jasper
#beispiel-jrxml=/data/prog/workspace/process-createdoc/jrxml/beispiel2.jrxml
logo=[% installdir %]/etc/myLogo.png

