<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 16 17:55:36 EEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>All Classes (License4J API)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/license4j/ActivationStatus.html" title="enum in com.license4j">ActivationStatus</a></li>
<li><a href="com/license4j/DefaultFloatingLicenseInvalidHandlerImpl.html" title="class in com.license4j">DefaultFloatingLicenseInvalidHandlerImpl</a></li>
<li><a href="com/license4j/DefaultFloatingLicenseInvalidHandlerSwingImpl.html" title="class in com.license4j">DefaultFloatingLicenseInvalidHandlerSwingImpl</a></li>
<li><a href="com/license4j/DefaultFloatingLicenseServerConnectionErrorHandlerImpl.html" title="class in com.license4j">DefaultFloatingLicenseServerConnectionErrorHandlerImpl</a></li>
<li><a href="com/license4j/DefaultFloatingLicenseServerConnectionErrorHandlerSwingImpl.html" title="class in com.license4j">DefaultFloatingLicenseServerConnectionErrorHandlerSwingImpl</a></li>
<li><a href="com/license4j/util/FileUtils.html" title="class in com.license4j.util">FileUtils</a></li>
<li><a href="com/license4j/FloatingLicenseInvalidHandler.html" title="interface in com.license4j"><i>FloatingLicenseInvalidHandler</i></a></li>
<li><a href="com/license4j/exceptions/FloatingLicenseNotAvailableException.html" title="class in com.license4j.exceptions">FloatingLicenseNotAvailableException</a></li>
<li><a href="com/license4j/exceptions/FloatingLicenseNotFoundException.html" title="class in com.license4j.exceptions">FloatingLicenseNotFoundException</a></li>
<li><a href="com/license4j/FloatingLicenseServerConnectionErrorHandler.html" title="interface in com.license4j"><i>FloatingLicenseServerConnectionErrorHandler</i></a></li>
<li><a href="com/license4j/exceptions/FloatingLicenseServerNotAvailableException.html" title="class in com.license4j.exceptions">FloatingLicenseServerNotAvailableException</a></li>
<li><a href="com/license4j/FloatingLicenseValidHandler.html" title="interface in com.license4j"><i>FloatingLicenseValidHandler</i></a></li>
<li><a href="com/license4j/HardwareID.html" title="class in com.license4j">HardwareID</a></li>
<li><a href="com/license4j/License.html" title="class in com.license4j">License</a></li>
<li><a href="com/license4j/LicenseConfirmationCheckClientTimerTask.html" title="class in com.license4j">LicenseConfirmationCheckClientTimerTask</a></li>
<li><a href="com/license4j/LicenseKey.html" title="class in com.license4j">LicenseKey</a></li>
<li><a href="com/license4j/LicenseKeyPair.html" title="class in com.license4j">LicenseKeyPair</a></li>
<li><a href="com/license4j/LicenseManager.html" title="class in com.license4j">LicenseManager</a></li>
<li><a href="com/license4j/exceptions/LicenseSecurityException.html" title="class in com.license4j.exceptions">LicenseSecurityException</a></li>
<li><a href="com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></li>
<li><a href="com/license4j/LicenseValidator.html" title="class in com.license4j">LicenseValidator</a></li>
<li><a href="com/license4j/ValidateLicenseFileFloatingTimerTask.html" title="class in com.license4j">ValidateLicenseFileFloatingTimerTask</a></li>
<li><a href="com/license4j/ValidationStatus.html" title="enum in com.license4j">ValidationStatus</a></li>
</ul>
</div>
</body>
</html>
