<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 16 17:55:36 EEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values (License4J API)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (License4J API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.license4j">com.license4j.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.license4j">
<!--   -->
</a>
<h2 title="com.license4j">com.license4j.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.license4j.<a href="com/license4j/LicenseKeyPair.html" title="class in com.license4j">LicenseKeyPair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.license4j.LicenseKeyPair.KEYPAIR_ALGORITHM_DSA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/license4j/LicenseKeyPair.html#KEYPAIR_ALGORITHM_DSA">KEYPAIR_ALGORITHM_DSA</a></code></td>
<td class="colLast"><code>"DSA"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.license4j.LicenseKeyPair.KEYPAIR_ALGORITHM_RSA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/license4j/LicenseKeyPair.html#KEYPAIR_ALGORITHM_RSA">KEYPAIR_ALGORITHM_RSA</a></code></td>
<td class="colLast"><code>"RSA"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.license4j.LicenseKeyPair.KEYSIZE_1024">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/license4j/LicenseKeyPair.html#KEYSIZE_1024">KEYSIZE_1024</a></code></td>
<td class="colLast"><code>1024</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.license4j.LicenseKeyPair.KEYSIZE_2048">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/license4j/LicenseKeyPair.html#KEYSIZE_2048">KEYSIZE_2048</a></code></td>
<td class="colLast"><code>2048</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.license4j.LicenseKeyPair.KEYSIZE_512">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/license4j/LicenseKeyPair.html#KEYSIZE_512">KEYSIZE_512</a></code></td>
<td class="colLast"><code>512</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.license4j.LicenseKeyPair.KEYSIZE_768">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/license4j/LicenseKeyPair.html#KEYSIZE_768">KEYSIZE_768</a></code></td>
<td class="colLast"><code>768</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.license4j.LicenseKeyPair.SIGNATURE_ALGORITHM_SHA1withDSA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/license4j/LicenseKeyPair.html#SIGNATURE_ALGORITHM_SHA1withDSA">SIGNATURE_ALGORITHM_SHA1withDSA</a></code></td>
<td class="colLast"><code>"SHA1withDSA"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.license4j.LicenseKeyPair.SIGNATURE_ALGORITHM_SHA256withRSA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/license4j/LicenseKeyPair.html#SIGNATURE_ALGORITHM_SHA256withRSA">SIGNATURE_ALGORITHM_SHA256withRSA</a></code></td>
<td class="colLast"><code>"SHA256withRSA"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.license4j.LicenseKeyPair.SIGNATURE_ALGORITHM_SHA512withRSA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/license4j/LicenseKeyPair.html#SIGNATURE_ALGORITHM_SHA512withRSA">SIGNATURE_ALGORITHM_SHA512withRSA</a></code></td>
<td class="colLast"><code>"SHA512withRSA"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.license4j.<a href="com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.license4j.LicenseText.TYPE_FLOATING_LICENSE_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/license4j/LicenseText.html#TYPE_FLOATING_LICENSE_FILE">TYPE_FLOATING_LICENSE_FILE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.license4j.LicenseText.TYPE_LICENSE_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/license4j/LicenseText.html#TYPE_LICENSE_FILE">TYPE_LICENSE_FILE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
