<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.prozesskraft.pkraft</groupId>
	<artifactId>pkraft-createdoc</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>pkraft-createdoc</name>
	<url>http://maven.apache.org</url>
	<build>

<!-- der block mit dem pluginManagement laesst die m2e-fehlermeldung im plugin maven-dependency-plugin verschwinden -->
		<pluginManagement>
			<plugins>
	    	<!-- Ignore/Execute plugin execution -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<!-- copy-dependency plugin -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>

<!-- packt alle class-Files in ein jar legt es im classDirectory ab -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<executions>
					<execution>
						<id>installation-prozesskraft-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>de.prozesskraft.pkraft.Createdoc</mainClass>
								</manifest>
							</archive>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<finalName>${project.name}-${project.version}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>

<!-- Obfuskieren des jars. das output ueberschreibt das default-jar, welches durch 'maven-jar-plugin' id=default produziert wurde -->
			<plugin>
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<version>2.0.8</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<obfuscate>true</obfuscate>
					<outputDirectory>${project.build.directory}</outputDirectory>
					<injar>${project.name}-${project.version}.jar</injar>
					<outjar>${project.name}-${project.version}.jar</outjar>
					<options>
						<option>-keep public class de.prozesskraft.pkraft.Createdoc { *; }</option>
					</options>
					<libs>
						<lib>${java.home}/lib/rt.jar</lib>
					</libs>
					<proguardVersion>5.2.1</proguardVersion>
				</configuration>
			</plugin>
			
<!-- Alle unter dependency definierten Abhaengigkeiten werden aus dem maven-repo in ein eigenes lib-verzeichnis kopiert -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>
	<dependencies>
		<dependency>
			<groupId>org.ini4j</groupId>
			<artifactId>ini4j</artifactId>
			<version>0.5.2</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>de.prozesskraft.pkraft</groupId>
			<artifactId>pkraft-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.prozesskraft.reporter</groupId>
			<artifactId>reporter-core</artifactId>
			<version>0.4.0</version>
		</dependency>
		<dependency>
			<groupId>de.prozesskraft.pmodel</groupId>
			<artifactId>pmodel-gui</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.prozesskraft.commons</groupId>
			<artifactId>avoge-commons</artifactId>
			<version>0.4.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>1.8.9</version>
		</dependency>
		<dependency>
			<groupId>org.docx4j</groupId>
			<artifactId>docx4j</artifactId>
			<version>3.1.0</version>
		</dependency>
	</dependencies>
</project>
