# prozesskraft

./: .classpath  .gitignore  .project  Courier-48.vlw  Courier-Bold-20.vlw  README  deploy.pl  deploy_gtk.linux.x86.pl  deploy_gtk.linux.x86_64.pl  deploy_java32.pl  deploy_java64.pl  deployignore.txt  pom.xml
avoge-commons/: .project  pom.xml
builder/: .project
builder/etc/: builder.commondriver.pl  builder.conf  example2_builder.stack  example_builder.stack
codegen-core/: pom.xml
etc/: builder.commondriver.pl  builder.conf  default.ini  example_builder.stack  pkraft-clone.ini  pkraft-createdoc.ini  pkraft-createdoccron.conf  pkraft-manager.ini  pkraft-merge.ini  pkraft-startinstance.ini  pkraft-wrap.ini  pkraft.conf  pmodel-gui.ini  pradar-checkin.ini  pradar-checkout.ini  pradar-cleandb.ini  pradar-gui.ini  pradar-init.ini  pradar-list.ini  pradar-server.ini  pradar.conf  pramp-gui.ini  pramp.conf  process-core.ini  process-createdoc.ini  process-createdoccron.conf  process-manager.ini  process-startinstance.ini  process.conf  ptest-fingerprint.ini  ptest-launch.ini  ptest.conf
floatinglicenseserver/: flsgui.sh  service.sh
jasper/: AddressReport.jasper  Blank_A4_Landscape.jasper  Blank_A4_Landscape.jrxml  MasterReport.jasper  ProductReport.jasper  p03.jasper  p03.jrxml  p05.jasper  p05.jrxml  p08.jasper  p1.jasper  p1.jrxml  p10.jasper  p1_alt.jasper  p1_alt.jrxml  p2.jasper  p2.jrxml  p20.jasper  p3.jasper  p3.jrxml  p30.jasper  p4.jasper  p4.jrxml  p40.jasper  p51.jasper  p51.jrxml  p52.jasper  p52.jrxml  pall.jasper  process.ersteVersion.jasper  processStepTable.jasper  processStepTable.jrxml  processTopology.jasper  processTopology.jrxml  simpleSmallField.jasper  simpleSmallField.jrxml
jasperreports/: p1.jrxml  p1_ohne_header.jrxml  p2.jrxml  pall.jrxml  process.jrxml
java/: latest
java/32_jre1.7.0_65/: release
jrxml/: p03.jrxml  p05.jrxml  p08.jrxml  p1.jrxml  p10.jrxml  p2.jrxml  p20.jrxml  p3.jrxml  p30.jrxml  p4.jrxml  p40.jrxml  p51.jrxml  p52.jrxml
license4j-examples/: .classpath
license4j-manager/: .project
license4j-manager/etc/: hardware-ids-caek459.txt
license4j-server/: .project  deploy_java64.pl  deployignore.txt
license4j-server/troubleShooting/: Re_derby.log_full_of_stackTraces.eml
license4j-serverquery/: .project
pkraft/: .gitignore  .project  README
pkraft-checkconsistency/: .project
pkraft-clone/: .project  pom.xml
pkraft-commitit/: pom.xml
pkraft-commitit/etc/: pkraft-commitit.ini
pkraft-core/: deploy.pl  deployignore.txt  pom.xml
pkraft-core/src/main/java/de/caegroup/process/: Callitem.java  Commit.java  Exit.java  Init.java  List.java  Log.java  ModelObject.java  Param.java  Step.java  Test.java  Variable.java
pkraft-core/src/main/java/de/prozesskraft/pkraft/: Commit.java  Exit.java  File.java  Init.java  List.java  ListNotFoundException.java  Param.java  Process.java  Step.java  Subprocess.java  Test.java  Timeserie.java  Variable.java  Work.java
pkraft-core/src/main/resources/: gen_jaxb_package.sh  process.xsd  validate_xmlschema.sh
pkraft-core/src/test/java/de/caegroup/testprocess/: TestProcessIO.java  TestStep.java
pkraft-core/src/test/java/de/prozesskraft/testprocess/: TestCallitem.java  TestFile.java  TestParentalStatus.java  TestProcessIO.java  TestRank.java  TestStep.java  TestStringResolve.java
pkraft-core/src/test/resources/: .gitignore  beulen.xml
pkraft-core/src/test/resources/definitions/Admin/appshake/0.0.1/: process.xml
pkraft-core/src/test/resources/definitions/Admin/multiappshake/0.0.1/: process.xml
pkraft-core/src/test/resources/definitions/Admin/multiappshake/0.0.1/etc/: variables
pkraft-core/src/test/resources/definitions/Exterior/beulen/0.1.0/: process.xml
pkraft-createdoc/: .classpath  pom.xml
pkraft-createdoc/config/bmw/etc/: pkraft-createdoc.ini
pkraft-createdoc/etc/: process-createdoc.ini
pkraft-createdoc/jasper/: p03.jasper  p05.jasper  p10.jasper  p20.jasper  p51.jasper
pkraft-createdoc/jrxml/: p03.jrxml  p05.jrxml  p08.jrxml  p10.jrxml  p20.jrxml  p30.jrxml
pkraft-createdoc/jrxml/beispiel_subreport/: AddressReport.jrxml  MasterReport.jrxml  pall.jrxml
pkraft-createdoc/src/main/java/de/caegroup/process/: Createdoc.java
pkraft-createdoc/src/main/java/de/prozesskraft/pkraft/: Compilejrxml.java  Createdoc.java
pkraft-createdoc/src/test/resources/: beulen_irgendwas.xml
pkraft-createdoccron/: .project
pkraft-createdoccron/etc/: pkraft-createdoccron.conf
pkraft-createmap/: .project  deploy.pl  pom.xml
pkraft-gui/: .classpath  .project  deploy_gtk.linux.x86.pl  pom.xml
pkraft-gui/etc/: pmodel-gui.ini  pradar-gui.ini  pramp-gui.ini
pkraft-manager/: .project  pom.xml
pkraft-manager/etc/: process-manager.ini
pkraft-merge/: .project  pom.xml
pkraft-perlcode/: pom.xml
pkraft-startinstance/: pom.xml
pkraft-syscall/: deployignore.txt  pom.xml
pkraft-waitinstance/: .project
pkraft-wrap/: .project  pom.xml
pkraft/etc/: pkraft.conf  process.conf
pmodel/: .project  deployignore.txt
pmodel-gui/: .classpath  pom.xml
pmodel-gui/etc/: pmodel-gui.ini
pmodel/etc/: pmodel.conf
pradar/: .gitignore  .project  README  deployignore.txt
pradar-attend/: .project
pradar-checkin/: .classpath  pom.xml
pradar-checkout/: deploy.pl  pom.xml
pradar-cleandb/: .classpath  .project  pom.xml
pradar-core/: deployignore.txt  pom.xml
pradar-delete/: .project  pom.xml
pradar-gui/: .classpath  .gitignore  deploy_gtk.linux.x86_64.pl  deployignore.txt  pom.xml
pradar-gui/etc/: pradar-gui.ini
pradar-init/: pom.xml
pradar-init/etc/: default.ini
pradar-list/: pom.xml
pradar-list/etc/: default.ini  pradar-list.ini
pradar-progress/: .project
pradar-server/: .classpath
pradar/etc/: pradar.conf
pradar/java/: latest
pramp/: .gitignore  .project
pramp-gui/: .classpath  pom.xml
pramp-gui/etc/: pramp-gui.ini
ptest-compare/: pom.xml
ptest-core/: .gitignore  .project
ptest-fingerprint/: pom.xml
ptest-launch/: .project  pom.xml
reporter/: .project
reporter-core/: .classpath  .project  pom.xml
reporter-generate/: pom.xml
(+475 files in other folders)
