<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.prozesskraft.codegen</groupId>
	<artifactId>codegen-core</artifactId>
	<packaging>jar</packaging>
	<version>0.0.3</version>
	<name>codegen-core</name>
	<url>http://maven.apache.org</url>
	<build>
		<plugins>
		
<!-- packt alle class-Files in ein jar legt es im classDirectory ab -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<executions>
					<execution>
						<id>installation-prozesskraft-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<finalName>${project.name}-${project.version}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>

<!-- Obfuskieren des jars. das output ueberschreibt das default-jar, welches durch 'maven-jar-plugin' id=default produziert wurde -->
<!-- 			<plugin> -->
<!-- 				<groupId>com.pyx4me</groupId> -->
<!-- 				<artifactId>proguard-maven-plugin</artifactId> -->
<!-- 				<version>2.0.4</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<phase>package</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>proguard</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 				<configuration> -->
<!-- 					<includeDependency>true</includeDependency> -->
<!-- 					<obfuscate>true</obfuscate> -->
<!-- 					<outputDirectory>${project.build.directory}</outputDirectory> -->
<!-- 					<injar>${project.name}-${project.version}.jar</injar> -->
<!-- 					<outjar>${project.name}-${project.version}.jar</outjar> -->
<!-- 					<options> -->
<!-- 						<option>-keep public class de.prozesskraft.pkraft.Process { *; }</option> -->
<!-- 						<option>-keep public class de.prozesskraft.pkraft.Step { *; }</option> -->
<!-- 						<option>-keep public class de.prozesskraft.pkraft.Init { *; }</option> -->
<!-- 						<option>-keep public class de.prozesskraft.pkraft.Commit { *; }</option> -->
<!-- 						<option>-keep public class de.prozesskraft.pkraft.Log { *; }</option> -->
<!-- 						<option>-keep public class de.prozesskraft.pkraft.Variable { *; }</option> -->
<!-- 						<option>-keep public class de.prozesskraft.pkraft.File { *; }</option> -->
<!-- 						<option>-keep public class de.prozesskraft.pkraft.List { *; }</option> -->
<!-- 						<option>-keep public class de.prozesskraft.pkraft.Work { *; }</option> -->
<!-- 						<option>-keep public class de.prozesskraft.pkraft.Callitem { *; }</option> -->
<!-- 						<option>-keep public class de.prozesskraft.pkraft.Exit { *; }</option> -->
<!-- 						<option>-keep public class de.prozesskraft.pkraft.Match { *; }</option> -->
<!-- 						<option>-keep public class de.prozesskraft.pkraft.Test { *; }</option> -->
<!-- 						<option>-keep public class de.prozesskraft.pkraft.Param { *; }</option> -->
<!-- 						<option>-keep public class de.prozesskraft.jaxb.pkraft.Process { *; }</option> -->
<!-- 						<option>-keep public class de.prozesskraft.jaxb.pkraft.Step { *; }</option> -->
<!-- 						<option>-keep public class de.prozesskraft.jaxb.pkraft.Init { *; }</option> -->
<!-- 						<option>-keep public class de.prozesskraft.jaxb.pkraft.Commit { *; }</option> -->
<!-- 						<option>-keep public class de.prozesskraft.jaxb.pkraft.Variable { *; }</option> -->
<!-- 						<option>-keep public class de.prozesskraft.jaxb.pkraft.File { *; }</option> -->
<!-- 						<option>-keep public class de.prozesskraft.jaxb.pkraft.List { *; }</option> -->
<!-- 						<option>-keep public class de.prozesskraft.jaxb.pkraft.Work { *; }</option> -->
<!-- 						<option>-keep public class de.prozesskraft.jaxb.pkraft.Callitem { *; }</option> -->
<!-- 						<option>-keep public class de.prozesskraft.jaxb.pkraft.Exit { *; }</option> -->
<!-- 						<option>-keep public class de.prozesskraft.jaxb.pkraft.Match { *; }</option> -->
<!-- 						<option>-keep public class de.prozesskraft.jaxb.pkraft.Test { *; }</option> -->
<!-- 						<option>-keep public class de.prozesskraft.jaxb.pkraft.Param { *; }</option> -->
<!-- 					</options> -->
<!-- 					<libs> -->
<!-- 						<lib>${java.home}/lib/rt.jar</lib> -->
<!-- 					</libs> -->
<!-- 					<proguardVersion>4.8</proguardVersion> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
			
		</plugins>
	</build>
	<dependencies>
	</dependencies>
</project>
