<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.prozesskraft.pradar</groupId>
	<artifactId>pradar-gui</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>pradar-gui</name>
	<url>http://maven.apache.org</url>
	<build>

<!-- der block mit dem pluginManagement laesst die m2e-fehlermeldung im plugin maven-dependency-plugin verschwinden -->
		<pluginManagement>
			<plugins>
	    	<!-- Ignore/Execute plugin execution -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<!-- copy-dependency plugin -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>



		<plugins>

<!-- packt alle class-Files in ein jar legt es im classDirectory ab -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<executions>
					<execution>
						<id>installation-prozesskraft-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>de.prozesskraft.pradar.parts.PradarPartUi3</mainClass>
								</manifest>
							</archive>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<finalName>${project.name}-${project.version}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>

<!-- erstellt eines assembly mit allen eigenen (von mir erstellten) Abhaengigkeiten-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<formats>
						<format>jar</format>
					</formats>
					<descriptors>
						<descriptor>src/main/assembly/descriptor.xml</descriptor>
					</descriptors>
					<finalName>${project.name}-${project.version}</finalName>
					<archive>
						<manifest>
							<mainClass>de.prozesskraft.pradar.parts.PradarPartUi3</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

<!-- Obfuskieren des jars. das output ueberschreibt das default-jar, welches durch 'maven-jar-plugin' id=default produziert wurde -->
<!-- 			<plugin> -->
<!-- 				<groupId>com.github.wvengen</groupId> -->
<!-- 				<artifactId>proguard-maven-plugin</artifactId> -->
<!-- 				<version>2.0.8</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<phase>package</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>proguard</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 				<configuration> -->
<!-- 					<obfuscate>true</obfuscate> -->
<!-- 					<outputDirectory>${project.build.directory}</outputDirectory> -->
<!-- 					<injar>${project.name}-${project.version}.jar</injar> -->
<!-- 					<outjar>${project.name}-${project.version}.jar</outjar> -->
<!-- 					<options> -->
<!-- 						<option>-keep public class de.prozesskraft.pradar.parts.PradarPartUi3 { *; }</option> -->
<!-- 						<option>-keep public class de.prozesskraft.pradar.parts.PradarViewModel { *; }</option> -->
<!-- 						<option>-keep public class de.prozesskraft.pradar.parts.PradarViewProcessingPage { *; }</option> -->
<!-- 						<option>-keep public class de.prozesskraft.pradar.parts.PradarViewProcessingEntity { *; }</option> -->
<!-- 						<option>-keep public class de.prozesskraft.pradar.parts.PradarViewTreePage { *; }</option> -->
<!-- 						<option>-keep public class de.prozesskraft.pradar.parts.PradarViewLogPage { *; }</option> -->
<!-- 					</options> -->
<!-- 					<libs> -->
<!-- 						<lib>${java.home}/lib/rt.jar</lib> -->
<!-- 					</libs> -->
<!-- 					<proguardVersion>5.2.1</proguardVersion> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
			
<!-- Alle unter dependency definierten Abhaengigkeiten werden aus dem maven-repo in ein eigenes lib-verzeichnis kopiert -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
	<profiles>
		<profile>
			<id>gtk.linux.x86</id>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt</groupId>
					<artifactId>gtk.linux.x86</artifactId>
					<version>4.4.2</version>
				</dependency>
			</dependencies>
<!-- 			<build> -->
<!-- 				<resources> -->
<!-- 					<resource> -->
<!-- 						<directory>src/main/resources</directory> -->
<!-- 						<includes> -->
<!-- 							<include>**/*.png</include> -->
<!-- 						</includes> -->
<!-- 					</resource> -->
<!-- 				</resources> -->
<!-- 			</build> -->
		</profile>
		<profile>
			<id>gtk.linux.x86_64</id>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt</groupId>
					<artifactId>gtk.linux.x86_64</artifactId>
					<version>4.4.2</version>
				</dependency>
			</dependencies>
<!-- 			<build> -->
<!-- 				<resources> -->
<!-- 					<resource> -->
<!-- 						<directory>src/main/resources</directory> -->
<!-- 						<includes> -->
<!-- 							<include>**/*.png</include> -->
<!-- 						</includes> -->
<!-- 					</resource> -->
<!-- 				</resources> -->
<!-- 			</build> -->
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.ini4j</groupId>
			<artifactId>ini4j</artifactId>
			<version>0.5.2</version>
		</dependency>
		<dependency>
			<groupId>de.prozesskraft.pradar</groupId>
			<artifactId>pradar-core</artifactId>
			<version>1.0.0</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>de.prozesskraft.pkraft</groupId> -->
<!-- 			<artifactId>pkraft-gui</artifactId> -->
<!-- 			<version>1.0.0</version> -->
<!-- 		</dependency> -->
 		<dependency>
			<groupId>de.prozesskraft.pkraft</groupId>
			<artifactId>pkraft-core</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
 		</dependency>
    	<dependency>
			<groupId>org.processing</groupId>
			<artifactId>core</artifactId>
			<version>2.0b3</version>
    	</dependency>
    	<dependency>
			<groupId>org.processing</groupId>
			<artifactId>jogl-all</artifactId>
			<version>2.0b3</version>
    	</dependency>
    	<dependency>
			<groupId>org.processing</groupId>
			<artifactId>gluegen-rt</artifactId>
			<version>2.0b3</version>
    	</dependency>
    	<dependency>
			<groupId>org.processing</groupId>
			<artifactId>jogl-all-natives-linux-amd64</artifactId>
			<version>2.0b3</version>
    	</dependency>
    	<dependency>
			<groupId>org.processing</groupId>
			<artifactId>gluegen-rt-natives-linux-amd64</artifactId>
			<version>2.0b3</version>
    	</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>jface</artifactId>
			<version>3.8.300</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>jface.databinding</artifactId>
			<version>1.6.200</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>databinding</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>databinding.beans</artifactId>
			<version>1.2.200</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>databinding.observable</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>databinding.property</artifactId>
			<version>1.4.200</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>commands</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.e4</groupId>
			<artifactId>ui.di</artifactId>
			<version>0.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>common</artifactId>
			<version>3.6.100</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>inject</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
	    <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
	    </dependency>
	    <dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
	    </dependency>
	    <dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.19</version>
	    </dependency>
	    <dependency>
			<groupId>net.liftweb</groupId>
			<artifactId>lift-webkit</artifactId>
			<version>2.0</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
	    </dependency>
		<dependency>
			<groupId>com.license4j</groupId>
			<artifactId>license4j-runtime-library</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>de.prozesskraft.commons</groupId>
			<artifactId>avoge-commons</artifactId>
			<version>0.4.0</version>
		</dependency>
	</dependencies>
</project>
