# inifile
[pradar-server]
# port
port=37888

# logfiles prod
logfileout=/var/tmp/pradar-server.log.out
logfileerr=/var/tmp/pradar-server.log.err

# logfiles test
#logfileout=/var/tmp/pradar-server-test.log.out
#logfileerr=/var/tmp/pradar-server-test.log.err

[pradar-db]

#pradar-db-path=/var/tmp/pradar.db
pradar-db-path=/data/localsoft/deploy/data/pradar/pradar.db

# pradar-path bmw produktiv
#pradar-db-path=/share/xscaeapps/SNK/qxb0117/data/pradar/pradar.db

# pradar-path bmw test
#pradar-db-path=/share/xscaeapps/SNK/qxb0117/data/pradar/pradar-test.db


[ssh]
# path to ssh-id_rsa relative to user-home-directory
ssh-id=.ssh/id_rsa
