<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version last-->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Blank A4 Landscape" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="8a1d1169-25b3-46a1-a3a8-47b5736e03e4">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<field name="processName" class="java.lang.String"/>
	<field name="processVersion" class="java.lang.String"/>
	<field name="processArchitect" class="java.lang.String"/>
	<field name="processStepCount" class="java.lang.String"/>
	<field name="processAutomatic" class="java.lang.String"/>
	<field name="processParamCount" class="java.lang.String"/>
	<field name="processMultiSteps" class="java.lang.String"/>
	<field name="processDescription" class="java.lang.String"/>
	<field name="processTopologyImagePath" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="1" splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="47">
			<staticText>
				<reportElement uuid="1b3ca90a-8623-4a74-80e6-b163ab73f492" positionType="Float" stretchType="RelativeToTallestObject" x="0" y="12" width="250" height="12">
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement/>
				<text><![CDATA[alexander.vogel@caegroup.de]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="eb5c50c0-a192-4037-8000-bb28cb2378d0" positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="250" height="12">
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement markup="none">
					<font size="10"/>
				</textElement>
				<text><![CDATA[caegroup Ingenieure Hauck & Vogel Partnerschaft]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7793f4ad-5642-45e8-b93d-5504ec21ace6" positionType="Float" stretchType="RelativeToTallestObject" x="0" y="24" width="250" height="12">
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement markup="none">
					<font size="10"/>
				</textElement>
				<text><![CDATA[+49 171 / 42 777 11]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b24c3646-3475-4f8c-a869-bb7a3cb91673" positionType="Float" stretchType="RelativeToTallestObject" x="550" y="0" width="250" height="12">
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" markup="none">
					<font size="10"/>
				</textElement>
				<text><![CDATA[BMW]]></text>
			</staticText>
			<line>
				<reportElement uuid="c01db5a5-259e-4283-88b0-69db3094a6e9" x="0" y="39" width="800" height="1">
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
			</line>
			<staticText>
				<reportElement uuid="9743b25d-7ebe-475f-84f8-1d57a277f5eb" x="300" y="0" width="200" height="12">
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" rotation="None"/>
				<text><![CDATA[Prozessdokumentation]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="274b958b-86bd-40bc-9784-6a3a8ee7de12" x="300" y="12" width="200" height="12"/>
				<textElement textAlignment="Center" rotation="None"/>
				<textFieldExpression><![CDATA[$F{processName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="66ddb8b4-afb4-4574-9a31-479b1be36d46" x="300" y="24" width="200" height="12">
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{processVersion}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="1" splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="490" splitType="Stretch">
			<line>
				<reportElement uuid="13862563-7298-4ad1-94a7-76dc8a413135" x="400" y="20" width="1" height="450">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</line>
			<image onErrorType="Blank">
				<reportElement uuid="40740120-e8e9-4612-8aab-5e967bcb3d6a" x="25" y="64" width="350" height="375">
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<imageExpression><![CDATA[$F{processTopologyImagePath}]]></imageExpression>
			</image>
			<textField isBlankWhenNull="false">
				<reportElement uuid="b624841e-14c2-4a13-8664-8c8bdc1de2a8" mode="Transparent" x="425" y="40" width="350" height="12">
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement/>
				<textFieldExpression><![CDATA["Prozess: "+$F{processName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="206a7201-e10a-47b4-8cf1-db77f3f578cb" positionType="Float" x="425" y="64" width="350" height="12">
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement/>
				<textFieldExpression><![CDATA["Version :"+$F{processVersion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="f616a972-b06e-4691-bba9-60f1f95dd8e9" positionType="Float" x="425" y="88" width="350" height="12">
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement markup="none">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA["Ersteller :"+$F{processArchitect}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="29fa2850-b66f-44d6-9890-f98e13d4dbd5" positionType="Float" x="425" y="136" width="350" height="12">
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement markup="none">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA["Anzahl der Prozessschritte:"+$F{processStepCount}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="1747dfff-e3b5-49dc-8437-918dd253b90b" positionType="Float" x="425" y="112" width="350" height="12">
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement markup="none">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA["Vollautomatisch? :"+$F{processAutomatic}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="1e878b55-08d7-49e8-a306-58be579b1eea" positionType="Float" x="425" y="160" width="350" height="12">
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement markup="none">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA["Anzahl der Parameter :"+$F{processParamCount}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="3ee5e3a2-1cc4-4e3c-99a8-141549097c28" positionType="Float" x="425" y="184" width="350" height="12">
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement markup="none">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Beschreibung :"+$F{processDescription}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="6b53f40d-cdb9-4bcb-8adf-2d9e7e4afad9" x="25" y="40" width="200" height="12">
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement/>
				<text><![CDATA[Topologie des Gesamtprozesses:]]></text>
			</staticText>
		</band>
	</detail>
	<columnFooter>
		<band height="1" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="15" splitType="Stretch">
			<line>
				<reportElement uuid="c58948d2-1dae-45fa-9d90-ca984412d3d9" x="0" y="0" width="800" height="1">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</line>
			<staticText>
				<reportElement uuid="b51dadc7-54ba-4ce9-bc21-61af0e77a030" x="0" y="3" width="200" height="12">
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement/>
				<text><![CDATA[Gesamtprozess]]></text>
			</staticText>
			<textField>
				<reportElement uuid="d03dc1af-bd29-47af-bdaa-6955026abf90" x="775" y="3" width="25" height="12"/>
				<textElement markup="none">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="1" splitType="Stretch"/>
	</summary>
</jasperReport>
