<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 10 17:07:39 EEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2014-07-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/license4j/package-tree.html">com.license4j</a>, </li>
<li><a href="com/license4j/exceptions/package-tree.html">com.license4j.exceptions</a>, </li>
<li><a href="com/license4j/util/package-tree.html">com.license4j.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.license4j.<a href="com/license4j/DefaultFloatingLicenseInvalidHandlerImpl.html" title="class in com.license4j"><span class="strong">DefaultFloatingLicenseInvalidHandlerImpl</span></a> (implements com.license4j.<a href="com/license4j/FloatingLicenseInvalidHandler.html" title="interface in com.license4j">FloatingLicenseInvalidHandler</a>)</li>
<li type="circle">com.license4j.<a href="com/license4j/DefaultFloatingLicenseInvalidHandlerSwingImpl.html" title="class in com.license4j"><span class="strong">DefaultFloatingLicenseInvalidHandlerSwingImpl</span></a> (implements com.license4j.<a href="com/license4j/FloatingLicenseInvalidHandler.html" title="interface in com.license4j">FloatingLicenseInvalidHandler</a>)</li>
<li type="circle">com.license4j.<a href="com/license4j/DefaultFloatingLicenseServerConnectionErrorHandlerImpl.html" title="class in com.license4j"><span class="strong">DefaultFloatingLicenseServerConnectionErrorHandlerImpl</span></a> (implements com.license4j.<a href="com/license4j/FloatingLicenseServerConnectionErrorHandler.html" title="interface in com.license4j">FloatingLicenseServerConnectionErrorHandler</a>)</li>
<li type="circle">com.license4j.<a href="com/license4j/DefaultFloatingLicenseServerConnectionErrorHandlerSwingImpl.html" title="class in com.license4j"><span class="strong">DefaultFloatingLicenseServerConnectionErrorHandlerSwingImpl</span></a> (implements com.license4j.<a href="com/license4j/FloatingLicenseServerConnectionErrorHandler.html" title="interface in com.license4j">FloatingLicenseServerConnectionErrorHandler</a>)</li>
<li type="circle">com.license4j.<a href="com/license4j/DefaultOnlineLicenseKeyCheckTimerHandlerImpl.html" title="class in com.license4j"><span class="strong">DefaultOnlineLicenseKeyCheckTimerHandlerImpl</span></a> (implements com.license4j.<a href="com/license4j/OnlineLicenseKeyCheckTimerHandler.html" title="interface in com.license4j">OnlineLicenseKeyCheckTimerHandler</a>)</li>
<li type="circle">com.license4j.util.<a href="com/license4j/util/FileUtils.html" title="class in com.license4j.util"><span class="strong">FileUtils</span></a></li>
<li type="circle">com.license4j.<a href="com/license4j/HardwareID.html" title="class in com.license4j"><span class="strong">HardwareID</span></a></li>
<li type="circle">com.license4j.<a href="com/license4j/License.html" title="class in com.license4j"><span class="strong">License</span></a></li>
<li type="circle">com.license4j.<a href="com/license4j/LicenseKey.html" title="class in com.license4j"><span class="strong">LicenseKey</span></a></li>
<li type="circle">com.license4j.<a href="com/license4j/LicenseText.html" title="class in com.license4j"><span class="strong">LicenseText</span></a></li>
<li type="circle">com.license4j.<a href="com/license4j/LicenseValidator.html" title="class in com.license4j"><span class="strong">LicenseValidator</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.license4j.exceptions.<a href="com/license4j/exceptions/FloatingLicenseNotAvailableException.html" title="class in com.license4j.exceptions"><span class="strong">FloatingLicenseNotAvailableException</span></a></li>
<li type="circle">com.license4j.exceptions.<a href="com/license4j/exceptions/FloatingLicenseNotFoundException.html" title="class in com.license4j.exceptions"><span class="strong">FloatingLicenseNotFoundException</span></a></li>
<li type="circle">com.license4j.exceptions.<a href="com/license4j/exceptions/FloatingLicenseServerNotAvailableException.html" title="class in com.license4j.exceptions"><span class="strong">FloatingLicenseServerNotAvailableException</span></a></li>
<li type="circle">com.license4j.exceptions.<a href="com/license4j/exceptions/LicenseSecurityException.html" title="class in com.license4j.exceptions"><span class="strong">LicenseSecurityException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.Runnable
<ul>
<li type="circle">com.license4j.<a href="com/license4j/FloatingLicenseInvalidHandler.html" title="interface in com.license4j"><span class="strong">FloatingLicenseInvalidHandler</span></a></li>
<li type="circle">com.license4j.<a href="com/license4j/FloatingLicenseServerConnectionErrorHandler.html" title="interface in com.license4j"><span class="strong">FloatingLicenseServerConnectionErrorHandler</span></a></li>
<li type="circle">com.license4j.<a href="com/license4j/FloatingLicenseValidHandler.html" title="interface in com.license4j"><span class="strong">FloatingLicenseValidHandler</span></a></li>
<li type="circle">com.license4j.<a href="com/license4j/OnlineLicenseKeyCheckTimerHandler.html" title="interface in com.license4j"><span class="strong">OnlineLicenseKeyCheckTimerHandler</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.license4j.<a href="com/license4j/ActivationStatus.html" title="enum in com.license4j"><span class="strong">ActivationStatus</span></a></li>
<li type="circle">com.license4j.<a href="com/license4j/ModificationStatus.html" title="enum in com.license4j"><span class="strong">ModificationStatus</span></a></li>
<li type="circle">com.license4j.<a href="com/license4j/ValidationStatus.html" title="enum in com.license4j"><span class="strong">ValidationStatus</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
