<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 10 17:07:37 EEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HardwareID</title>
<meta name="date" content="2014-07-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HardwareID";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HardwareID.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/license4j/FloatingLicenseValidHandler.html" title="interface in com.license4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/license4j/License.html" title="class in com.license4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/license4j/HardwareID.html" target="_top">Frames</a></li>
<li><a href="HardwareID.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.license4j</div>
<h2 title="Class HardwareID" class="title">Class HardwareID</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.license4j.HardwareID</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HardwareID</span>
extends java.lang.Object</pre>
<div class="block">HardwareID class creates hardware id from hostname, ethernet address, disk
 volume serial number and hdd manufacturers serial number. AND or OR
 combination of hardware ids can be used in license validation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/license4j/HardwareID.html#HardwareID()">HardwareID</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/HardwareID.html#getHardwareIDFromEthernetAddress()">getHardwareIDFromEthernetAddress</a></strong>()</code>
<div class="block">Use ethernet MAC address for creating hardware id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/HardwareID.html#getHardwareIDFromHDDSerial()">getHardwareIDFromHDDSerial</a></strong>()</code>
<div class="block">Use HDD manufacturer's serial number for creating hardware id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/HardwareID.html#getHardwareIDFromHostName()">getHardwareIDFromHostName</a></strong>()</code>
<div class="block">Use computer host name for generating hardware id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/HardwareID.html#getHardwareIDFromVolumeSerialNumber()">getHardwareIDFromVolumeSerialNumber</a></strong>()</code>
<div class="block">Use OS system disk volume serial number for creating hardware id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/HardwareID.html#getVirtualizationSoftwareName()">getVirtualizationSoftwareName</a></strong>()</code>
<div class="block">If software is running inside a virtual OS, returns virtualization
 software name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/HardwareID.html#isVirtual()">isVirtual</a></strong>()</code>
<div class="block">Detects if software is running inside a virtual OS.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HardwareID()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HardwareID</h4>
<pre>public&nbsp;HardwareID()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHardwareIDFromHostName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHardwareIDFromHostName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHardwareIDFromHostName()</pre>
<div class="block">Use computer host name for generating hardware id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>hardware id string</dd></dl>
</li>
</ul>
<a name="getHardwareIDFromEthernetAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHardwareIDFromEthernetAddress</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHardwareIDFromEthernetAddress()</pre>
<div class="block">Use ethernet MAC address for creating hardware id. Always returns NULL on JDK 1.5</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>hardware id string or null if no network interfaces present</dd></dl>
</li>
</ul>
<a name="getHardwareIDFromVolumeSerialNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHardwareIDFromVolumeSerialNumber</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHardwareIDFromVolumeSerialNumber()</pre>
<div class="block">Use OS system disk volume serial number for creating hardware id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>hardware id string or null if volume serial number can not be
 read.</dd></dl>
</li>
</ul>
<a name="getHardwareIDFromHDDSerial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHardwareIDFromHDDSerial</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHardwareIDFromHDDSerial()</pre>
<div class="block">Use HDD manufacturer's serial number for creating hardware id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>hardware id string or null if serial number can not be read.</dd></dl>
</li>
</ul>
<a name="isVirtual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVirtual</h4>
<pre>public static&nbsp;boolean&nbsp;isVirtual()</pre>
<div class="block">Detects if software is running inside a virtual OS.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if software is running inside a virtual OS.</dd></dl>
</li>
</ul>
<a name="getVirtualizationSoftwareName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVirtualizationSoftwareName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getVirtualizationSoftwareName()</pre>
<div class="block">If software is running inside a virtual OS, returns virtualization
 software name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>virtualization software name.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HardwareID.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/license4j/FloatingLicenseValidHandler.html" title="interface in com.license4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/license4j/License.html" title="class in com.license4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/license4j/HardwareID.html" target="_top">Frames</a></li>
<li><a href="HardwareID.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
