<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 10 17:07:38 EEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LicenseKey</title>
<meta name="date" content="2014-07-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LicenseKey";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LicenseKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/license4j/License.html" title="class in com.license4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/license4j/LicenseText.html" title="class in com.license4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/license4j/LicenseKey.html" target="_top">Frames</a></li>
<li><a href="LicenseKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.license4j</div>
<h2 title="Class LicenseKey" class="title">Class LicenseKey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.license4j.LicenseKey</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LicenseKey</span>
extends java.lang.Object</pre>
<div class="block">License Key class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/license4j/LicenseKey.html#LicenseKey()">LicenseKey</a></strong>()</code>
<div class="block">Constructor, creates an empty license key object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../com/license4j/LicenseKey.html#LicenseKey(java.lang.String)">LicenseKey</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Constructor, creates license key object from a license key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/license4j/LicenseKey.html#LicenseKey(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">LicenseKey</a></strong>(java.lang.String&nbsp;internalString,
          java.lang.String&nbsp;nameforValidation,
          java.lang.String&nbsp;companyforValidation,
          java.lang.String&nbsp;hardwareID)</code>
<div class="block">Constructor, creates license key object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseKey.html#getActivationPeriod()">getActivationPeriod</a></strong>()</code>
<div class="block">Returns defined activation period.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseKey.html#getCompanyforValidation()">getCompanyforValidation</a></strong>()</code>
<div class="block">Returns company name used in validation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseKey.html#getGenerationDateTime()">getGenerationDateTime</a></strong>()</code>
<div class="block">Returns license generation date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseKey.html#getHardwareID()">getHardwareID</a></strong>()</code>
<div class="block">Returns hardware id for the license key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseKey.html#getHardwareIDValidationMethod()">getHardwareIDValidationMethod</a></strong>()</code>
<div class="block">Returns hardware ID validation method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseKey.html#getInternalString()">getInternalString</a></strong>()</code>
<div class="block">Returns hidden internal string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseKey.html#getLicenseActivationDaysRemaining(java.util.Date)">getLicenseActivationDaysRemaining</a></strong>(java.util.Date&nbsp;currentDate)</code>
<div class="block">Returns remaining activation days if license requires activation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseKey.html#getNameforValidation()">getNameforValidation</a></strong>()</code>
<div class="block">Returns name used in key validation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseKey.html#getTheKey()">getTheKey</a></strong>()</code>
<div class="block">Returns license key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseKey.html#isActivationCompleted()">isActivationCompleted</a></strong>()</code>
<div class="block">Return boolean value, activation completed or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseKey.html#isActivationRequired()">isActivationRequired</a></strong>()</code>
<div class="block">Returns activation required boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseKey.html#setActivationCompleted(boolean)">setActivationCompleted</a></strong>(boolean&nbsp;activationCompleted)</code>
<div class="block">Sets activation required value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseKey.html#setActivationPeriod(int)">setActivationPeriod</a></strong>(int&nbsp;activationPeriod)</code>
<div class="block">Sets activation period.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseKey.html#setActivationRequired(boolean)">setActivationRequired</a></strong>(boolean&nbsp;activationRequired)</code>
<div class="block">Sets activation required boolean value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseKey.html#setCompanyforValidation(java.lang.String)">setCompanyforValidation</a></strong>(java.lang.String&nbsp;companyforValidation)</code>
<div class="block">Sets company name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseKey.html#setGenerationDateTime(java.util.Date)">setGenerationDateTime</a></strong>(java.util.Date&nbsp;value)</code>
<div class="block">Sets license generation date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseKey.html#setHardwareID(java.lang.String)">setHardwareID</a></strong>(java.lang.String&nbsp;hardwareID)</code>
<div class="block">Sets hardware id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseKey.html#setHardwareIDValidationMethod(java.lang.String)">setHardwareIDValidationMethod</a></strong>(java.lang.String&nbsp;hardwareIDValidationMethod)</code>
<div class="block">Sets hardware ID validation method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseKey.html#setInternalString(java.lang.String)">setInternalString</a></strong>(java.lang.String&nbsp;internalString)</code>
<div class="block">Sets hidden internal string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseKey.html#setNameforValidation(java.lang.String)">setNameforValidation</a></strong>(java.lang.String&nbsp;nameforValidation)</code>
<div class="block">Sets name to be used in validation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseKey.html#setTheKey(java.lang.String)">setTheKey</a></strong>(java.lang.String&nbsp;theKey)</code>
<div class="block">Sets the key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LicenseKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LicenseKey</h4>
<pre>public&nbsp;LicenseKey(java.lang.String&nbsp;key)</pre>
<div class="block">Constructor, creates license key object from a license key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd></dl>
</li>
</ul>
<a name="LicenseKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LicenseKey</h4>
<pre>public&nbsp;LicenseKey()</pre>
<div class="block">Constructor, creates an empty license key object.</div>
</li>
</ul>
<a name="LicenseKey(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LicenseKey</h4>
<pre>public&nbsp;LicenseKey(java.lang.String&nbsp;internalString,
          java.lang.String&nbsp;nameforValidation,
          java.lang.String&nbsp;companyforValidation,
          java.lang.String&nbsp;hardwareID)</pre>
<div class="block">Constructor, creates license key object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>internalString</code> - </dd><dd><code>nameforValidation</code> - </dd><dd><code>companyforValidation</code> - </dd><dd><code>hardwareID</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInternalString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInternalString()</pre>
<div class="block">Returns hidden internal string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>key internal hidden string</dd></dl>
</li>
</ul>
<a name="setInternalString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInternalString</h4>
<pre>public&nbsp;void&nbsp;setInternalString(java.lang.String&nbsp;internalString)</pre>
<div class="block">Sets hidden internal string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>internalString</code> - </dd></dl>
</li>
</ul>
<a name="getNameforValidation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameforValidation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNameforValidation()</pre>
<div class="block">Returns name used in key validation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name</dd></dl>
</li>
</ul>
<a name="setNameforValidation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameforValidation</h4>
<pre>public&nbsp;void&nbsp;setNameforValidation(java.lang.String&nbsp;nameforValidation)</pre>
<div class="block">Sets name to be used in validation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nameforValidation</code> - </dd></dl>
</li>
</ul>
<a name="getCompanyforValidation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompanyforValidation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCompanyforValidation()</pre>
<div class="block">Returns company name used in validation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>company name</dd></dl>
</li>
</ul>
<a name="setCompanyforValidation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompanyforValidation</h4>
<pre>public&nbsp;void&nbsp;setCompanyforValidation(java.lang.String&nbsp;companyforValidation)</pre>
<div class="block">Sets company name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>companyforValidation</code> - </dd></dl>
</li>
</ul>
<a name="getHardwareID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHardwareID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHardwareID()</pre>
<div class="block">Returns hardware id for the license key.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>hardware id</dd></dl>
</li>
</ul>
<a name="setHardwareID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHardwareID</h4>
<pre>public&nbsp;void&nbsp;setHardwareID(java.lang.String&nbsp;hardwareID)</pre>
<div class="block">Sets hardware id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hardwareID</code> - </dd></dl>
</li>
</ul>
<a name="getTheKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTheKey()</pre>
<div class="block">Returns license key.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>key</dd></dl>
</li>
</ul>
<a name="setTheKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTheKey</h4>
<pre>public&nbsp;void&nbsp;setTheKey(java.lang.String&nbsp;theKey)</pre>
<div class="block">Sets the key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theKey</code> - </dd></dl>
</li>
</ul>
<a name="isActivationRequired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActivationRequired</h4>
<pre>public&nbsp;boolean&nbsp;isActivationRequired()</pre>
<div class="block">Returns activation required boolean.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean of activation required</dd></dl>
</li>
</ul>
<a name="setActivationRequired(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivationRequired</h4>
<pre>public&nbsp;void&nbsp;setActivationRequired(boolean&nbsp;activationRequired)</pre>
<div class="block">Sets activation required boolean value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activationRequired</code> - </dd></dl>
</li>
</ul>
<a name="isActivationCompleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActivationCompleted</h4>
<pre>public&nbsp;boolean&nbsp;isActivationCompleted()</pre>
<div class="block">Return boolean value, activation completed or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean activation completed</dd></dl>
</li>
</ul>
<a name="setActivationCompleted(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivationCompleted</h4>
<pre>public&nbsp;void&nbsp;setActivationCompleted(boolean&nbsp;activationCompleted)</pre>
<div class="block">Sets activation required value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activationCompleted</code> - </dd></dl>
</li>
</ul>
<a name="getActivationPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivationPeriod</h4>
<pre>public&nbsp;int&nbsp;getActivationPeriod()</pre>
<div class="block">Returns defined activation period.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>activation period</dd></dl>
</li>
</ul>
<a name="setActivationPeriod(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivationPeriod</h4>
<pre>public&nbsp;void&nbsp;setActivationPeriod(int&nbsp;activationPeriod)</pre>
<div class="block">Sets activation period.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activationPeriod</code> - </dd></dl>
</li>
</ul>
<a name="getGenerationDateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerationDateTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getGenerationDateTime()</pre>
<div class="block">Returns license generation date.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>date</dd></dl>
</li>
</ul>
<a name="setGenerationDateTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenerationDateTime</h4>
<pre>public&nbsp;void&nbsp;setGenerationDateTime(java.util.Date&nbsp;value)</pre>
<div class="block">Sets license generation date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="getHardwareIDValidationMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHardwareIDValidationMethod</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHardwareIDValidationMethod()</pre>
<div class="block">Returns hardware ID validation method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>hardwareIDValidationMethod</dd></dl>
</li>
</ul>
<a name="setHardwareIDValidationMethod(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHardwareIDValidationMethod</h4>
<pre>public&nbsp;void&nbsp;setHardwareIDValidationMethod(java.lang.String&nbsp;hardwareIDValidationMethod)</pre>
<div class="block">Sets hardware ID validation method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hardwareIDValidationMethod</code> - </dd></dl>
</li>
</ul>
<a name="getLicenseActivationDaysRemaining(java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLicenseActivationDaysRemaining</h4>
<pre>public&nbsp;int&nbsp;getLicenseActivationDaysRemaining(java.util.Date&nbsp;currentDate)</pre>
<div class="block">Returns remaining activation days if license requires activation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentDate</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>days for activation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LicenseKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/license4j/License.html" title="class in com.license4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/license4j/LicenseText.html" title="class in com.license4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/license4j/LicenseKey.html" target="_top">Frames</a></li>
<li><a href="LicenseKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
