<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 10 17:07:38 EEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.license4j</title>
<meta name="date" content="2014-07-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../com/license4j/package-summary.html" target="classFrame">com.license4j</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FloatingLicenseInvalidHandler.html" title="interface in com.license4j" target="classFrame"><i>FloatingLicenseInvalidHandler</i></a></li>
<li><a href="FloatingLicenseServerConnectionErrorHandler.html" title="interface in com.license4j" target="classFrame"><i>FloatingLicenseServerConnectionErrorHandler</i></a></li>
<li><a href="FloatingLicenseValidHandler.html" title="interface in com.license4j" target="classFrame"><i>FloatingLicenseValidHandler</i></a></li>
<li><a href="OnlineLicenseKeyCheckTimerHandler.html" title="interface in com.license4j" target="classFrame"><i>OnlineLicenseKeyCheckTimerHandler</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultFloatingLicenseInvalidHandlerImpl.html" title="class in com.license4j" target="classFrame">DefaultFloatingLicenseInvalidHandlerImpl</a></li>
<li><a href="DefaultFloatingLicenseInvalidHandlerSwingImpl.html" title="class in com.license4j" target="classFrame">DefaultFloatingLicenseInvalidHandlerSwingImpl</a></li>
<li><a href="DefaultFloatingLicenseServerConnectionErrorHandlerImpl.html" title="class in com.license4j" target="classFrame">DefaultFloatingLicenseServerConnectionErrorHandlerImpl</a></li>
<li><a href="DefaultFloatingLicenseServerConnectionErrorHandlerSwingImpl.html" title="class in com.license4j" target="classFrame">DefaultFloatingLicenseServerConnectionErrorHandlerSwingImpl</a></li>
<li><a href="DefaultOnlineLicenseKeyCheckTimerHandlerImpl.html" title="class in com.license4j" target="classFrame">DefaultOnlineLicenseKeyCheckTimerHandlerImpl</a></li>
<li><a href="HardwareID.html" title="class in com.license4j" target="classFrame">HardwareID</a></li>
<li><a href="License.html" title="class in com.license4j" target="classFrame">License</a></li>
<li><a href="LicenseKey.html" title="class in com.license4j" target="classFrame">LicenseKey</a></li>
<li><a href="LicenseText.html" title="class in com.license4j" target="classFrame">LicenseText</a></li>
<li><a href="LicenseValidator.html" title="class in com.license4j" target="classFrame">LicenseValidator</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ActivationStatus.html" title="enum in com.license4j" target="classFrame">ActivationStatus</a></li>
<li><a href="ModificationStatus.html" title="enum in com.license4j" target="classFrame">ModificationStatus</a></li>
<li><a href="ValidationStatus.html" title="enum in com.license4j" target="classFrame">ValidationStatus</a></li>
</ul>
</div>
</body>
</html>
