# pfadangaben sind in diesem configfile immer relativ zum installationsverzeichnis anzugeben

# beispielfile fuer stack
example_stack=etc/example_builder.stack

# commondriver
commondriver=etc/builder.commondriver.pl

# aufruf zum erzeugen des fingerprints
callFingerprint=ptest fingerprint --version 0.6.0 -f -ignore .git -ignore .gitignore -ignore .project
