# inifile
[process-createdoc]
# type = path-to-jasper-jrxml-template
p1=/data/prog/workspace/process-createdoc/jasper/p1.jasper
p2=/data/prog/workspace/process-createdoc/jasper/p2.jasper
p3=/data/prog/workspace/process-createdoc/jasper/p3.jasper
pall=/data/prog/workspace/process-createdoc/jasper/pall.jasper
ptable=/data/prog/workspace/process-createdoc/jasper/processStepTable.jasper
beispiel-jrxml=/data/prog/workspace/process-createdoc/jrxml/beispiel2.jrxml
