# inifile
[pradar-server]
port=37888
log=/var/tmp/pradar-server.log

[pradar-db]
pradar-db-path=/var/tmp/pradar.db
#pradar-db-path=/soft/deploy/data/pradar/pradar.db

[ssh]
# path to ssh-id_rsa relative to user-home-directory
ssh-id=.ssh/id_rsa
