# inifile
[process-createdoc]
# type = path-to-jasper-jrxml-template
p1-jrxml=/data/prog/workspace/process-createdoc/jasperreports/p1.jrxml
p1_ohne_header-jrxml=/data/prog/workspace/process-createdoc/jasperreports/p1_ohne_header.jrxml
p2-jrxml=/data/prog/workspace/process-createdoc/jasperreports/p2.jrxml
beispiel-jrxml=/data/prog/workspace/process-createdoc/jasperreports/beispiel2.jrxml
