# inifile
[process-createdoc]
# type = path-to-jasper-jrxml-template
p03=/data/prog/workspace/process-createdoc/jasper/p03.jasper
p05=/data/prog/workspace/process-createdoc/jasper/p05.jasper
p1=/data/prog/workspace/process-createdoc/jasper/p1.jasper
p2=/data/prog/workspace/process-createdoc/jasper/p2.jasper
p3=/data/prog/workspace/process-createdoc/jasper/p3.jasper
p4=/data/prog/workspace/process-createdoc/jasper/p4.jasper
p51=/data/prog/workspace/process-createdoc/jasper/p51.jasper
p52=/data/prog/workspace/process-createdoc/jasper/p52.jasper
pall=/data/prog/workspace/process-createdoc/jasper/pall.jasper
ptable=/data/prog/workspace/process-createdoc/jasper/processStepTable.jasper
beispiel-jrxml=/data/prog/workspace/process-createdoc/jrxml/beispiel2.jrxml
