# inifile
#
# pradar-server max 5
[pradar-server]
pradar-server-1=37888@caek459
pradar-server-2=37888@caek571
pradar-server-3=37888@caek458
pradar-server-4=37888@sv02
#
# license-server max 3
[license-server]
license-server-1=16090@caek459
license-server-2=16090@sv02
