# inifile
[process-createdoc]
# type = path-to-jasper-jrxml-template
p03=[installdir]/jasper/p03.jasper
p05=[installdir]/jasper/p05.jasper
p1=[installdir]/jasper/p1.jasper
p2=[installdir]/jasper/p2.jasper
p3=[installdir]/jasper/p3.jasper
p4=[installdir]/jasper/p4.jasper
p51=[installdir]/jasper/p51.jasper
p52=[installdir]/jasper/p52.jasper
pall=[installdir]/jasper/pall.jasper
ptable=/data/prog/workspace/process-createdoc/jasper/processStepTable.jasper
beispiel-jrxml=/data/prog/workspace/process-createdoc/jrxml/beispiel2.jrxml
