# relative pfade beziehen sich auf das installationsverzeichnis von pramp-gui
domain-installation-directory=/data/localsoft/deploy/install/processes/[% version %]/definitions
pkraft-createdoc=pkraft createdoc --version [% version %]
