# installationspfade der pkraft-tools
startinstance=../bin2/pkraft-startinstance.sh
waitinstance=../bin2/pkraft-waitinstance.sh
perlcode=../bin2/pkraft-perlcode.sh
commitit=../bin2/pkraft-commitit.sh
checkconsistency=../bin2/pkraft-checkconsistency.sh
createdoc=../bin2/pkraft-createdoc.sh
createdoccron=../bin2/pkraft-createdoccron
syscall=../bin2/pkraft-syscall.sh
wrap=../bin2/pkraft-wrap.sh
manager=../bin2/pkraft-manager.sh
clone=../bin2/pkraft-clone.sh
merge=../bin2/pkraft-merge.sh
gui=../bin2/pkraft-gui.sh
