# relative pfade beziehen sich auf das installationsverzeichnis von pramp-gui
domain-installation-directory=/data/localsoft/deploy/install/processes/[% version %]/definitions
# der aufruf fuer pkraft-createdoc muss mit vollem pfad erfolgen, da cronjob fuer die Ausfuehrung eine shell ohne PATH informationen initialisiert
pkraft-createdoc=/data/localsoft/deploy/bin/pkraft createdoc --version [% version %]
