# inifile
# bmw-alle
# license-server max 3
#[license-server]
#license-server-1=16090@lpcagw13.muc
#license-server-2=16090@caek449

# caegroup
# license-server max 3
[license-server]
license-server-1=16090@sv02

[apps]
filebrowser=nautilus
process-manager=process manager --version [%version %]
