# installationspfade der pradar-tools bei bmw
init=../bin2/pradar-init.sh
list=../bin2/pradar-list.sh
checkin=../bin2/pradar-checkin.sh
checkout=../bin2/pradar-checkout.sh
server=../bin2/pradar-server.sh
cleandb=../bin2/pradar-cleandb.sh
progress=../bin2/pradar-progress.sh
gui=../bin2/pradar-gui.sh
attend=../bin2/pradar-attend.sh
delete=../bin2/pradar-delete.sh
