# installationspfade der pradar-tools
init=/share/xscaeapps/SNK/qxb0117/install/pradar-init/0.4.0/bin/pradar-init-0.4.0-jar-with-dependencies.jar
list=/share/xscaeapps/SNK/qxb0117/install/pradar-list/0.4.0/bin/pradar-list-0.4.0-jar-with-dependencies.jar
checkin=/share/xscaeapps/SNK/qxb0117/install/pradar-checkin/0.4.0/bin/pradar-checkin-0.4.0-jar-with-dependencies.jar
checkout=/share/xscaeapps/SNK/qxb0117/install/pradar-checkout/0.4.0/bin/pradar-checkout-0.4.0-jar-with-dependencies.jar
server=/share/xscaeapps/SNK/qxb0117/install/pradar-server/0.4.0/bin/pradar-server-0.4.0-jar-with-dependencies.jar
cleandb=/share/xscaeapps/SNK/qxb0117/install/pradar-cleandb/0.4.0/bin/pradar-cleandb-0.4.0-jar-with-dependencies.jar
progress=/share/xscaeapps/SNK/qxb0117/install/pradar-progress/0.4.0/bin/pradar-progress-0.4.0-jar-with-dependencies.jar
gui=/share/xscaeapps/SNK/qxb0117/install/pradar-gui/0.4.1/bin/pradar-gui-0.4.0-jar-with-dependencies.jar
