# installationspfade der pradar-tools bei bmw
init=/share/xscaeapps/SNK/qxb0117/bin/pradar-init --version 0.4.0
list=/share/xscaeapps/SNK/qxb0117/bin/pradar-list --version 0.4.0
checkin=/share/xscaeapps/SNK/qxb0117/bin/pradar-checkin --version 0.4.0
checkout=/share/xscaeapps/SNK/qxb0117/bin/pradar-checkout --version 0.4.0
server=/share/xscaeapps/SNK/qxb0117/bin/pradar-server --version 0.4.0
cleandb=/share/xscaeapps/SNK/qxb0117/bin/pradar-cleandb --version 0.4.0
progress=/share/xscaeapps/SNK/qxb0117/bin/pradar-progress --version 0.4.0
gui=/share/xscaeapps/SNK/qxb0117/bin/pradar-gui --version 0.4.1

# installationspfade der pradar-tools bei caegroup
#init=/soft/deploy/install/pradar-init/0.4.0/bin/pradar-init-0.4.0-jar-with-dependencies.jar
#list=/soft/deploy/install/pradar-list/0.4.0/bin/pradar-list-0.4.0-jar-with-dependencies.jar
#checkin=/soft/deploy/install/pradar-checkin/0.4.0/bin/pradar-checkin-0.4.0-jar-with-dependencies.jar
#checkout=/soft/deploy/install/pradar-checkout/0.4.0/bin/pradar-checkout-0.4.0-jar-with-dependencies.jar
#server=/soft/deploy/install/pradar-server/0.4.0/bin/pradar-server-0.4.0-jar-with-dependencies.jar
#cleandb=/soft/deploy/install/pradar-cleandb/0.4.0/bin/pradar-cleandb-0.4.0-jar-with-dependencies.jar
#progress=/soft/deploy/install/pradar-progress/0.4.0/bin/pradar-progress-0.4.0-jar-with-dependencies.jar
#gui=/soft/deploy/install/pradar-gui/0.4.1/bin/pradar-gui-0.4.0-jar-with-dependencies.jar

