# inifile

# bmw-produktiv
#[pradar-server]
#pradar-server-1=37889@lpcagw13.muc
#pradar-server-2=37889@caek449
#pradar-server-3=37889@sv02

# bmw-test
[pradar-server]
pradar-server-1=37888@lpcagw13.muc
pradar-server-2=37888@caek449
pradar-server-3=37888@sv02

[pradar-clean]
older-than-hours=8000
