# inifile
[pradar-server]
# port 
port=37888

# logfiles
logfileout=/var/tmp/pradar-server.log.out
logfileerr=/var/tmp/pradar-server.log.err

[pradar-db]

#pradar-db-path=/var/tmp/pradar.db
pradar-db-path=/soft/deploy/data/pradar/pradar.db

# pradar-path bmw produktiv
#pradar-db-path=/share/ams/SNK/qxb0117/data/pradar/pradar.db

[ssh]
# path to ssh-id_rsa relative to user-home-directory
ssh-id=.ssh/id_rsa
