# inifile

# bmw and caegroup
[pradar-server]
pradar-server-1=37888@sv02
#pradar-server-2=37888@caek449
#pradar-server-3=37888@lpcagw13.muc

# bmw-alle
# license-server max 3
#[license-server]
#license-server-1=16090@lpcagw13.muc
#license-server-2=16090@caek449

# caegroup
# license-server max 3
[license-server]
license-server-1=16090@sv02

[apps]
pmodel=pmodel gui --version [% version %]
pramp=pramp gui --version [% version %]
