# installationspfade der pradar-tools bei bmw
init=/share/ams/SNK/qxb0117/install/pradar-init/0.5.0/bin/start.sh
list=/share/ams/SNK/qxb0117/install/pradar-list/0.5.0/bin/start.sh
checkin=/share/ams/SNK/qxb0117/install/pradar-checkin/0.5.0/bin/start.sh
checkout=/share/ams/SNK/qxb0117/install/pradar-checkout/0.5.0/bin/start.sh
server=/share/ams/SNK/qxb0117/install/pradar-server/0.5.0/bin/start.sh
cleandb=/share/ams/SNK/qxb0117/install/pradar-cleandb/0.5.0/bin/start.sh
progress=/share/ams/SNK/qxb0117/install/pradar-progress/0.5.0/bin/start.sh
gui=/share/ams/SNK/qxb0117/install/pradar-gui/0.5.0/bin/start.sh
