# inifile
[process]
# relative pfade beziehen sich auf das installationsverzeichnis von pramp-gui
#process-installation-directory=../../../processes/master/definitions
#process-installation-directory=/data/prog/workspaces/workspace_caegroup/processes/definitions
#process-installation-directory=/soft/deploy/install/processes/master/definitions
process-installation-directory=/soft/deploy/install/processes/master/definitionsWrapper

# bmw-alle
# license-server max 3
#[license-server]
#license-server-1=16090@lpcagw13.muc
#license-server-2=16090@caek449

# caegroup
# license-server max 3
[license-server]
license-server-1=16090@sv02

[apps]
pradar=pradar gui --version [% version %]
process-manager=process manager --version [% version %]
pmodel=pmodel gui --version [% version %]

[start]
process-manager=true
pmodel=false
