# inifile
[process]
# relative pfade beziehen sich auf das installationsverzeichnis von pramp-gui
domain-installation-directory=/soft/deploy/install/processes/master/definitions

# caegroup
# license-server max 3
[license-server]
license-server-1=16090@sv02

[apps]
pradar=pradar gui --version [% version %]
process-manager=process manager --version [% version %]
pmodel=pmodel gui --version [% version %]
pdfreader=evince

[start]
process-manager=true
pmodel=false
