# inifile
# license-server max 3
[license-server]
license-server-1=16090@sv02

[apps]
process-startinstance=process startinstance --version [% version %]
process-syscall=process syscall --version [% version %]
pradar-checkin=pradar checkin --version [% version %]
pradar-checkout=pradar checkout --version [% version %]
pradar-progress=pradar progress --version [% version %]
