# installationspfade der process-tools
startinstance=../bin2/process-startinstance.sh
perlcode=../bin2/process-perlcode.sh
commitit=../bin2/process-commitit.sh
checkconsistency=../bin2/process-checkconsistency.sh
createdoc=../bin2/process-createdoc.sh
createdoccron=../bin2/process-createdoccron
syscall=../bin2/process-syscall.sh
wrap=../bin2/process-wrap.sh
manager=../bin2/process-manager.sh
