# inifile
# license-server max 3
[license-server]
license-server-1=16090@sv02

[apps]
#process-syscall=process syscall --version [% version %]
process-syscall=/soft/deploy/bin/process syscall --version [% version %]
pradar-checkin=pradar checkin --version [% version %]
pradar-checkout=pradar checkout --version [% version %]
pradar-progress=pradar progress --version [% version %]
