# relative pfade beziehen sich auf das installationsverzeichnis von pramp-gui
domain-installation-directory=/data/localsoft/deploy/install/processes/master/definitions
process-createdoc=process createdoc --version [% version %]
