# inifile
# license-server max 3
[license-server]
license-server-1=16090@sv02

[process]
# relative pfade beziehen sich auf das installationsverzeichnis von pramp-gui
domain-installation-directory=/data/localsoft/deploy/install/processes/[% version %]/definitions

[apps]
process-manager=process manager --version [% version %]
process-syscall=process syscall --version [% version %]
pradar-checkin=pradar checkin --version [% version %]
pradar-checkout=pradar checkout --version [% version %]
pradar-progress=pradar progress --version [% version %]
