# inifile
# license-server max 3
[license-server]
license-server-1=16090@sv02

[process]
# relative pfade beziehen sich auf das installationsverzeichnis von process-startinstance
domain-installation-directory=/data/localsoft/deploy/install/processes/master/definitions
