# relative pfade beziehen sich auf das installationsverzeichnis von pramp-gui
domain-installation-directory=/data/localsoft/deploy/install/processes/[% version %]/definitions
process-createdoc=process createdoc --version [% version %]
