# inifile
[process-createdoc]
# type = path-to-jasper-jrxml-template
p03=jasper/p03.jasper
p05=jasper/p05.jasper
p10=jasper/p10.jasper
p20=jasper/p20.jasper
p30=jasper/p30.jasper
p40=jasper/p40.jasper
p51=jasper/p51.jasper
p52=jasper/p52.jasper
pall=jasper/pall.jasper
#ptable=/data/prog/workspace/process-createdoc/jasper/processStepTable.jasper
#beispiel-jrxml=/data/prog/workspace/process-createdoc/jrxml/beispiel2.jrxml
logo=etc/myLogo.png
