<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 16 17:55:35 EEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>License (License4J API)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="License (License4J API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/License.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/license4j/HardwareID.html" title="class in com.license4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/license4j/LicenseConfirmationCheckClientTimerTask.html" title="class in com.license4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/license4j/License.html" target="_top">Frames</a></li>
<li><a href="License.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.license4j</div>
<h2 title="Class License" class="title">Class License</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.license4j.License</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">License</span>
extends java.lang.Object</pre>
<div class="block">License class, obtained after license validation and activation methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/license4j/ActivationStatus.html" title="enum in com.license4j">ActivationStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/License.html#getActivationStatus()">getActivationStatus</a></strong>()</code>
<div class="block">Method returns activation status after activation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/License.html#getLicenseActivationDaysRemaining(java.util.Date)">getLicenseActivationDaysRemaining</a></strong>(java.util.Date&nbsp;currentDate)</code>
<div class="block">Returns days remaining for activation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/license4j/LicenseKey.html" title="class in com.license4j">LicenseKey</a></code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/License.html#getLicenseKey()">getLicenseKey</a></strong>()</code>
<div class="block">Returns LicenseKey object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/License.html#getLicenseString()">getLicenseString</a></strong>()</code>
<div class="block">Returns license string in plain text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/License.html#getLicenseText()">getLicenseText</a></strong>()</code>
<div class="block">Returns LicenseText object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/License.html#getManuelActivationRequestString()">getManuelActivationRequestString</a></strong>()</code>
<div class="block">Return activation request string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/License.html#getPublicKey()">getPublicKey</a></strong>()</code>
<div class="block">Returns license public key string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/license4j/ValidationStatus.html" title="enum in com.license4j">ValidationStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/License.html#getValidationStatus()">getValidationStatus</a></strong>()</code>
<div class="block">Method returns validation status after validation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/License.html#isActivationRequired()">isActivationRequired</a></strong>()</code>
<div class="block">Returns if activation required</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValidationStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationStatus</h4>
<pre>public&nbsp;<a href="../../com/license4j/ValidationStatus.html" title="enum in com.license4j">ValidationStatus</a>&nbsp;getValidationStatus()</pre>
<div class="block">Method returns validation status after validation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Validation status</dd></dl>
</li>
</ul>
<a name="getActivationStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivationStatus</h4>
<pre>public&nbsp;<a href="../../com/license4j/ActivationStatus.html" title="enum in com.license4j">ActivationStatus</a>&nbsp;getActivationStatus()</pre>
<div class="block">Method returns activation status after activation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Activation status</dd></dl>
</li>
</ul>
<a name="getLicenseString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLicenseString()</pre>
<div class="block">Returns license string in plain text. It either returns license key or
 license text depending on license type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>License string</dd></dl>
</li>
</ul>
<a name="getManuelActivationRequestString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManuelActivationRequestString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getManuelActivationRequestString()</pre>
<div class="block">Return activation request string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>activation request string to submit on Online.LicenseJ site.</dd></dl>
</li>
</ul>
<a name="getPublicKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPublicKey()</pre>
<div class="block">Returns license public key string</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Public key</dd></dl>
</li>
</ul>
<a name="isActivationRequired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActivationRequired</h4>
<pre>public&nbsp;boolean&nbsp;isActivationRequired()</pre>
<div class="block">Returns if activation required</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>activation required boolean</dd></dl>
</li>
</ul>
<a name="getLicenseActivationDaysRemaining(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseActivationDaysRemaining</h4>
<pre>public&nbsp;int&nbsp;getLicenseActivationDaysRemaining(java.util.Date&nbsp;currentDate)</pre>
<div class="block">Returns days remaining for activation</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>days remaining for activation</dd></dl>
</li>
</ul>
<a name="getLicenseText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseText</h4>
<pre>public&nbsp;<a href="../../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a>&nbsp;getLicenseText()</pre>
<div class="block">Returns LicenseText object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>LicenseText object</dd></dl>
</li>
</ul>
<a name="getLicenseKey()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLicenseKey</h4>
<pre>public&nbsp;<a href="../../com/license4j/LicenseKey.html" title="class in com.license4j">LicenseKey</a>&nbsp;getLicenseKey()</pre>
<div class="block">Returns LicenseKey object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>LicenseKey object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/License.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/license4j/HardwareID.html" title="class in com.license4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/license4j/LicenseConfirmationCheckClientTimerTask.html" title="class in com.license4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/license4j/License.html" target="_top">Frames</a></li>
<li><a href="License.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
