<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 16 17:55:35 EEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LicenseManager (License4J API)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LicenseManager (License4J API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LicenseManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/license4j/LicenseKeyPair.html" title="class in com.license4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/license4j/LicenseText.html" title="class in com.license4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/license4j/LicenseManager.html" target="_top">Frames</a></li>
<li><a href="LicenseManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.license4j</div>
<h2 title="Class LicenseManager" class="title">Class LicenseManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.license4j.LicenseManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LicenseManager</span>
extends java.lang.Object</pre>
<div class="block">LicenseManager is used to create key pair and a license. DSA, RSA and EC
 algorithms are supported and all supported key pair and signature algorithms
 and key sizes are statically defined in LicenseManager class and they should
 be used.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/license4j/LicenseManager.html#LicenseManager()">LicenseManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../com/license4j/LicenseKeyPair.html" title="class in com.license4j">LicenseKeyPair</a></code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseManager.html#createKeyPair(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">createKeyPair</a></strong>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;description,
             java.lang.String&nbsp;keypairAlgorithm,
             java.lang.String&nbsp;signatureAlgorithm,
             int&nbsp;keysize)</code>
<div class="block">Creates and returns new LicenseKeyPair object which includes public and
 private keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseManager.html#generateLicenseKey(com.license4j.LicenseKeyPair, com.license4j.LicenseKey)">generateLicenseKey</a></strong>(<a href="../../com/license4j/LicenseKeyPair.html" title="class in com.license4j">LicenseKeyPair</a>&nbsp;keypair,
                  <a href="../../com/license4j/LicenseKey.html" title="class in com.license4j">LicenseKey</a>&nbsp;licenseKeyObject)</code>
<div class="block">Generates cryptographically secure license key from given license key
 object and key pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseManager.html#generateLicenseKey(java.lang.String, com.license4j.LicenseKey)">generateLicenseKey</a></strong>(java.lang.String&nbsp;publickey,
                  <a href="../../com/license4j/LicenseKey.html" title="class in com.license4j">LicenseKey</a>&nbsp;licenseKeyObject)</code>
<div class="block">Generates basic license key from given license key object and public key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseManager.html#generateLicenseText(com.license4j.LicenseKeyPair, com.license4j.LicenseText)">generateLicenseText</a></strong>(<a href="../../com/license4j/LicenseKeyPair.html" title="class in com.license4j">LicenseKeyPair</a>&nbsp;keypair,
                   <a href="../../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a>&nbsp;licenseTextObject)</code>
<div class="block">Generates license text from given license text object and key pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseManager.html#getLibraryVersion()">getLibraryVersion</a></strong>()</code>
<div class="block">License4J library version info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../com/license4j/LicenseKeyPair.html" title="class in com.license4j">LicenseKeyPair</a></code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseManager.html#loadKeyPair(java.lang.String)">loadKeyPair</a></strong>(java.lang.String&nbsp;keypairString)</code>
<div class="block">Loads key pair.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LicenseManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LicenseManager</h4>
<pre>public&nbsp;LicenseManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createKeyPair(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKeyPair</h4>
<pre>public static&nbsp;<a href="../../com/license4j/LicenseKeyPair.html" title="class in com.license4j">LicenseKeyPair</a>&nbsp;createKeyPair(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;description,
                           java.lang.String&nbsp;keypairAlgorithm,
                           java.lang.String&nbsp;signatureAlgorithm,
                           int&nbsp;keysize)
                                    throws <a href="../../com/license4j/exceptions/LicenseSecurityException.html" title="class in com.license4j.exceptions">LicenseSecurityException</a></pre>
<div class="block">Creates and returns new LicenseKeyPair object which includes public and
 private keys.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - key pair descriptive name</dd><dd><code>description</code> - description</dd><dd><code>keypairAlgorithm</code> - one of the key pair algorithms below <ul>
 <li><code>LicenseKeyPair.KEYPAIR_ALGORITHM_DSA</code></li>
 <li><code>LicenseKeyPair.KEYPAIR_ALGORITHM_RSA</code></li></ul></dd><dd><code>signatureAlgorithm</code> - one of the signature algorithms below <ul>
 <li><code>LicenseKeyPair.SIGNATURE_ALGORITHM_SHA1withDSA</code></li>
 <li><code>LicenseKeyPair.SIGNATURE_ALGORITHM_MD5withRSA</code></li>
 <li><code>LicenseKeyPair.SIGNATURE_ALGORITHM_SHA256withRSA</code></li>
 <li><code>LicenseKeyPair.SIGNATURE_ALGORITHM_SHA512withRSA</code></li></ul></dd><dd><code>keysize</code> - one of the defined key sizes below <ul>
 <li><code>LicenseKeyPair.KEYSIZE_512</code></li>
 <li><code>LicenseKeyPair.KEYSIZE_768</code></li>
 <li><code>LicenseKeyPair.KEYSIZE_1024</code></li>
 <li><code>LicenseKeyPair.KEYSIZE_2048</code></li></ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>LicenseKeyPair object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../com/license4j/exceptions/LicenseSecurityException.html" title="class in com.license4j.exceptions">LicenseSecurityException</a></code></dd></dl>
</li>
</ul>
<a name="loadKeyPair(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadKeyPair</h4>
<pre>public static&nbsp;<a href="../../com/license4j/LicenseKeyPair.html" title="class in com.license4j">LicenseKeyPair</a>&nbsp;loadKeyPair(java.lang.String&nbsp;keypairString)
                                  throws <a href="../../com/license4j/exceptions/LicenseSecurityException.html" title="class in com.license4j.exceptions">LicenseSecurityException</a></pre>
<div class="block">Loads key pair.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keypairString</code> - key pair as string</dd>
<dt><span class="strong">Returns:</span></dt><dd>LicenseKeyPair object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../com/license4j/exceptions/LicenseSecurityException.html" title="class in com.license4j.exceptions">LicenseSecurityException</a></code></dd></dl>
</li>
</ul>
<a name="generateLicenseText(com.license4j.LicenseKeyPair, com.license4j.LicenseText)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateLicenseText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generateLicenseText(<a href="../../com/license4j/LicenseKeyPair.html" title="class in com.license4j">LicenseKeyPair</a>&nbsp;keypair,
                                   <a href="../../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a>&nbsp;licenseTextObject)
                                            throws <a href="../../com/license4j/exceptions/LicenseSecurityException.html" title="class in com.license4j.exceptions">LicenseSecurityException</a></pre>
<div class="block">Generates license text from given license text object and key pair.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keypair</code> - </dd><dd><code>licenseTextObject</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>license text string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../com/license4j/exceptions/LicenseSecurityException.html" title="class in com.license4j.exceptions">LicenseSecurityException</a></code></dd></dl>
</li>
</ul>
<a name="generateLicenseKey(com.license4j.LicenseKeyPair, com.license4j.LicenseKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateLicenseKey</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generateLicenseKey(<a href="../../com/license4j/LicenseKeyPair.html" title="class in com.license4j">LicenseKeyPair</a>&nbsp;keypair,
                                  <a href="../../com/license4j/LicenseKey.html" title="class in com.license4j">LicenseKey</a>&nbsp;licenseKeyObject)
                                           throws <a href="../../com/license4j/exceptions/LicenseSecurityException.html" title="class in com.license4j.exceptions">LicenseSecurityException</a></pre>
<div class="block">Generates cryptographically secure license key from given license key
 object and key pair.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keypair</code> - </dd><dd><code>licenseKeyObject</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>license key string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../com/license4j/exceptions/LicenseSecurityException.html" title="class in com.license4j.exceptions">LicenseSecurityException</a></code></dd></dl>
</li>
</ul>
<a name="generateLicenseKey(java.lang.String, com.license4j.LicenseKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateLicenseKey</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generateLicenseKey(java.lang.String&nbsp;publickey,
                                  <a href="../../com/license4j/LicenseKey.html" title="class in com.license4j">LicenseKey</a>&nbsp;licenseKeyObject)</pre>
<div class="block">Generates basic license key from given license key object and public key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>publickey</code> - </dd><dd><code>licenseKeyObject</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>license key string</dd></dl>
</li>
</ul>
<a name="getLibraryVersion()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLibraryVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLibraryVersion()</pre>
<div class="block">License4J library version info.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>License4J library version string</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LicenseManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/license4j/LicenseKeyPair.html" title="class in com.license4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/license4j/LicenseText.html" title="class in com.license4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/license4j/LicenseManager.html" target="_top">Frames</a></li>
<li><a href="LicenseManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
