<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 16 17:55:35 EEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LicenseText (License4J API)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LicenseText (License4J API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LicenseText.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/license4j/LicenseManager.html" title="class in com.license4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/license4j/LicenseValidator.html" title="class in com.license4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/license4j/LicenseText.html" target="_top">Frames</a></li>
<li><a href="LicenseText.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.license4j</div>
<h2 title="Class LicenseText" class="title">Class LicenseText</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.license4j.LicenseText</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LicenseText</span>
extends java.lang.Object</pre>
<div class="block">License text class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#TYPE_FLOATING_LICENSE_FILE">TYPE_FLOATING_LICENSE_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#TYPE_LICENSE_FILE">TYPE_LICENSE_FILE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/license4j/LicenseText.html#LicenseText()">LicenseText</a></strong>()</code>
<div class="block">LicenseText constructor, creates an empty License object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../com/license4j/LicenseText.html#LicenseText(java.lang.String, java.lang.String)">LicenseText</a></strong>(java.lang.String&nbsp;licenseString,
           java.lang.String&nbsp;publicKey)</code>
<div class="block">License constructor, creates license text by loading given license text
 string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getActivationCompletedDateTime()">getActivationCompletedDateTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getActivationHardwareIDSelection()">getActivationHardwareIDSelection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getActivationID()">getActivationID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getActivationPeriod()">getActivationPeriod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getActivationReturnType()">getActivationReturnType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getContent(java.lang.String)">getContent</a></strong>(java.lang.String&nbsp;publickey)</code>
<div class="block">Returns license text string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getCustomSignedFeature(java.lang.String)">getCustomSignedFeature</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getCustomSignedFeatures()">getCustomSignedFeatures</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getCustomUnsignedFeature(java.lang.String)">getCustomUnsignedFeature</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getCustomUnsignedFeatures()">getCustomUnsignedFeatures</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getDatetimeCheck()">getDatetimeCheck</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getDatetimeNTPServer()">getDatetimeNTPServer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getDatetimeNTPServerTimeout()">getDatetimeNTPServerTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getDatetimeWebServer()">getDatetimeWebServer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getDatetimeWebServerTimeout()">getDatetimeWebServerTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getFloatingLicenseCheckPeriod()">getFloatingLicenseCheckPeriod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getFloatingLicenseServerConnectionCheckPeriod()">getFloatingLicenseServerConnectionCheckPeriod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getLicenseActivationDaysRemaining(java.util.Date)">getLicenseActivationDaysRemaining</a></strong>(java.util.Date&nbsp;currentDate)</code>
<div class="block">Returns license activation days remaining.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getLicenseExpireDate()">getLicenseExpireDate</a></strong>()</code>
<div class="block">Returns license expiration date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getLicenseExpireDaysRemaining(java.util.Date)">getLicenseExpireDaysRemaining</a></strong>(java.util.Date&nbsp;currentDate)</code>
<div class="block">Gives number of days left before expiration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getLicenseFileType()">getLicenseFileType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getLicenseGenerationDateTime()">getLicenseGenerationDateTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getLicenseHardwareID()">getLicenseHardwareID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getLicenseID()">getLicenseID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getLicenseMaintenanceExpireDate()">getLicenseMaintenanceExpireDate</a></strong>()</code>
<div class="block">Returns license maintenance expire date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getLicenseMaintenanceExpireDaysRemaining(java.util.Date)">getLicenseMaintenanceExpireDaysRemaining</a></strong>(java.util.Date&nbsp;currentDate)</code>
<div class="block">Returns license maintenance expiration days remaining.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getLicenseMaintenancePeriod()">getLicenseMaintenancePeriod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getLicenseProductName()">getLicenseProductName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getLicenseProperties()">getLicenseProperties</a></strong>()</code>
<div class="block">Method returns all raw license properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getLicensePublicKey()">getLicensePublicKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getLicenseQuantity()">getLicenseQuantity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getLicenseSignature()">getLicenseSignature</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getLicenseValidityPeriod()">getLicenseValidityPeriod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getLicenseValidProductEdition()">getLicenseValidProductEdition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getLicenseValidProductID()">getLicenseValidProductID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getLicenseValidProductVersion()">getLicenseValidProductVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getUserCity()">getUserCity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getUserCompany()">getUserCompany</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getUserCountry()">getUserCountry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getUserEMail()">getUserEMail</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getUserFax()">getUserFax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getUserFullName()">getUserFullName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getUserRegisteredTo()">getUserRegisteredTo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getUserStreet()">getUserStreet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getUserTelephone()">getUserTelephone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getUserZipCode()">getUserZipCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#isActivationCompleted()">isActivationCompleted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#isActivationRequired()">isActivationRequired</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#isDatetimeQueryLocalADServer()">isDatetimeQueryLocalADServer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#isFloatingLicenseAllowMultipleInstances()">isFloatingLicenseAllowMultipleInstances</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setActivationCompleted(boolean)">setActivationCompleted</a></strong>(boolean&nbsp;activationCompleted)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setActivationCompletedDateTime(long)">setActivationCompletedDateTime</a></strong>(long&nbsp;activationCompletedDateTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setActivationHardwareIDSelection(int)">setActivationHardwareIDSelection</a></strong>(int&nbsp;activationHardwareIDSelection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setActivationID(long)">setActivationID</a></strong>(long&nbsp;activationID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setActivationPeriod(int)">setActivationPeriod</a></strong>(int&nbsp;activationPeriod)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setActivationRequired(boolean)">setActivationRequired</a></strong>(boolean&nbsp;activationRequired)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setActivationReturnType(int)">setActivationReturnType</a></strong>(int&nbsp;activationReturnType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setCustomSignedFeature(java.lang.String, java.lang.String)">setCustomSignedFeature</a></strong>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setCustomSignedFeatures(java.util.HashMap)">setCustomSignedFeatures</a></strong>(java.util.HashMap&nbsp;customSignedFeaturesHashMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setCustomUnsignedFeature(java.lang.String, java.lang.String)">setCustomUnsignedFeature</a></strong>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setCustomUnsignedFeatures(java.util.HashMap)">setCustomUnsignedFeatures</a></strong>(java.util.HashMap&nbsp;customUnsignedFeaturesHashMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setDatetimeCheck(int)">setDatetimeCheck</a></strong>(int&nbsp;datetimeCheck)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setDatetimeNTPServer(java.lang.String)">setDatetimeNTPServer</a></strong>(java.lang.String&nbsp;datetimeNTPServer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setDatetimeNTPServerTimeout(int)">setDatetimeNTPServerTimeout</a></strong>(int&nbsp;datetimeNTPServerTimeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setDatetimeQueryLocalADServer(boolean)">setDatetimeQueryLocalADServer</a></strong>(boolean&nbsp;datetimeQueryLocalADServer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setDatetimeWebServer(java.lang.String)">setDatetimeWebServer</a></strong>(java.lang.String&nbsp;datetimeWebServer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setDatetimeWebServerTimeout(int)">setDatetimeWebServerTimeout</a></strong>(int&nbsp;datetimeWebServerTimeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setFloatingLicenseAllowMultipleInstances(boolean)">setFloatingLicenseAllowMultipleInstances</a></strong>(boolean&nbsp;floatingLicenseAllowMultipleInstances)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setFloatingLicenseCheckPeriod(int)">setFloatingLicenseCheckPeriod</a></strong>(int&nbsp;floatingLicenseCheckPeriod)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setFloatingLicenseServerConnectionCheckPeriod(int)">setFloatingLicenseServerConnectionCheckPeriod</a></strong>(int&nbsp;floatingLicenseServerConnectionCheckPeriod)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setLicenseFileType(int)">setLicenseFileType</a></strong>(int&nbsp;licenseFileType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setLicenseGenerationDateTime(long)">setLicenseGenerationDateTime</a></strong>(long&nbsp;licenseGenerationDateTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setLicenseHardwareID(java.lang.String)">setLicenseHardwareID</a></strong>(java.lang.String&nbsp;licenseHardwareID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setLicenseID(long)">setLicenseID</a></strong>(long&nbsp;licenseID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setLicenseMaintenancePeriod(int)">setLicenseMaintenancePeriod</a></strong>(int&nbsp;licenseMaintenancePeriod)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setLicenseProductName(java.lang.String)">setLicenseProductName</a></strong>(java.lang.String&nbsp;licenseProductName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setLicensePublicKey(java.lang.String)">setLicensePublicKey</a></strong>(java.lang.String&nbsp;licensePublicKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setLicenseQuantity(int)">setLicenseQuantity</a></strong>(int&nbsp;licenseQuantity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setLicenseSignature(java.lang.String)">setLicenseSignature</a></strong>(java.lang.String&nbsp;licenseSignature)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setLicenseValidityPeriod(int)">setLicenseValidityPeriod</a></strong>(int&nbsp;licenseValidityPeriod)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setLicenseValidProductEdition(java.lang.String)">setLicenseValidProductEdition</a></strong>(java.lang.String&nbsp;licenseValidProductEdition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setLicenseValidProductID(java.lang.String)">setLicenseValidProductID</a></strong>(java.lang.String&nbsp;licenseValidProductID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setLicenseValidProductVersion(java.lang.String)">setLicenseValidProductVersion</a></strong>(java.lang.String&nbsp;licenseValidProductVersion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setUserCity(java.lang.String)">setUserCity</a></strong>(java.lang.String&nbsp;userCity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setUserCompany(java.lang.String)">setUserCompany</a></strong>(java.lang.String&nbsp;userCompany)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setUserCountry(java.lang.String)">setUserCountry</a></strong>(java.lang.String&nbsp;userCountry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setUserEMail(java.lang.String)">setUserEMail</a></strong>(java.lang.String&nbsp;userEMail)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setUserFax(java.lang.String)">setUserFax</a></strong>(java.lang.String&nbsp;userFax)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setUserFullName(java.lang.String)">setUserFullName</a></strong>(java.lang.String&nbsp;userFullName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setUserRegisteredTo(java.lang.String)">setUserRegisteredTo</a></strong>(java.lang.String&nbsp;userRegisteredTo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setUserStreet(java.lang.String)">setUserStreet</a></strong>(java.lang.String&nbsp;userStreet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setUserTelephone(java.lang.String)">setUserTelephone</a></strong>(java.lang.String&nbsp;userTelephone)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setUserZipCode(java.lang.String)">setUserZipCode</a></strong>(java.lang.String&nbsp;userZipCode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_LICENSE_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_LICENSE_FILE</h4>
<pre>public static final&nbsp;int TYPE_LICENSE_FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.license4j.LicenseText.TYPE_LICENSE_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_FLOATING_LICENSE_FILE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_FLOATING_LICENSE_FILE</h4>
<pre>public static final&nbsp;int TYPE_FLOATING_LICENSE_FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.license4j.LicenseText.TYPE_FLOATING_LICENSE_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LicenseText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LicenseText</h4>
<pre>public&nbsp;LicenseText()</pre>
<div class="block">LicenseText constructor, creates an empty License object.</div>
</li>
</ul>
<a name="LicenseText(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LicenseText</h4>
<pre>public&nbsp;LicenseText(java.lang.String&nbsp;licenseString,
           java.lang.String&nbsp;publicKey)
            throws <a href="../../com/license4j/exceptions/LicenseSecurityException.html" title="class in com.license4j.exceptions">LicenseSecurityException</a></pre>
<div class="block">License constructor, creates license text by loading given license text
 string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>licenseString</code> - </dd><dd><code>publicKey</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../com/license4j/exceptions/LicenseSecurityException.html" title="class in com.license4j.exceptions">LicenseSecurityException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContent(java.lang.String&nbsp;publickey)
                            throws <a href="../../com/license4j/exceptions/LicenseSecurityException.html" title="class in com.license4j.exceptions">LicenseSecurityException</a></pre>
<div class="block">Returns license text string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>publickey</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>license string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../com/license4j/exceptions/LicenseSecurityException.html" title="class in com.license4j.exceptions">LicenseSecurityException</a></code></dd></dl>
</li>
</ul>
<a name="getLicenseProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseProperties</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getLicenseProperties()</pre>
<div class="block">Method returns all raw license properties. Actually you will not need
 this method because all license features has its own get and set methods,
 you can use this just for displaying or debugging something.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Properties object including all license features defined.</dd></dl>
</li>
</ul>
<a name="getLicenseExpireDaysRemaining(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseExpireDaysRemaining</h4>
<pre>public&nbsp;int&nbsp;getLicenseExpireDaysRemaining(java.util.Date&nbsp;currentDate)</pre>
<div class="block">Gives number of days left before expiration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of remaining days, 0 if license expired, -1 if expire days
 not defined in license.</dd></dl>
</li>
</ul>
<a name="getLicenseExpireDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseExpireDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLicenseExpireDate()</pre>
<div class="block">Returns license expiration date.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>date</dd></dl>
</li>
</ul>
<a name="getLicenseMaintenanceExpireDaysRemaining(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseMaintenanceExpireDaysRemaining</h4>
<pre>public&nbsp;int&nbsp;getLicenseMaintenanceExpireDaysRemaining(java.util.Date&nbsp;currentDate)</pre>
<div class="block">Returns license maintenance expiration days remaining.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentDate</code> - if null new Date() is used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>days remaining before activation</dd></dl>
</li>
</ul>
<a name="getLicenseMaintenanceExpireDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseMaintenanceExpireDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLicenseMaintenanceExpireDate()</pre>
<div class="block">Returns license maintenance expire date.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>date</dd></dl>
</li>
</ul>
<a name="getLicenseActivationDaysRemaining(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseActivationDaysRemaining</h4>
<pre>public&nbsp;int&nbsp;getLicenseActivationDaysRemaining(java.util.Date&nbsp;currentDate)</pre>
<div class="block">Returns license activation days remaining.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentDate</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>days</dd></dl>
</li>
</ul>
<a name="getLicenseFileType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseFileType</h4>
<pre>public&nbsp;int&nbsp;getLicenseFileType()</pre>
</li>
</ul>
<a name="setLicenseFileType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLicenseFileType</h4>
<pre>public&nbsp;void&nbsp;setLicenseFileType(int&nbsp;licenseFileType)</pre>
</li>
</ul>
<a name="getUserRegisteredTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRegisteredTo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserRegisteredTo()</pre>
</li>
</ul>
<a name="setUserRegisteredTo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserRegisteredTo</h4>
<pre>public&nbsp;void&nbsp;setUserRegisteredTo(java.lang.String&nbsp;userRegisteredTo)</pre>
</li>
</ul>
<a name="getUserFullName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserFullName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserFullName()</pre>
</li>
</ul>
<a name="setUserFullName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserFullName</h4>
<pre>public&nbsp;void&nbsp;setUserFullName(java.lang.String&nbsp;userFullName)</pre>
</li>
</ul>
<a name="getUserEMail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserEMail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserEMail()</pre>
</li>
</ul>
<a name="setUserEMail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserEMail</h4>
<pre>public&nbsp;void&nbsp;setUserEMail(java.lang.String&nbsp;userEMail)</pre>
</li>
</ul>
<a name="getUserCompany()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserCompany</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserCompany()</pre>
</li>
</ul>
<a name="setUserCompany(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserCompany</h4>
<pre>public&nbsp;void&nbsp;setUserCompany(java.lang.String&nbsp;userCompany)</pre>
</li>
</ul>
<a name="getUserTelephone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserTelephone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserTelephone()</pre>
</li>
</ul>
<a name="setUserTelephone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserTelephone</h4>
<pre>public&nbsp;void&nbsp;setUserTelephone(java.lang.String&nbsp;userTelephone)</pre>
</li>
</ul>
<a name="getUserFax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserFax</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserFax()</pre>
</li>
</ul>
<a name="setUserFax(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserFax</h4>
<pre>public&nbsp;void&nbsp;setUserFax(java.lang.String&nbsp;userFax)</pre>
</li>
</ul>
<a name="getUserStreet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserStreet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserStreet()</pre>
</li>
</ul>
<a name="setUserStreet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserStreet</h4>
<pre>public&nbsp;void&nbsp;setUserStreet(java.lang.String&nbsp;userStreet)</pre>
</li>
</ul>
<a name="getUserCity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserCity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserCity()</pre>
</li>
</ul>
<a name="setUserCity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserCity</h4>
<pre>public&nbsp;void&nbsp;setUserCity(java.lang.String&nbsp;userCity)</pre>
</li>
</ul>
<a name="getUserZipCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserZipCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserZipCode()</pre>
</li>
</ul>
<a name="setUserZipCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserZipCode</h4>
<pre>public&nbsp;void&nbsp;setUserZipCode(java.lang.String&nbsp;userZipCode)</pre>
</li>
</ul>
<a name="getUserCountry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserCountry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserCountry()</pre>
</li>
</ul>
<a name="setUserCountry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserCountry</h4>
<pre>public&nbsp;void&nbsp;setUserCountry(java.lang.String&nbsp;userCountry)</pre>
</li>
</ul>
<a name="getLicenseID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseID</h4>
<pre>public&nbsp;long&nbsp;getLicenseID()</pre>
</li>
</ul>
<a name="setLicenseID(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLicenseID</h4>
<pre>public&nbsp;void&nbsp;setLicenseID(long&nbsp;licenseID)</pre>
</li>
</ul>
<a name="getLicenseGenerationDateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseGenerationDateTime</h4>
<pre>public&nbsp;long&nbsp;getLicenseGenerationDateTime()</pre>
</li>
</ul>
<a name="setLicenseGenerationDateTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLicenseGenerationDateTime</h4>
<pre>public&nbsp;void&nbsp;setLicenseGenerationDateTime(long&nbsp;licenseGenerationDateTime)</pre>
</li>
</ul>
<a name="getLicenseHardwareID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseHardwareID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLicenseHardwareID()</pre>
</li>
</ul>
<a name="setLicenseHardwareID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLicenseHardwareID</h4>
<pre>public&nbsp;void&nbsp;setLicenseHardwareID(java.lang.String&nbsp;licenseHardwareID)</pre>
</li>
</ul>
<a name="getLicenseQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseQuantity</h4>
<pre>public&nbsp;int&nbsp;getLicenseQuantity()</pre>
</li>
</ul>
<a name="setLicenseQuantity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLicenseQuantity</h4>
<pre>public&nbsp;void&nbsp;setLicenseQuantity(int&nbsp;licenseQuantity)</pre>
</li>
</ul>
<a name="getLicenseProductName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseProductName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLicenseProductName()</pre>
</li>
</ul>
<a name="setLicenseProductName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLicenseProductName</h4>
<pre>public&nbsp;void&nbsp;setLicenseProductName(java.lang.String&nbsp;licenseProductName)</pre>
</li>
</ul>
<a name="getLicenseValidProductID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseValidProductID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLicenseValidProductID()</pre>
</li>
</ul>
<a name="setLicenseValidProductID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLicenseValidProductID</h4>
<pre>public&nbsp;void&nbsp;setLicenseValidProductID(java.lang.String&nbsp;licenseValidProductID)</pre>
</li>
</ul>
<a name="getLicenseValidProductEdition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseValidProductEdition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLicenseValidProductEdition()</pre>
</li>
</ul>
<a name="setLicenseValidProductEdition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLicenseValidProductEdition</h4>
<pre>public&nbsp;void&nbsp;setLicenseValidProductEdition(java.lang.String&nbsp;licenseValidProductEdition)</pre>
</li>
</ul>
<a name="getLicenseValidProductVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseValidProductVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLicenseValidProductVersion()</pre>
</li>
</ul>
<a name="setLicenseValidProductVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLicenseValidProductVersion</h4>
<pre>public&nbsp;void&nbsp;setLicenseValidProductVersion(java.lang.String&nbsp;licenseValidProductVersion)</pre>
</li>
</ul>
<a name="getLicenseValidityPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseValidityPeriod</h4>
<pre>public&nbsp;int&nbsp;getLicenseValidityPeriod()</pre>
</li>
</ul>
<a name="setLicenseValidityPeriod(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLicenseValidityPeriod</h4>
<pre>public&nbsp;void&nbsp;setLicenseValidityPeriod(int&nbsp;licenseValidityPeriod)</pre>
</li>
</ul>
<a name="getLicenseMaintenancePeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseMaintenancePeriod</h4>
<pre>public&nbsp;int&nbsp;getLicenseMaintenancePeriod()</pre>
</li>
</ul>
<a name="setLicenseMaintenancePeriod(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLicenseMaintenancePeriod</h4>
<pre>public&nbsp;void&nbsp;setLicenseMaintenancePeriod(int&nbsp;licenseMaintenancePeriod)</pre>
</li>
</ul>
<a name="isActivationRequired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActivationRequired</h4>
<pre>public&nbsp;boolean&nbsp;isActivationRequired()</pre>
</li>
</ul>
<a name="setActivationRequired(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivationRequired</h4>
<pre>public&nbsp;void&nbsp;setActivationRequired(boolean&nbsp;activationRequired)</pre>
</li>
</ul>
<a name="isActivationCompleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActivationCompleted</h4>
<pre>public&nbsp;boolean&nbsp;isActivationCompleted()</pre>
</li>
</ul>
<a name="setActivationCompleted(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivationCompleted</h4>
<pre>public&nbsp;void&nbsp;setActivationCompleted(boolean&nbsp;activationCompleted)</pre>
</li>
</ul>
<a name="getActivationCompletedDateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivationCompletedDateTime</h4>
<pre>public&nbsp;long&nbsp;getActivationCompletedDateTime()</pre>
</li>
</ul>
<a name="setActivationCompletedDateTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivationCompletedDateTime</h4>
<pre>public&nbsp;void&nbsp;setActivationCompletedDateTime(long&nbsp;activationCompletedDateTime)</pre>
</li>
</ul>
<a name="getActivationPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivationPeriod</h4>
<pre>public&nbsp;int&nbsp;getActivationPeriod()</pre>
</li>
</ul>
<a name="setActivationPeriod(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivationPeriod</h4>
<pre>public&nbsp;void&nbsp;setActivationPeriod(int&nbsp;activationPeriod)</pre>
</li>
</ul>
<a name="getActivationReturnType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivationReturnType</h4>
<pre>public&nbsp;int&nbsp;getActivationReturnType()</pre>
</li>
</ul>
<a name="setActivationReturnType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivationReturnType</h4>
<pre>public&nbsp;void&nbsp;setActivationReturnType(int&nbsp;activationReturnType)</pre>
</li>
</ul>
<a name="getActivationHardwareIDSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivationHardwareIDSelection</h4>
<pre>public&nbsp;int&nbsp;getActivationHardwareIDSelection()</pre>
</li>
</ul>
<a name="setActivationHardwareIDSelection(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivationHardwareIDSelection</h4>
<pre>public&nbsp;void&nbsp;setActivationHardwareIDSelection(int&nbsp;activationHardwareIDSelection)</pre>
</li>
</ul>
<a name="getDatetimeCheck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatetimeCheck</h4>
<pre>public&nbsp;int&nbsp;getDatetimeCheck()</pre>
</li>
</ul>
<a name="setDatetimeCheck(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatetimeCheck</h4>
<pre>public&nbsp;void&nbsp;setDatetimeCheck(int&nbsp;datetimeCheck)</pre>
</li>
</ul>
<a name="getDatetimeNTPServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatetimeNTPServer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDatetimeNTPServer()</pre>
</li>
</ul>
<a name="setDatetimeNTPServer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatetimeNTPServer</h4>
<pre>public&nbsp;void&nbsp;setDatetimeNTPServer(java.lang.String&nbsp;datetimeNTPServer)</pre>
</li>
</ul>
<a name="getDatetimeNTPServerTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatetimeNTPServerTimeout</h4>
<pre>public&nbsp;int&nbsp;getDatetimeNTPServerTimeout()</pre>
</li>
</ul>
<a name="setDatetimeNTPServerTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatetimeNTPServerTimeout</h4>
<pre>public&nbsp;void&nbsp;setDatetimeNTPServerTimeout(int&nbsp;datetimeNTPServerTimeout)</pre>
</li>
</ul>
<a name="getDatetimeWebServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatetimeWebServer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDatetimeWebServer()</pre>
</li>
</ul>
<a name="setDatetimeWebServer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatetimeWebServer</h4>
<pre>public&nbsp;void&nbsp;setDatetimeWebServer(java.lang.String&nbsp;datetimeWebServer)</pre>
</li>
</ul>
<a name="getDatetimeWebServerTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatetimeWebServerTimeout</h4>
<pre>public&nbsp;int&nbsp;getDatetimeWebServerTimeout()</pre>
</li>
</ul>
<a name="setDatetimeWebServerTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatetimeWebServerTimeout</h4>
<pre>public&nbsp;void&nbsp;setDatetimeWebServerTimeout(int&nbsp;datetimeWebServerTimeout)</pre>
</li>
</ul>
<a name="isDatetimeQueryLocalADServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDatetimeQueryLocalADServer</h4>
<pre>public&nbsp;boolean&nbsp;isDatetimeQueryLocalADServer()</pre>
</li>
</ul>
<a name="setDatetimeQueryLocalADServer(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatetimeQueryLocalADServer</h4>
<pre>public&nbsp;void&nbsp;setDatetimeQueryLocalADServer(boolean&nbsp;datetimeQueryLocalADServer)</pre>
</li>
</ul>
<a name="getCustomSignedFeatures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomSignedFeatures</h4>
<pre>public&nbsp;java.util.HashMap&nbsp;getCustomSignedFeatures()</pre>
</li>
</ul>
<a name="setCustomSignedFeatures(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomSignedFeatures</h4>
<pre>public&nbsp;void&nbsp;setCustomSignedFeatures(java.util.HashMap&nbsp;customSignedFeaturesHashMap)</pre>
</li>
</ul>
<a name="getCustomUnsignedFeatures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomUnsignedFeatures</h4>
<pre>public&nbsp;java.util.HashMap&nbsp;getCustomUnsignedFeatures()</pre>
</li>
</ul>
<a name="setCustomUnsignedFeatures(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomUnsignedFeatures</h4>
<pre>public&nbsp;void&nbsp;setCustomUnsignedFeatures(java.util.HashMap&nbsp;customUnsignedFeaturesHashMap)</pre>
</li>
</ul>
<a name="getLicenseSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseSignature</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLicenseSignature()</pre>
</li>
</ul>
<a name="setLicenseSignature(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLicenseSignature</h4>
<pre>public&nbsp;void&nbsp;setLicenseSignature(java.lang.String&nbsp;licenseSignature)</pre>
</li>
</ul>
<a name="getLicensePublicKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicensePublicKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLicensePublicKey()</pre>
</li>
</ul>
<a name="setLicensePublicKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLicensePublicKey</h4>
<pre>public&nbsp;void&nbsp;setLicensePublicKey(java.lang.String&nbsp;licensePublicKey)</pre>
</li>
</ul>
<a name="getFloatingLicenseCheckPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatingLicenseCheckPeriod</h4>
<pre>public&nbsp;int&nbsp;getFloatingLicenseCheckPeriod()</pre>
</li>
</ul>
<a name="setFloatingLicenseCheckPeriod(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloatingLicenseCheckPeriod</h4>
<pre>public&nbsp;void&nbsp;setFloatingLicenseCheckPeriod(int&nbsp;floatingLicenseCheckPeriod)</pre>
</li>
</ul>
<a name="getFloatingLicenseServerConnectionCheckPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatingLicenseServerConnectionCheckPeriod</h4>
<pre>public&nbsp;int&nbsp;getFloatingLicenseServerConnectionCheckPeriod()</pre>
</li>
</ul>
<a name="setFloatingLicenseServerConnectionCheckPeriod(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloatingLicenseServerConnectionCheckPeriod</h4>
<pre>public&nbsp;void&nbsp;setFloatingLicenseServerConnectionCheckPeriod(int&nbsp;floatingLicenseServerConnectionCheckPeriod)</pre>
</li>
</ul>
<a name="isFloatingLicenseAllowMultipleInstances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFloatingLicenseAllowMultipleInstances</h4>
<pre>public&nbsp;boolean&nbsp;isFloatingLicenseAllowMultipleInstances()</pre>
</li>
</ul>
<a name="setFloatingLicenseAllowMultipleInstances(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloatingLicenseAllowMultipleInstances</h4>
<pre>public&nbsp;void&nbsp;setFloatingLicenseAllowMultipleInstances(boolean&nbsp;floatingLicenseAllowMultipleInstances)</pre>
</li>
</ul>
<a name="setCustomUnsignedFeature(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomUnsignedFeature</h4>
<pre>public&nbsp;void&nbsp;setCustomUnsignedFeature(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="setCustomSignedFeature(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomSignedFeature</h4>
<pre>public&nbsp;void&nbsp;setCustomSignedFeature(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getCustomUnsignedFeature(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomUnsignedFeature</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomUnsignedFeature(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getCustomSignedFeature(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomSignedFeature</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomSignedFeature(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getActivationID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivationID</h4>
<pre>public&nbsp;long&nbsp;getActivationID()</pre>
</li>
</ul>
<a name="setActivationID(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setActivationID</h4>
<pre>public&nbsp;void&nbsp;setActivationID(long&nbsp;activationID)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LicenseText.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/license4j/LicenseManager.html" title="class in com.license4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/license4j/LicenseValidator.html" title="class in com.license4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/license4j/LicenseText.html" target="_top">Frames</a></li>
<li><a href="LicenseText.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
