<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 16 17:55:35 EEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.license4j (License4J API)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.license4j (License4J API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../com/license4j/exceptions/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/license4j/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.license4j</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/license4j/FloatingLicenseInvalidHandler.html" title="interface in com.license4j">FloatingLicenseInvalidHandler</a></td>
<td class="colLast">
<div class="block">FloatingLicenseInvalidHandler interface to run if periodic license check
 defined in license file and obtained license is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/license4j/FloatingLicenseServerConnectionErrorHandler.html" title="interface in com.license4j">FloatingLicenseServerConnectionErrorHandler</a></td>
<td class="colLast">
<div class="block">FloatingLicenseServerConnectionErrorHandler interface to run if periodic license check
 defined in license file and floating license server can not be connected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/license4j/FloatingLicenseValidHandler.html" title="interface in com.license4j">FloatingLicenseValidHandler</a></td>
<td class="colLast">
<div class="block">FloatingLicenseValidHandler interface to run if periodic license check
 defined in license file and obtained license is valid.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/license4j/DefaultFloatingLicenseInvalidHandlerImpl.html" title="class in com.license4j">DefaultFloatingLicenseInvalidHandlerImpl</a></td>
<td class="colLast">
<div class="block">Default DefaultFloatingLicenseInvalidHandler implementation with minimum
 functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/license4j/DefaultFloatingLicenseInvalidHandlerSwingImpl.html" title="class in com.license4j">DefaultFloatingLicenseInvalidHandlerSwingImpl</a></td>
<td class="colLast">
<div class="block">Default FloatingLicenseInvalidHandler implementation with minimum
 functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/license4j/DefaultFloatingLicenseServerConnectionErrorHandlerImpl.html" title="class in com.license4j">DefaultFloatingLicenseServerConnectionErrorHandlerImpl</a></td>
<td class="colLast">
<div class="block">Default FloatingLicenseServerConnectionErrorHandler implementation with
 minimum functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/license4j/DefaultFloatingLicenseServerConnectionErrorHandlerSwingImpl.html" title="class in com.license4j">DefaultFloatingLicenseServerConnectionErrorHandlerSwingImpl</a></td>
<td class="colLast">
<div class="block">Default FloatingLicenseServerConnectionErrorHandler implementation with
 minimum functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/license4j/HardwareID.html" title="class in com.license4j">HardwareID</a></td>
<td class="colLast">
<div class="block">HardwareID class creates hardware id from hostname, ethernet address, disk
 volume serial number and hdd manufacturers serial number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/license4j/License.html" title="class in com.license4j">License</a></td>
<td class="colLast">
<div class="block">License class, obtained after license validation and activation methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/license4j/LicenseConfirmationCheckClientTimerTask.html" title="class in com.license4j">LicenseConfirmationCheckClientTimerTask</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/license4j/LicenseKey.html" title="class in com.license4j">LicenseKey</a></td>
<td class="colLast">
<div class="block">License Key class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/license4j/LicenseKeyPair.html" title="class in com.license4j">LicenseKeyPair</a></td>
<td class="colLast">
<div class="block">LicenseKeyPair object keeps key pair properties, and defines algorithm data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/license4j/LicenseManager.html" title="class in com.license4j">LicenseManager</a></td>
<td class="colLast">
<div class="block">LicenseManager is used to create key pair and a license.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></td>
<td class="colLast">
<div class="block">License text class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/license4j/LicenseValidator.html" title="class in com.license4j">LicenseValidator</a></td>
<td class="colLast">
<div class="block">LicenseValidator class provides license and serial number validation methods,
 and it is included in runtime library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/license4j/ValidateLicenseFileFloatingTimerTask.html" title="class in com.license4j">ValidateLicenseFileFloatingTimerTask</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/license4j/ActivationStatus.html" title="enum in com.license4j">ActivationStatus</a></td>
<td class="colLast">
<div class="block">Activation status information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/license4j/ValidationStatus.html" title="enum in com.license4j">ValidationStatus</a></td>
<td class="colLast">
<div class="block">Validation status information.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../com/license4j/exceptions/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/license4j/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
