<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.prozesskraft.pkraft</groupId>
	<artifactId>pkraft-core</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>pkraft-core</name>
	<url>http://maven.apache.org</url>
	
	<build>
		<plugins>
		
<!-- packt alle class-Files in ein jar legt es im classDirectory ab -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<executions>
					<execution>
						<id>installation-prozesskraft-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<finalName>${project.name}-${project.version}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.8.3</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<forceRegenerate>true</forceRegenerate>
			      			<schemaDirectory>src/main/resources</schemaDirectory>
			      			<schemaIncludes>
			        			<include>process.xsd</include>
			      			</schemaIncludes>
			      			<generatePackage>de.prozesskraft.jaxb.pkraft</generatePackage>
			      			<generateDirectory>src/main/java</generateDirectory>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<extension>true</extension>
					<args>
						<arg>-Xsetters</arg>
						<arg>-Xsetters-mode=direct</arg>
					</args>
					<plugins>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics</artifactId>
							<version>0.6.4</version>
						</plugin>
					</plugins>
				</configuration>
			</plugin>

<!-- Obfuskieren des jars. das output ueberschreibt das default-jar, welches durch 'maven-jar-plugin' id=default produziert wurde -->
<!-- 			<plugin> -->
<!-- 				<groupId>com.pyx4me</groupId> -->
<!-- 				<artifactId>proguard-maven-plugin</artifactId> -->
<!-- 				<version>2.0.4</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<phase>package</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>proguard</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 				<configuration> -->
<!-- 					<includeDependency>true</includeDependency> -->
<!-- 					<obfuscate>true</obfuscate> -->
<!-- 					<outputDirectory>${project.build.directory}</outputDirectory> -->
<!-- 					<injar>${project.name}-${project.version}.jar</injar> -->
<!-- 					<outjar>${project.name}-${project.version}.jar</outjar> -->
<!-- 					<options> -->
<!-- 						<option>-keep public class de.prozesskraft.pkraft.Process { *; }</option> -->
<!-- 						<option>-keep public class de.prozesskraft.pkraft.Step { *; }</option> -->
<!-- 						<option>-keep public class de.prozesskraft.pkraft.Init { *; }</option> -->
<!-- 						<option>-keep public class de.prozesskraft.pkraft.Commit { *; }</option> -->
<!-- 						<option>-keep public class de.prozesskraft.pkraft.Log { *; }</option> -->
<!-- 						<option>-keep public class de.prozesskraft.pkraft.Variable { *; }</option> -->
<!-- 						<option>-keep public class de.prozesskraft.pkraft.File { *; }</option> -->
<!-- 						<option>-keep public class de.prozesskraft.pkraft.List { *; }</option> -->
<!-- 						<option>-keep public class de.prozesskraft.pkraft.Work { *; }</option> -->
<!-- 						<option>-keep public class de.prozesskraft.pkraft.Callitem { *; }</option> -->
<!-- 						<option>-keep public class de.prozesskraft.pkraft.Exit { *; }</option> -->
<!-- 						<option>-keep public class de.prozesskraft.pkraft.Match { *; }</option> -->
<!-- 						<option>-keep public class de.prozesskraft.pkraft.Test { *; }</option> -->
<!-- 						<option>-keep public class de.prozesskraft.pkraft.Param { *; }</option> -->
<!-- 						<option>-keep public class de.prozesskraft.jaxb.pkraft.Process { *; }</option> -->
<!-- 						<option>-keep public class de.prozesskraft.jaxb.pkraft.Step { *; }</option> -->
<!-- 						<option>-keep public class de.prozesskraft.jaxb.pkraft.Init { *; }</option> -->
<!-- 						<option>-keep public class de.prozesskraft.jaxb.pkraft.Commit { *; }</option> -->
<!-- 						<option>-keep public class de.prozesskraft.jaxb.pkraft.Variable { *; }</option> -->
<!-- 						<option>-keep public class de.prozesskraft.jaxb.pkraft.File { *; }</option> -->
<!-- 						<option>-keep public class de.prozesskraft.jaxb.pkraft.List { *; }</option> -->
<!-- 						<option>-keep public class de.prozesskraft.jaxb.pkraft.Work { *; }</option> -->
<!-- 						<option>-keep public class de.prozesskraft.jaxb.pkraft.Callitem { *; }</option> -->
<!-- 						<option>-keep public class de.prozesskraft.jaxb.pkraft.Exit { *; }</option> -->
<!-- 						<option>-keep public class de.prozesskraft.jaxb.pkraft.Match { *; }</option> -->
<!-- 						<option>-keep public class de.prozesskraft.jaxb.pkraft.Test { *; }</option> -->
<!-- 						<option>-keep public class de.prozesskraft.jaxb.pkraft.Param { *; }</option> -->
<!-- 					</options> -->
<!-- 					<libs> -->
<!-- 						<lib>${java.home}/lib/rt.jar</lib> -->
<!-- 					</libs> -->
<!-- 					<proguardVersion>4.8</proguardVersion> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
			
		</plugins>
	</build>
	<dependencies>
<!-- diese dependencies sind fuer andere module start -->
<!-- 		<dependency> -->
<!-- 			<groupId>commons-cli</groupId> -->
<!-- 			<artifactId>commons-cli</artifactId> -->
<!-- 			<version>1.2</version> -->
<!-- 		</dependency> -->
<!--     	<dependency> -->
<!-- 			<groupId>org.processing</groupId> -->
<!-- 			<artifactId>core</artifactId> -->
<!-- 			<version>2.0b3</version> -->
<!--     	</dependency> -->
<!--     	<dependency> -->
<!-- 			<groupId>org.processing</groupId> -->
<!-- 			<artifactId>jogl-all</artifactId> -->
<!-- 			<version>2.0b3</version> -->
<!--     	</dependency> -->
<!--     	<dependency> -->
<!-- 			<groupId>org.processing</groupId> -->
<!-- 			<artifactId>gluegen-rt</artifactId> -->
<!-- 			<version>2.0b3</version> -->
<!--     	</dependency> -->
<!--     	<dependency> -->
<!-- 			<groupId>org.processing</groupId> -->
<!-- 			<artifactId>jogl-all-natives-linux-amd64</artifactId> -->
<!-- 			<version>2.0b3</version> -->
<!--     	</dependency> -->
<!--     	<dependency> -->
<!-- 			<groupId>org.processing</groupId> -->
<!-- 			<artifactId>gluegen-rt-natives-linux-amd64</artifactId> -->
<!-- 			<version>2.0b3</version> -->
<!--     	</dependency> -->
<!-- diese dependencies sind fuer andere module ende -->
	    <dependency>
			<groupId>uk.com.robust-it</groupId>
			<artifactId>cloning</artifactId>
			<version>1.9.0</version>
	    </dependency>
	    <dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.5.1</version>
	    </dependency>
	    <dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>3.4.0</version>
	    </dependency>
	    <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
	    </dependency>
	    <dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
	    </dependency>
	    <dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
	    </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.prozesskraft.commons</groupId>
			<artifactId>avoge-commons</artifactId>
			<version>0.4.0</version>
		</dependency>
		<dependency>
			<groupId>de.prozesskraft.codegen</groupId>
			<artifactId>codegen-core</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.ini4j</groupId>
			<artifactId>ini4j</artifactId>
			<version>0.5.2</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>net.sf.jasperreports</groupId> -->
<!-- 			<artifactId>jasperreports</artifactId> -->
<!-- 			<version>5.2.0</version> -->
<!-- 		</dependency> -->
<!-- 	    <dependency> -->
<!-- 			<groupId>commons-digester</groupId> -->
<!-- 			<artifactId>commons-digester</artifactId> -->
<!-- 			<version>2.1</version> -->
<!-- 	    </dependency> -->
<!-- 	    <dependency> -->
<!-- 			<groupId>commons-collections</groupId> -->
<!-- 			<artifactId>commons-collections</artifactId> -->
<!-- 			<version>3.2.1</version> -->
<!-- 	    </dependency> -->
<!-- 	    <dependency> -->
<!-- 			<groupId>org.codehaus.groovy</groupId> -->
<!-- 			<artifactId>groovy-all</artifactId> -->
<!-- 			<version>2.2.0-beta-1</version> -->
<!-- 	    </dependency> -->
<!-- 	    <dependency> -->
<!-- 			<groupId>com.lowagie</groupId> -->
<!-- 			<artifactId>itext</artifactId> -->
<!-- 			<version>2.1.7</version> -->
<!-- 	    </dependency> -->
	</dependencies>
</project>
