﻿
END-USER LICENSE AGREEMENT FOR LICENSE4J. IMPORTANT PLEASE READ THE TERMS AND
CONDITIONS OF THIS LICENSE AGREEMENT CAREFULLY BEFORE CONTINUING WITH THIS
PROGRAM INSTALL AND USE.

By installing or using the LICENSE4J (the "Company") having its registered 
office at Cayyolu Yasam 2207 Str. No:1/17 06810 Ankara, Republic of Turkey
product License Manager, License4J Runtime Library, License4J Development,
Library, HardwareID Viewer, Floating License Server, Auto License Generation
and Activation Server and License Activation and Validation Proxy Server
(the "Software") you indicate your agreement to the terms of this End User
License Agreement (the "Agreement"). If you do not agree to the terms herein,
you are not authorized to copy or use the Software. The Software in owned by
the Company or its suppliers and is protected by United States copyright laws,
Republic of Turkey copyright laws, and international treaty provisions. Except
to the extent expressly licensed herein, all rights are reserved to Company
and its suppliers. You may not reverse engineer, decompile or disassemble the
Software except as set forth herein.

ATTENTION: USE OF THE SOFTWARE IS SUBJECT TO THE TERMS SET FORTH BELOW. USING
THE SOFTWARE INDICATES YOUR ACCEPTANCE OF THESE TERMS. IF YOU DO NOT ACCEPT
THESE TERMS YOU ARE NOT AUTHORIZED TO USE THIS SOFTWARE.

1. LICENSE GRANT
The Company grants you a non-exclusive, royalty-free, worldwide right and 
license to use the Software where "use" in this Agreement means executing the
executable files, deploying web application files; distributing the License4J
Runtime Library, Floating License Server, License Activation and Validation
Proxy Server and HardwareID Viewer software bundled within your own software
or standalone; and loading class libraries (Runtime and Development libraries).
You may not modify the Software (except for Floating License Server and License
Activation and Validation Proxy Server) or disable any licensing or control
features of the Software. You may modify/customize Floating License Server and
License Activation and Validation Proxy Server to white-label and distribute.
You may copy the software for archival purposes so long as the copy is
unmodified from the original distribution and the copy retains all of the
original Software's proprietary notices. You may distribute License4J Runtime
Library, HardwareID Viewer, Floating License Server and/or License Activation
and Validation Proxy Server. You may not sell or charge a fee for Runtime class
library, Floating License Server and License Activation and Validation Proxy
Server. You may not rent or lease your rights to the Software or documentation.

2. OWNERSHIP
All right, title and interest in and to the Software is owned and copyrighted
by the Company or its third party suppliers. Your license confers neither title
to nor ownership in the Software and is not a sale of any rights in the Company.
Company third party suppliers may protect their rights in the event of any
violation of this License Agreement as if such suppliers were parties to this
License Agreement. No license is given to you under any patent or patent
application of Company.

3. COPIES AND ADAPTATIONS
Other than as provided in the License Grant section of this agreement, you may
only make copies or adaptations of the Software for archival purposes or when
copying or adaptation is an essential step in the authorized use of the
Software. You must reproduce all copyright notices in the original Software on
all copies or adaptations.

4. NO DISASSEMBLY, RECOMPILATION OR DECRYPTION
You may not disassemble or decompile the Software unless Company prior written
consent is obtained. In some jurisdictions, Company consent may not be required
for limited disassembly or decompilation. Upon request, you will provide Company
with reasonably detailed information regarding any disassembly or decompilation.

5. NO WARRANTIES
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, COMPANY EXPRESSLY DISCLAIMS
ANY WARRANTY FOR THE SOFTWARE. THE SOFTWARE AND ANY RELATED DOCUMENTATION IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,
INCLUDING WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY PROPRIETARY RIGHTS.
THE ENTIRE RISK ARISING OUT OF USE OR PERFORMANCE OF THE SOFTWARE REMAINS WITH
YOU.

6. NO LIABILITY FOR DAMAGES
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, NEITHER COMPANY NOR ITS
SUPPLIERS SHALL BE LIABLE FOR ANY INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES
WHATSOEVER (INCLUDING WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFIT,
BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER PECUNIARY
LOSS) ARISING OUT OF OR RELATING TO THE USE OR INABILITY TO USE THIS SOFTWARE,
EVEN IF COMPANY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. BECAUSE
SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR
CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
FURTHERMORE, THE COMPANY'S LIABILITY FOR DIRECT DAMAGES SHALL NOT EXCEED THE
LICENSE FEE, IF ANY, PAID BY YOU DIRECTLY TO THE COMPANY FOR USE OF THE PRODUCT
OR ANY LICENSE FEE RECEIVED BY THE COMPANY FOR THE USE OF THE PRODUCT IF
PURCHASED THROUGH AN AUTHORIZED THIRD PARTY.

7. CUSTOMER REMEDIES
YOUR EXCLUSIVE REMEDY SHALL BE, AT COMPANY OPTION, REPAIR OR REPLACEMENT OF THE
SOFTWARE OR REFUND OF PART OR ALL OF THE LICENSE FEE, IF ANY, PAID BY YOU FOR
THE SOFTWARE.

8. INDEMNIFICATION
This Software is intended for use with data, media, files, and content for which
you have sufficient rights to, authority for, or ownership of. It is your
responsibility to ascertain whether copyrights, patents, or other licenses are
needed for the content that you use in conjunction with this Software. You agree
to hold harmless, indemnify and defend the Company, its officers, directors,
employees and third party suppliers against any loss, damage, fine, or expense
including attorney's fees arising out of or related to any claim that you have
used this Software in violation of applicable laws in your jurisdiction. It is
your responsibility to abide by the laws of whichever jurisdiction you reside in.

9. TERMINATION
This Agreement shall continue for the duration of Company copyright in the
Software, unless earlier terminated as provided herein. The Company may
terminate your license immediately without notice to you for your failure to
comply with any of the terms set forth in this Agreement. Upon termination, you
must immediately destroy the Software, together with all copies, adaptations and
merged portions thereof in any form. Obligations to pay accrued charges or fees
shall survive the termination of this Agreement.

10. ASSIGNMENT AND NON-ASSIGNMENT
If you are an individual and this Agreement is for a single license, then this
license is personal to you but you may assign your rights under this Agreement
to a third party who agrees in writing to be bound to this Agreement prior to
the assignment and provided that you transfer all copies of the Software,
registration keys and/or codes, and related documentation to the third party and
destroy any copies not transferred. If you are an individual and this Agreement
is for a multi-user license, or you are not an individual and are an entity,
then you may not assign your rights under this Agreement without the prior
written permission of the Company. If you are an entity that merges with or
is acquired by another entity then your rights under this Agreement shall be
deemed to be temporarily assigned to the resulting entity of that merge or
acquisition provided that you supply the Company with written notice not later
than the date on which any public announcement of that merger or acquisition is
made. Upon receipt of written notice, the Company shall have thirty (30) days to
either accept or reject the assignment of rights.

11. EXPORT REQUIREMENTS
You may not export or re-export the Software or any copy or adaptation in
violation of any applicable laws or regulations.

12. NEGATION OF PARTNERSHIP
Company shall not become or be deemed a partner or a joint venturer with you by
reason of the provisions of this license.

13. GOVERNING LAW AND FORUM
Irrespective of the place of execution or performance, this License Agreement
shall be governed and construed in accordance with the laws of a jurisdiction of
Republic of Turkey. Any litigation to enforce or interpret the provisions
of this License Agreement or the parties' rights or obligations arising out of
this License Agreement or the performance hereunder shall be maintained only in
the courts in a City of Company's choosing, and the parties expressly consent to
personal jurisdiction in such courts. In the event that you breach this
Agreement or indicate your intention to breach this Agreement in any manner that
violates or may violate the Company's intellectual property rights or may cause
continuing or irreparable harm to the Company, the Company may seek injunctive
relief in any court of competent jurisdiction. The United Nations Convention on
Contracts for the International Sale of Goods is specifically disclaimed.

14. ENTIRE AGREEMENT
Unless otherwise expressly agreed in writing, this License Agreement constitutes
the sole and exclusive agreement between you and Company with regard to the
Software, and supersedes all prior agreements, whether oral or written, and
other communications between the parties relating to the subject matter set
forth herein.


Copyright © 2011-2014 LICENSE4J

http://www.license4j.com/




THIRD PARTY SOFTWARE
This product includes software developed by
The Apache Software Foundation (http://www.apache.org/).
Apache license is provided in APACHE-LICENSE.txt file.

