# first non-comment-line is header
# app-name;repodirectory(abs);target;targetuser;targetmachine;targetdirectory(abs);amount_last_full_versions(newest(head) and betas (younger than full versions) are always on);deployment script;actiontag;actiontag;actiontag;actiontag
app;repodir;target;targetuser;targetmachine;targetdir;ybranches;deployscript;action;action;action;action;action
#
# targetmachine=lpcagw13.muc git_caegroup to lpcagw13.muc /share/ams/SNK/qxb0117
myperllib;/data/prog/gits/git_caegroup/myperllib.git;default;qxb0117;lpcagw13.muc;/share/ams/SNK/qxb0117;0;;searchreplace
cud;/data/prog/gits/git_caegroup/cud.git;default;qxb0117;lpcagw13.muc;/share/ams/SNK/qxb0117;0;deploy.pl;searchreplace
beulen;/data/prog/gits/git_caegroup/beulen.git;default;qxb0117;lpcagw13.muc;/share/ams/SNK/qxb0117;0;deploy.pl;searchreplace
multibeulen;/data/prog/gits/git_caegroup/multibeulen.git;default;qxb0117;lpcagw13.muc;/share/ams/SNK/qxb0117;0;deploy.pl;searchreplace
modal;/data/prog/gits/git_caegroup/modal.git;default;qxb0117;lpcagw13.muc;/share/ams/SNK/qxb0117;0;deploy.pl;searchreplace
snk_cond_pre;/data/prog/gits/git_caegroup/snk_cond_pre.git;default;qxb0117;lpcagw13.muc;/share/ams/SNK/qxb0117;0;;searchreplace(snk_cond_pre_cb2,snk_cond_pre)
nak_cond_pre;/data/prog/gits/git_caegroup/nak_cond_pre.git;default;qxb0117;lpcagw13.muc;/share/ams/SNK/qxb0117;0;;searchreplace(nak_cond_pre_cb2,nak_cond_pre)
license4j-server;/data/prog/gits/git_privat/license4j-server.git;default;qxb0117;lpcagw13.muc;/share/ams/SNK/qxb0117;0;deploy_java32.pl;addcaller(license4j-server-admin);searchreplace(fls.sh)
license4j-manager;/data/prog/gits/git_privat/license4j-manager.git;default;qxb0117;lpcagw13.muc;/share/ams/SNK/qxb0117;0;;searchreplace
mdb2mdbl;/data/prog/gits/git_caegroup/mdb2mdbl.git;default;qxb0117;lpcagw13.muc;/share/ams/SNK/qxb0117;0;;;searchreplace
fill_template;/data/prog/gits/git_caegroup/fill_template.git;default;qxb0117;lpcagw13.muc;/share/ams/SNK/qxb0117;0;;;searchreplace
nasinclude;/data/prog/gits/git_caegroup/nasinclude.git;default;qxb0117;lpcagw13.muc;/share/ams/SNK/qxb0117;0;;;searchreplace
curve_combine;/data/prog/gits/git_caegroup/curve_combine.git;default;qxb0117;lpcagw13.muc;/share/ams/SNK/qxb0117;0;;;searchreplace
abaqustraceline;/data/prog/gits/git_caegroup/abaqustraceline.git;default;qxb0117;lpcagw13.muc;/share/ams/SNK/qxb0117;0;;;searchreplace
gen_dload_from_admsl;/data/prog/gits/git_caegroup/gen_dload_from_admsl.git;default;qxb0117;lpcagw13.muc;/share/ams/SNK/qxb0117;0;;;searchreplace
nak_map_pre;/data/prog/gits/git_caegroup/nak_map_pre.git;default;qxb0117;lpcagw13.muc;/share/ams/SNK/qxb0117;0;;;searchreplace
processes;/data/prog/gits/git_caegroup/processes.git;default;qxb0117;lpcagw13.muc;/share/ams/SNK/qxb0117;0;;searchreplace
cb2int_3msPendel;/data/prog/gits/git_caegroup/cb2int_3msPendel.git;default;qxb0117;lpcagw13.muc;/share/ams/SNK/qxb0117;0;;searchreplace
#
# targetmachine=lpcagw13.muc git_privat to lpcagw13.muc /share/ams/SNK/qxb0117
pradar-core;/data/prog/gits/git_privat/pradar-core.git;default;qxb0117;lpcagw13.muc;/share/ams/SNK/qxb0117;0;deploy.pl;searchreplace
pradar-checkin;/data/prog/gits/git_privat/pradar-checkin.git;default;qxb0117;lpcagw13.muc;/share/ams/SNK/qxb0117;0;deploy.pl;searchreplace
pradar-checkout;/data/prog/gits/git_privat/pradar-checkout.git;default;qxb0117;lpcagw13.muc;/share/ams/SNK/qxb0117;0;deploy.pl;searchreplace
pradar-init;/data/prog/gits/git_privat/pradar-init.git;default;qxb0117;lpcagw13.muc;/share/ams/SNK/qxb0117;0;deploy.pl;searchreplace
pradar-list;/data/prog/gits/git_privat/pradar-list.git;default;qxb0117;lpcagw13.muc;/share/ams/SNK/qxb0117;0;deploy.pl;searchreplace
pradar;/data/prog/gits/git_privat/pradar.git;default;qxb0117;lpcagw13.muc;/share/ams/SNK/qxb0117;0;deploy.pl;searchreplace
pradar-gui;/data/prog/gits/git_privat/pradar-gui.git;default;qxb0117;lpcagw13.muc;/share/ams/SNK/qxb0117;0;deploy_gtk.linux.x86.pl;searchreplace(PradarPartUi,pradar-gui.ini)
pradar-server;/data/prog/gits/git_privat/pradar-server.git;default;qxb0117;lpcagw13.muc;/share/ams/SNK/qxb0117;0;deploy.pl;searchreplace
pradar-cleandb;/data/prog/gits/git_privat/pradar-cleandb.git;default;qxb0117;lpcagw13.muc;/share/ams/SNK/qxb0117;0;deploy.pl;searchreplace
pradar-progress;/data/prog/gits/git_privat/pradar-progress.git;default;qxb0117;lpcagw13.muc;/share/ams/SNK/qxb0117;0;deploy.pl;searchreplace
process;/data/prog/gits/git_privat/process.git;default;qxb0117;lpcagw13.muc;/share/ams/SNK/qxb0117;0;deploy.pl;searchreplace;merge(process-startinstance,process-manager,process-syscall,process-createdoc,process-createmap,process-checkconsistency,process-perlcode,process-wrap,process-commitit)
process-startinstance;/data/prog/gits/git_privat/process-startinstance.git;default;qxb0117;lpcagw13.muc;/share/ams/SNK/qxb0117;0;deploy.pl;searchreplace
process-core;/data/prog/gits/git_privat/process-core.git;default;qxb0117;lpcagw13.muc;/share/ams/SNK/qxb0117;0;deploy.pl;searchreplace
process-manager;/data/prog/gits/git_privat/process-manager.git;default;qxb0117;lpcagw13.muc;/share/ams/SNK/qxb0117;0;deploy.pl;searchreplace(process-manager.ini)
process-syscall;/data/prog/gits/git_privat/process-syscall.git;default;qxb0117;lpcagw13.muc;/share/ams/SNK/qxb0117;0;deploy.pl;searchreplace
process-createdoc;/data/prog/gits/git_privat/process-createdoc.git;default;qxb0117;lpcagw13.muc;/share/ams/SNK/qxb0117;0;deploy.pl;searchreplace(default.ini)
process-createmap;/data/prog/gits/git_privat/process-createmap.git;default;qxb0117;lpcagw13.muc;//share/ams/SNK/qxb0117;0;deploy.pl;searchreplace
process-checkconsistency;/data/prog/gits/git_privat/process-checkconsistency.git;default;qxb0117;lpcagw13.muc;/share/ams/SNK/qxb0117;0;deploy.pl;searchreplace
process-perlcode;/data/prog/gits/git_privat/process-perlcode.git;default;qxb0117;lpcagw13.muc;/share/ams/SNK/qxb0117;0;deploy.pl;searchreplace
process-wrap;/data/prog/gits/git_privat/process-wrap.git;default;qxb0117;lpcagw13.muc;/share/ams/SNK/qxb0117;0;deploy.pl;searchreplace
process-commitit;/data/prog/gits/git_privat/process-commitit.git;default;qxb0117;lpcagw13.muc;/share/ams/SNK/qxb0117;0;deploy.pl;searchreplace
pmodel;/data/prog/gits/git_privat/pmodel.git;default;qxb0117;lpcagw13.muc;/share/ams/SNK/qxb0117;0;deploy.pl;searchreplace;merge(pmodel-gui)
pmodel-gui;/data/prog/gits/git_privat/pmodel-gui.git;default;qxb0117;lpcagw13.muc;/share/ams/SNK/qxb0117;0;deploy_gtk.linux.x86_64.pl;searchreplace(PmodelPartUi,pmodel-gui.ini)
#
# targetmachine=sv02; git_caegroup to sv02 (/soft/deploy)
myperllib;/data/prog/gits/git_caegroup/myperllib.git;default;avo;sv02;/soft/deploy;0;;searchreplace
cud;/data/prog/gits/git_caegroup/cud.git;default;avo;sv02;/soft/deploy;0;deploy.pl;searchreplace
beulen;/data/prog/gits/git_caegroup/beulen.git;default;avo;sv02;/soft/deploy;0;deploy.pl;searchreplace
buchhaltung;/data/prog/gits/git_caegroup/buchhaltung.git;default;avo;sv02;/soft/deploy;0;deploy.pl;searchreplace
multibeulen;/data/prog/gits/git_caegroup/multibeulen.git;default;avo;sv02;/soft/deploy;0;deploy.pl;searchreplace
nak_cond_pre;/data/prog/gits/git_caegroup/nak_cond_pre.git;default;avo;sv02;/soft/deploy;0;;searchreplace
nak_cond_pre_cb2;/data/prog/gits/git_caegroup/nak_cond_pre.git;default;avo;sv02;/soft/deploy;0;;searchreplace
snk_cond_pre;/data/prog/gits/git_caegroup/snk_cond_pre.git;default;avo;sv02;/soft/deploy;0;;searchreplace
snk_cond_pre_cb2;/data/prog/gits/git_caegroup/snk_cond_pre.git;default;avo;sv02;/soft/deploy;0;;searchreplace
snk_cond_post;/data/prog/gits/git_caegroup/snk_cond_post.git;default;avo;sv02;/soft/deploy;0;;searchreplace
snk_cond_post_cb2;/data/prog/gits/git_caegroup/snk_cond_post.git;default;avo;sv02;/soft/deploy;0;;searchreplace
modal;/data/prog/gits/git_caegroup/modal.git;default;avo;sv02;/soft/deploy;0;deploy.pl;searchreplace
mdb2mdbl;/data/prog/gits/git_caegroup/mdb2mdbl.git;default;avo;sv02;/soft/deploy;0;;searchreplace
processes;/data/prog/gits/git_caegroup/processes.git;default;avo;sv02;/soft/deploy;0;deploy.pl;searchreplace
fill_template;/data/prog/gits/git_caegroup/fill_template.git;default;avo;sv02;/soft/deploy;0;deploy.pl;searchreplace
nasinclude;/data/prog/gits/git_caegroup/nasinclude.git;default;avo;sv02;/soft/deploy;0;deploy.pl;searchreplace
curve_combine;/data/prog/gits/git_caegroup/curve_combine.git;default;avo;sv02;/soft/deploy;0;deploy.pl;searchreplace
abaqustraceline;/data/prog/gits/git_caegroup/abaqustraceline.git;default;avo;sv02;/soft/deploy;0;deploy.pl;searchreplace
gen_dload_from_admsl;/data/prog/gits/git_caegroup/gen_dload_from_admsl.git;default;avo;sv02;/soft/deploy;0;;searchreplace
nak_map_pre;/data/prog/gits/git_caegroup/nak_map_pre.git;default;avo;sv02;/soft/deploy;0;;searchreplace
comp_nodes_admsl;/data/prog/gits/git_caegroup/comp_nodes_admsl.git;default;avo;sv02;/soft/deploy;0;;searchreplace
comp_nodes_nas;/data/prog/gits/git_caegroup/comp_nodes_nas.git;default;avo;sv02;/soft/deploy;0;;searchreplace
exploreSdm;/data/prog/gits/git_caegroup/exploreSdm.git;default;avo;sv02;/soft/deploy;0;;searchreplace
#
# targetmachine=sv02; git_private to sv02 (/soft/deploy)
pradar-core;/data/prog/gits/git_privat/pradar-core.git;default;avo;sv02;/soft/deploy;0;deploy.pl;searchreplace
pradar-checkin;/data/prog/gits/git_privat/pradar-checkin.git;default;avo;sv02;/soft/deploy;0;deploy.pl;searchreplace
pradar-checkout;/data/prog/gits/git_privat/pradar-checkout.git;default;avo;sv02;/soft/deploy;0;deploy.pl;searchreplace
pradar-init;/data/prog/gits/git_privat/pradar-init.git;default;avo;sv02;/soft/deploy;0;deploy.pl;searchreplace
pradar-list;/data/prog/gits/git_privat/pradar-list.git;default;avo;sv02;/soft/deploy;0;deploy.pl;searchreplace
pradar;/data/prog/gits/git_privat/pradar.git;default;avo;sv02;/soft/deploy;0;deploy.pl;searchreplace;merge(pradar-list,pradar-checkin,pradar-checkout,pradar-init,pradar-gui,pradar-server,pradar-cleandb,pradar-progress)
pradar-gui;/data/prog/gits/git_privat/pradar-gui.git;default;avo;sv02;/soft/deploy;0;deploy_gtk.linux.x86_64.pl;searchreplace(PradarPartUi,pradar-gui.ini)
pradar-server;/data/prog/gits/git_privat/pradar-server.git;default;avo;sv02;/soft/deploy;0;deploy.pl;searchreplace
pradar-cleandb;/data/prog/gits/git_privat/pradar-cleandb.git;default;avo;sv02;/soft/deploy;0;deploy.pl;searchreplace
pradar-progress;/data/prog/gits/git_privat/pradar-progress.git;default;avo;sv02;/soft/deploy;0;deploy.pl;searchreplace
pramp-gui;/data/prog/gits/git_privat/pramp-gui.git;default;avo;sv02;/soft/deploy;0;deploy_gtk.linux.x86_64.pl;searchreplace(PrampPartUi)
pramp;/data/prog/gits/git_privat/pramp.git;default;avo;sv02;/soft/deploy;0;deploy.pl;searchreplace;merge(pramp-gui)
license4j-server;/data/prog/gits/git_privat/license4j-server.git;default;avo;sv02;/soft/deploy;0;deploy_java64.pl;addcaller(license4j-server-admin);searchreplace(fls.sh)
license4j-manager;/data/prog/gits/git_privat/license4j-manager.git;default;avo;sv02;/soft/deploy;0;;searchreplace
process;/data/prog/gits/git_privat/process.git;default;avo;sv02;/soft/deploy;0;deploy.pl;searchreplace;merge(process-startinstance,process-manager,process-syscall,process-createdoc,process-createmap,process-checkconsistency,process-perlcode,process-wrap,process-commitit)
process-startinstance;/data/prog/gits/git_privat/process-startinstance.git;default;avo;sv02;/soft/deploy;0;deploy.pl;searchreplace
process-core;/data/prog/gits/git_privat/process-core.git;default;avo;sv02;/soft/deploy;0;deploy.pl;searchreplace
process-manager;/data/prog/gits/git_privat/process-manager.git;default;avo;sv02;/soft/deploy;0;deploy.pl;searchreplace(process-manager.ini)
process-syscall;/data/prog/gits/git_privat/process-syscall.git;default;avo;sv02;/soft/deploy;0;deploy.pl;searchreplace
process-createdoc;/data/prog/gits/git_privat/process-createdoc.git;default;avo;sv02;/soft/deploy;0;deploy.pl;searchreplace(default.ini)
process-createmap;/data/prog/gits/git_privat/process-createmap.git;default;avo;sv02;/soft/deploy;0;deploy.pl;searchreplace
process-checkconsistency;/data/prog/gits/git_privat/process-checkconsistency.git;default;avo;sv02;/soft/deploy;0;deploy.pl;searchreplace
process-perlcode;/data/prog/gits/git_privat/process-perlcode.git;default;avo;sv02;/soft/deploy;0;deploy.pl;searchreplace
process-wrap;/data/prog/gits/git_privat/process-wrap.git;default;avo;sv02;/soft/deploy;0;deploy.pl;searchreplace
process-commitit;/data/prog/gits/git_privat/process-commitit.git;default;avo;sv02;/soft/deploy;0;deploy.pl;searchreplace
pmodel;/data/prog/gits/git_privat/pmodel.git;default;avo;sv02;/soft/deploy;0;deploy.pl;searchreplace;merge(pmodel-gui)
pmodel-gui;/data/prog/gits/git_privat/pmodel-gui.git;default;avo;sv02;/soft/deploy;0;deploy_gtk.linux.x86.pl;searchreplace(PmodelPartUi,pmodel-gui.ini)
#
# target=localinstall targetmachine=ws11; git_caegroup to ws11 (/data/localsoft/deploy)
processes;/data/prog/gits/git_caegroup/processes.git;loc;avoge;ws11;/data/localsoft/deploy;0;deploy.pl;searchreplace
#
# target=localinstall targetmachine=ws11; git_private to ws11 (/data/localsoft/deploy)
builder;/data/prog/gits/git_privat/builder.git;loc;avoge;ws11;/data/localsoft/deploy;0;;searchreplace
pradar-core;/data/prog/gits/git_privat/pradar-core.git;loc;avoge;ws11;/data/localsoft/deploy;0;deploy.pl;searchreplace
pradar-checkin;/data/prog/gits/git_privat/pradar-checkin.git;loc;avoge;ws11;/data/localsoft/deploy;0;deploy.pl;searchreplace
pradar-checkout;/data/prog/gits/git_privat/pradar-checkout.git;loc;avoge;ws11;/data/localsoft/deploy;0;deploy.pl;searchreplace
pradar-init;/data/prog/gits/git_privat/pradar-init.git;loc;avoge;ws11;/data/localsoft/deploy;0;deploy.pl;searchreplace
pradar-list;/data/prog/gits/git_privat/pradar-list.git;loc;avoge;ws11;/data/localsoft/deploy;0;deploy.pl;searchreplace
pradar;/data/prog/gits/git_privat/pradar.git;loc;avoge;ws11;/data/localsoft/deploy;0;deploy.pl;searchreplace;merge(pradar-list,pradar-checkin,pradar-checkout,pradar-init,pradar-gui,pradar-server,pradar-cleandb,pradar-progress)
pradar-gui;/data/prog/gits/git_privat/pradar-gui.git;loc;avoge;ws11;/data/localsoft/deploy;0;deploy_gtk.linux.x86_64.pl;searchreplace(PradarPartUi,pradar-gui.ini)
pradar-server;/data/prog/gits/git_privat/pradar-server.git;loc;avoge;ws11;/data/localsoft/deploy;0;deploy.pl;searchreplace
pradar-cleandb;/data/prog/gits/git_privat/pradar-cleandb.git;loc;avoge;ws11;/data/localsoft/deploy;0;deploy.pl;searchreplace
pradar-progress;/data/prog/gits/git_privat/pradar-progress.git;loc;avoge;ws11;/data/localsoft/deploy;0;deploy.pl;searchreplace
pramp-gui;/data/prog/gits/git_privat/pramp-gui.git;loc;avoge;ws11;/data/localsoft/deploy;0;deploy_gtk.linux.x86_64.pl;searchreplace(PrampPartUi,pramp-gui.ini)
pramp;/data/prog/gits/git_privat/pramp.git;loc;avoge;ws11;/data/localsoft/deploy;0;deploy.pl;searchreplace;merge(pramp-gui)
license4j-server;/data/prog/gits/git_privat/license4j-server.git;loc;avoge;ws11;/data/localsoft/deploy;0;deploy_java64.pl;addcaller(license4j-server-admin);searchreplace(fls.sh)
license4j-manager;/data/prog/gits/git_privat/license4j-manager.git;loc;avoge;ws11;/data/localsoft/deploy;0;;searchreplace
process;/data/prog/gits/git_privat/process.git;loc;avoge;ws11;/data/localsoft/deploy;0;deploy.pl;searchreplace;merge(process-startinstance,process-manager,process-syscall,process-createdoc,process-createmap,process-checkconsistency,process-perlcode,process-wrap,process-commitit)
process-startinstance;/data/prog/gits/git_privat/process-startinstance.git;loc;avoge;ws11;/data/localsoft/deploy;0;deploy.pl;searchreplace
process-core;/data/prog/gits/git_privat/process-core.git;loc;avoge;ws11;/data/localsoft/deploy;0;deploy.pl;searchreplace
process-manager;/data/prog/gits/git_privat/process-manager.git;loc;avoge;ws11;/data/localsoft/deploy;0;deploy.pl;searchreplace(process-manager.ini)
process-syscall;/data/prog/gits/git_privat/process-syscall.git;loc;avoge;ws11;/data/localsoft/deploy;0;deploy.pl;searchreplace
process-createdoc;/data/prog/gits/git_privat/process-createdoc.git;loc;avoge;ws11;/data/localsoft/deploy;0;deploy.pl;searchreplace(default.ini)
process-createmap;/data/prog/gits/git_privat/process-createmap.git;loc;avoge;ws11;/data/localsoft/deploy;0;deploy.pl;searchreplace
process-checkconsistency;/data/prog/gits/git_privat/process-checkconsistency.git;loc;avoge;ws11;/data/localsoft/deploy;0;deploy.pl;searchreplace
process-perlcode;/data/prog/gits/git_privat/process-perlcode.git;loc;avoge;ws11;/data/localsoft/deploy;0;deploy.pl;searchreplace
process-wrap;/data/prog/gits/git_privat/process-wrap.git;loc;avoge;ws11;/data/localsoft/deploy;0;deploy.pl;searchreplace
process-commitit;/data/prog/gits/git_privat/process-commitit.git;loc;avoge;ws11;/data/localsoft/deploy;0;deploy.pl;searchreplace
pmodel;/data/prog/gits/git_privat/pmodel.git;loc;avoge;ws11;/data/localsoft/deploy;0;deploy.pl;searchreplace;merge(pmodel-gui)
pmodel-gui;/data/prog/gits/git_privat/pmodel-gui.git;loc;avoge;ws11;/data/localsoft/deploy;0;deploy_gtk.linux.x86.pl;searchreplace(PmodelPartUi,pmodel-gui.ini)
#
# targetmachine=lpcagw13.muc cb2 /share/sdmmisc/cb2-scripts/TEST/caegroup/nvh/rootinstalldir
snk_cond_pre_cb2;/data/prog/gits/git_caegroup/snk_cond_pre.git;default;qxb0117;lpcagw13.muc;/share/sdmmisc/cb2-scripts/TEST/caegroup/nvh/rootinstalldir;0;;searchreplace(snk_cond_pre.pl);perl_cb2
nak_cond_pre_cb2;/data/prog/gits/git_caegroup/nak_cond_pre.git;default;qxb0117;lpcagw13.muc;/share/sdmmisc/cb2-scripts/TEST/caegroup/nvh/rootinstalldir;0;;searchreplace(nak_cond_pre.pl);perl_cb2
#
# target=angie /share/sdmmisc/cb2-scripts/exterior oder /share/sdmmisc/cb2-scripts/nvh
modal;/data/prog/gits/git_caegroup/modal.git;angie;qxb0117;lpcagw13.muc;/share/sdmmisc/cb2-scripts/exterior;0;;searchreplace;targetbulk_is_targetdir_no_commondriver;perl_cb2
beulen;/data/prog/gits/git_caegroup/beulen.git;angie;qxb0117;lpcagw13.muc;/share/sdmmisc/cb2-scripts/exterior;0;;searchreplace;targetbulk_is_targetdir_no_commondriver;perl_cb2
multibeulen;/data/prog/gits/git_caegroup/multibeulen.git;angie;qxb0117;lpcagw13.muc;/share/sdmmisc/cb2-scripts/exterior;0;;searchreplace;targetbulk_is_targetdir_no_commondriver;perl_cb2(except=start_process_beulen.pl)
pradar;/data/prog/gits/git_privat/pradar.git;angie;qxb0117;lpcagw13.muc;/share/sdmmisc/cb2-scripts/nvh;0;deploy.pl;searchreplace;targetbulk_is_targetdir_no_commondriver;merge(pradar-list,pradar-checkin,pradar-checkout,pradar-init,pradar-gui,pradar-server,pradar-cleandb,pradar-progress)
pradar-checkin;/data/prog/gits/git_privat/pradar-checkin.git;angie;qxb0117;lpcagw13.muc;/soft/deploy;0;deploy.pl;searchreplace
pradar-checkout;/data/prog/gits/git_privat/pradar-checkout.git;angie;qxb0117;lpcagw13.muc;/soft/deploy;0;deploy.pl;searchreplace
pradar-init;/data/prog/gits/git_privat/pradar-init.git;angie;qxb0117;lpcagw13.muc;/soft/deploy;0;deploy.pl;searchreplace
pradar-list;/data/prog/gits/git_privat/pradar-list.git;angie;qxb0117;lpcagw13.muc;/soft/deploy;0;deploy.pl;searchreplace
pradar-gui;/data/prog/gits/git_privat/pradar-gui.git;angie;qxb0117;lpcagw13.muc;/soft/deploy;0;deploy_gtk.linux.x86_64.pl;searchreplace(PradarPartUi,pradar-gui.ini)
pradar-server;/data/prog/gits/git_privat/pradar-server.git;angie;qxb0117;lpcagw13.muc;/soft/deploy;0;deploy.pl;searchreplace
pradar-cleandb;/data/prog/gits/git_privat/pradar-cleandb.git;angie;qxb0117;lpcagw13.muc;/soft/deploy;0;deploy.pl;searchreplace
pradar-progress;/data/prog/gits/git_privat/pradar-progress.git;angie;qxb0117;lpcagw13.muc;/soft/deploy;0;deploy.pl;searchreplace
pramp;/data/prog/gits/git_privat/pramp.git;angie;qxb0117;lpcagw13.muc;/share/sdmmisc/cb2-scripts/nvh;0;deploy.pl;searchreplace;targetbulk_is_targetdir_no_commondriver;merge(pramp-gui)
pramp-gui;/data/prog/gits/git_privat/pramp-gui.git;angie;qxb0117;lpcagw13.muc;/share/sdmmisc/cb2-scripts/nvh;0;deploy_gtk.linux.x86_64.pl;searchreplace(PrampPartUi,pramp-gui.ini)
abaqustraceline;/data/prog/gits/git_caegroup/abaqustraceline.git;angie;qxb0117;lpcagw13.muc;/share/sdmmisc/cb2-scripts/exterior;0;;searchreplace;targetbulk_is_targetdir_no_commondriver
showcase_py_argparse;/data/prog/gits/git_caegroup/showcase_py_argparse.git;angie;qxb0117;lpcagw13.muc;/share/sdmmisc/cb2-scripts/cb2common/scripts;0;;searchreplace;targetbulk_is_targetdir_no_commondriver
nak_cond_pre;/data/prog/gits/git_caegroup/nak_cond_pre.git;angie;qxb0117;lpcagw13.muc;/share/sdmmisc/cb2-scripts/nvh;0;;searchreplace;targetbulk_is_targetdir_no_commondriver;perl_cb2
nak_map_pre;/data/prog/gits/git_caegroup/nak_map_pre.git;angie;qxb0117;lpcagw13.muc;/share/sdmmisc/cb2-scripts/nvh;0;;searchreplace;targetbulk_is_targetdir_no_commondriver;perl_cb2
gen_dload_from_admsl;/data/prog/gits/git_caegroup/gen_dload_from_admsl.git;angie;qxb0117;lpcagw13.muc;/share/sdmmisc/cb2-scripts/nvh;0;;searchreplace;targetbulk_is_targetdir_no_commondriver;perl_cb2
comp_nodes_admsl;/data/prog/gits/git_caegroup/comp_nodes_admsl.git;angie;qxb0117;lpcagw13.muc;/share/sdmmisc/cb2-scripts/nvh;0;;searchreplace;targetbulk_is_targetdir_no_commondriver;perl_cb2
comp_nodes_nas;/data/prog/gits/git_caegroup/comp_nodes_nas.git;angie;qxb0117;lpcagw13.muc;/share/sdmmisc/cb2-scripts/nvh;0;;searchreplace;targetbulk_is_targetdir_no_commondriver;perl_cb2
fill_template;/data/prog/gits/git_caegroup/fill_template.git;angie;qxb0117;lpcagw13.muc;/share/sdmmisc/cb2-scripts/cb2common/scripts;0;;searchreplace;targetbulk_is_targetdir_no_commondriver;perl_cb2
nasinclude;/data/prog/gits/git_caegroup/nasinclude.git;angie;qxb0117;lpcagw13.muc;/share/sdmmisc/cb2-scripts/nvh;0;deploy.pl;searchreplace;targetbulk_is_targetdir_no_commondriver;perl_cb2
#
# target=tarballs ws11:/data/prog/workspaces/tarballs
pRadar;/data/prog/gits/git_privat/pradar.git;tarballs;avo;ws11;/data/prog/tarballs;0;deploy.pl;searchreplace;targetbulk_is_targetdir_no_commondriver;merge(pradar-list,pradar-checkin,pradar-checkout,pradar-init,pradar-gui,pradar-server,pradar-cleandb,pradar-progress)
pradar-checkin;/data/prog/gits/git_privat/pradar-checkin.git;tarballs;avo;ws11;/soft/deploy;0;deploy.pl;searchreplace
pradar-checkout;/data/prog/gits/git_privat/pradar-checkout.git;tarballs;avo;ws11;/soft/deploy;0;deploy.pl;searchreplace
pradar-init;/data/prog/gits/git_privat/pradar-init.git;tarballs;avo;ws11;/soft/deploy;0;deploy.pl;searchreplace
pradar-list;/data/prog/gits/git_privat/pradar-list.git;tarballs;avo;ws11;/soft/deploy;0;deploy.pl;searchreplace
pradar-gui;/data/prog/gits/git_privat/pradar-gui.git;tarballs;avo;ws11;/soft/deploy;0;deploy_gtk.linux.x86_64.pl;searchreplace(PradarPartUi,pradar-gui.ini)
pradar-server;/data/prog/gits/git_privat/pradar-server.git;tarballs;avo;ws11;/soft/deploy;0;deploy.pl;searchreplace
pradar-cleandb;/data/prog/gits/git_privat/pradar-cleandb.git;tarballs;avo;ws11;/soft/deploy;0;deploy.pl;searchreplace
pradar-progress;/data/prog/gits/git_privat/pradar-progress.git;tarballs;avo;ws11;/soft/deploy;0;deploy.pl;searchreplace
CAE-Nastran-Nasmod;/data/prog/gits/git_privat/Nasmod.git;tarballs;avo;ws11;/data/prog/tarballs;0;deploy.pl;searchreplace(Nasmod.pm,Entity.pm,Meta.yml,README);targetbulk_is_targetdir_no_commondriver;
CAE-Abaqus-Abamod;/data/prog/gits/git_privat/Abamod.git;tarballs;avo;ws11;/data/prog/tarballs;0;deploy.pl;searchreplace(Abamod.pm,Entity.pm,Meta.yml,README);targetbulk_is_targetdir_no_commondriver;
pRamp;/data/prog/gits/git_privat/pramp.git;tarballs;avo;ws11;/data/prog/tarballs;0;deploy.pl;searchreplace;targetbulk_is_targetdir_no_commondriver;merge(pramp-gui)
pramp-gui;/data/prog/gits/git_privat/pramp-gui.git;tarballs;avo;ws11;/data/prog/tarballs;0;deploy_gtk.linux.x86_64.pl;searchreplace(PrampPartUi,pramp-gui.ini)
process;/data/prog/gits/git_privat/process.git;tarballs;avo;ws11;/data/prog/tarballs;0;deploy.pl;searchreplace;targetbulk_is_targetdir_no_commondriver;merge(process-startinstance,process-manager,process-syscall,process-createdoc,process-checkconsistency,process-perlcode,process-wrap,process-commitit)
process-startinstance;/data/prog/gits/git_privat/process-startinstance.git;tarballs;avo;ws11;/soft/deploy;0;deploy.pl;searchreplace
process-core;/data/prog/gits/git_privat/process-core.git;tarballs;avo;ws11;/soft/deploy;0;deploy.pl;searchreplace
process-manager;/data/prog/gits/git_privat/process-manager.git;tarballs;avo;ws11;/soft/deploy;0;deploy.pl;searchreplace(process-manager.ini)
process-syscall;/data/prog/gits/git_privat/process-syscall.git;tarballs;avo;ws11;/soft/deploy;0;deploy.pl;searchreplace
process-createdoc;/data/prog/gits/git_privat/process-createdoc.git;tarballs;avo;ws11;/soft/deploy;0;deploy.pl;searchreplace(process-createdoc.ini)
process-checkconsistency;/data/prog/gits/git_privat/process-checkconsistency.git;tarballs;avo;ws11;/soft/deploy;0;deploy.pl;searchreplace
process-perlcode;/data/prog/gits/git_privat/process-perlcode.git;tarballs;avo;ws11;/soft/deploy;0;deploy.pl;searchreplace
process-wrap;/data/prog/gits/git_privat/process-wrap.git;tarballs;avo;ws11;/soft/deploy;0;deploy.pl;searchreplace
process-commitit;/data/prog/gits/git_privat/process-commitit.git;tarballs;avo;ws11;/soft/deploy;0;deploy.pl;searchreplace
pModel;/data/prog/gits/git_privat/pmodel.git;tarballs;avo;ws11;/data/prog/tarballs;0;deploy.pl;searchreplace;targetbulk_is_targetdir_no_commondriver;merge(pmodel-gui)
pmodel-gui;/data/prog/gits/git_privat/pmodel-gui.git;tarballs;avo;ws11;/data/prog/tarballs;0;deploy_gtk.linux.x86_64.pl;searchreplace(PmodelPartUi,pmodel-gui.ini)
license4j-server;/data/prog/gits/git_privat/license4j-server.git;tarballs;avo;ws11;/data/prog/tarballs;0;deploy_java64.pl;addcaller(license4j-server-admin);searchreplace(fls.sh)
license4j-manager;/data/prog/gits/git_privat/license4j-manager.git;tarballs;avo;ws11;/data/prog/tarballs;0;;searchreplace
