<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jun 19 14:44:18 EEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ActivationStatus</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActivationStatus";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActivationStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../com/license4j/DefaultFloatingLicenseCheckTimerHandler.html" title="class in com.license4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/license4j/ActivationStatus.html" target="_top">Frames</a></li>
<li><a href="ActivationStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.license4j</div>
<h2 title="Enum ActivationStatus" class="title">Enum ActivationStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../com/license4j/ActivationStatus.html" title="enum in com.license4j">ActivationStatus</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.license4j.ActivationStatus</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../com/license4j/ActivationStatus.html" title="enum in com.license4j">ActivationStatus</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">ActivationStatus</span>
extends java.lang.Enum&lt;<a href="../../com/license4j/ActivationStatus.html" title="enum in com.license4j">ActivationStatus</a>&gt;</pre>
<div class="block">Activation status information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/license4j/ActivationStatus.html#ACTIVATION_COMPLETED">ACTIVATION_COMPLETED</a></strong></code>
<div class="block">Activation successfully completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../com/license4j/ActivationStatus.html#ACTIVATION_HARDWAREID_ERROR">ACTIVATION_HARDWAREID_ERROR</a></strong></code>
<div class="block">Activation Hardware ID error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/license4j/ActivationStatus.html#ACTIVATION_NOT_FOUND_ON_SERVER">ACTIVATION_NOT_FOUND_ON_SERVER</a></strong></code>
<div class="block">Activation not found on server, used for license deactivation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../com/license4j/ActivationStatus.html#ACTIVATION_NOT_REQUIRED">ACTIVATION_NOT_REQUIRED</a></strong></code>
<div class="block">Activation NOT required.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/license4j/ActivationStatus.html#ACTIVATION_REJECTED_FEATURE_DISABLED">ACTIVATION_REJECTED_FEATURE_DISABLED</a></strong></code>
<div class="block">Activation rejected due to disabled activations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../com/license4j/ActivationStatus.html#ACTIVATION_REJECTED_IP_BLOCK_RESTRICTION">ACTIVATION_REJECTED_IP_BLOCK_RESTRICTION</a></strong></code>
<div class="block">Activation rejected due to IP block restriction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/license4j/ActivationStatus.html#ACTIVATION_REQUIRED">ACTIVATION_REQUIRED</a></strong></code>
<div class="block">Activation required.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../com/license4j/ActivationStatus.html#ACTIVATION_SERVER_CONNECTION_ERROR">ACTIVATION_SERVER_CONNECTION_ERROR</a></strong></code>
<div class="block">Client can not connect to activation server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/license4j/ActivationStatus.html#ALREADY_ACTIVATED_ON_ANOTHER_COMPUTER">ALREADY_ACTIVATED_ON_ANOTHER_COMPUTER</a></strong></code>
<div class="block">License already activated on another computer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../com/license4j/ActivationStatus.html#DEACTIVATION_COMPLETED">DEACTIVATION_COMPLETED</a></strong></code>
<div class="block">Deactivation completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/license4j/ActivationStatus.html#DEACTIVATION_REJECTED_FEATURE_DISABLED">DEACTIVATION_REJECTED_FEATURE_DISABLED</a></strong></code>
<div class="block">Deactivation rejected due to disabled deactivation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../com/license4j/ActivationStatus.html#LICENSE_NOT_FOUND_ON_ACTIVATION_SERVER">LICENSE_NOT_FOUND_ON_ACTIVATION_SERVER</a></strong></code>
<div class="block">Given license can not be found on Online.License4J server, license was
 removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/license4j/ActivationStatus.html#MULTIPLE_ACTIVATION_LIMIT_REACHED">MULTIPLE_ACTIVATION_LIMIT_REACHED</a></strong></code>
<div class="block">License has multiple activations defined, and activation limit is
 reached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../com/license4j/ActivationStatus.html#MULTIPLE_DEACTIVATION_LIMIT_REACHED">MULTIPLE_DEACTIVATION_LIMIT_REACHED</a></strong></code>
<div class="block">License has multiple deactivation defined, and deactivation limit is
 reached.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../com/license4j/ActivationStatus.html" title="enum in com.license4j">ActivationStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/ActivationStatus.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../com/license4j/ActivationStatus.html" title="enum in com.license4j">ActivationStatus</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/ActivationStatus.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ACTIVATION_SERVER_CONNECTION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVATION_SERVER_CONNECTION_ERROR</h4>
<pre>public static final&nbsp;<a href="../../com/license4j/ActivationStatus.html" title="enum in com.license4j">ActivationStatus</a> ACTIVATION_SERVER_CONNECTION_ERROR</pre>
<div class="block">Client can not connect to activation server.</div>
</li>
</ul>
<a name="LICENSE_NOT_FOUND_ON_ACTIVATION_SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LICENSE_NOT_FOUND_ON_ACTIVATION_SERVER</h4>
<pre>public static final&nbsp;<a href="../../com/license4j/ActivationStatus.html" title="enum in com.license4j">ActivationStatus</a> LICENSE_NOT_FOUND_ON_ACTIVATION_SERVER</pre>
<div class="block">Given license can not be found on Online.License4J server, license was
 removed.</div>
</li>
</ul>
<a name="ALREADY_ACTIVATED_ON_ANOTHER_COMPUTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALREADY_ACTIVATED_ON_ANOTHER_COMPUTER</h4>
<pre>public static final&nbsp;<a href="../../com/license4j/ActivationStatus.html" title="enum in com.license4j">ActivationStatus</a> ALREADY_ACTIVATED_ON_ANOTHER_COMPUTER</pre>
<div class="block">License already activated on another computer.</div>
</li>
</ul>
<a name="MULTIPLE_ACTIVATION_LIMIT_REACHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPLE_ACTIVATION_LIMIT_REACHED</h4>
<pre>public static final&nbsp;<a href="../../com/license4j/ActivationStatus.html" title="enum in com.license4j">ActivationStatus</a> MULTIPLE_ACTIVATION_LIMIT_REACHED</pre>
<div class="block">License has multiple activations defined, and activation limit is
 reached.</div>
</li>
</ul>
<a name="ACTIVATION_COMPLETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVATION_COMPLETED</h4>
<pre>public static final&nbsp;<a href="../../com/license4j/ActivationStatus.html" title="enum in com.license4j">ActivationStatus</a> ACTIVATION_COMPLETED</pre>
<div class="block">Activation successfully completed.</div>
</li>
</ul>
<a name="ACTIVATION_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVATION_REQUIRED</h4>
<pre>public static final&nbsp;<a href="../../com/license4j/ActivationStatus.html" title="enum in com.license4j">ActivationStatus</a> ACTIVATION_REQUIRED</pre>
<div class="block">Activation required.</div>
</li>
</ul>
<a name="ACTIVATION_NOT_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVATION_NOT_REQUIRED</h4>
<pre>public static final&nbsp;<a href="../../com/license4j/ActivationStatus.html" title="enum in com.license4j">ActivationStatus</a> ACTIVATION_NOT_REQUIRED</pre>
<div class="block">Activation NOT required.</div>
</li>
</ul>
<a name="ACTIVATION_HARDWAREID_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVATION_HARDWAREID_ERROR</h4>
<pre>public static final&nbsp;<a href="../../com/license4j/ActivationStatus.html" title="enum in com.license4j">ActivationStatus</a> ACTIVATION_HARDWAREID_ERROR</pre>
<div class="block">Activation Hardware ID error.</div>
</li>
</ul>
<a name="ACTIVATION_REJECTED_IP_BLOCK_RESTRICTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVATION_REJECTED_IP_BLOCK_RESTRICTION</h4>
<pre>public static final&nbsp;<a href="../../com/license4j/ActivationStatus.html" title="enum in com.license4j">ActivationStatus</a> ACTIVATION_REJECTED_IP_BLOCK_RESTRICTION</pre>
<div class="block">Activation rejected due to IP block restriction.</div>
</li>
</ul>
<a name="ACTIVATION_REJECTED_FEATURE_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVATION_REJECTED_FEATURE_DISABLED</h4>
<pre>public static final&nbsp;<a href="../../com/license4j/ActivationStatus.html" title="enum in com.license4j">ActivationStatus</a> ACTIVATION_REJECTED_FEATURE_DISABLED</pre>
<div class="block">Activation rejected due to disabled activations.</div>
</li>
</ul>
<a name="ACTIVATION_NOT_FOUND_ON_SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVATION_NOT_FOUND_ON_SERVER</h4>
<pre>public static final&nbsp;<a href="../../com/license4j/ActivationStatus.html" title="enum in com.license4j">ActivationStatus</a> ACTIVATION_NOT_FOUND_ON_SERVER</pre>
<div class="block">Activation not found on server, used for license deactivation.</div>
</li>
</ul>
<a name="DEACTIVATION_REJECTED_FEATURE_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEACTIVATION_REJECTED_FEATURE_DISABLED</h4>
<pre>public static final&nbsp;<a href="../../com/license4j/ActivationStatus.html" title="enum in com.license4j">ActivationStatus</a> DEACTIVATION_REJECTED_FEATURE_DISABLED</pre>
<div class="block">Deactivation rejected due to disabled deactivation.</div>
</li>
</ul>
<a name="DEACTIVATION_COMPLETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEACTIVATION_COMPLETED</h4>
<pre>public static final&nbsp;<a href="../../com/license4j/ActivationStatus.html" title="enum in com.license4j">ActivationStatus</a> DEACTIVATION_COMPLETED</pre>
<div class="block">Deactivation completed.</div>
</li>
</ul>
<a name="MULTIPLE_DEACTIVATION_LIMIT_REACHED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MULTIPLE_DEACTIVATION_LIMIT_REACHED</h4>
<pre>public static final&nbsp;<a href="../../com/license4j/ActivationStatus.html" title="enum in com.license4j">ActivationStatus</a> MULTIPLE_DEACTIVATION_LIMIT_REACHED</pre>
<div class="block">License has multiple deactivation defined, and deactivation limit is
 reached.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../com/license4j/ActivationStatus.html" title="enum in com.license4j">ActivationStatus</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ActivationStatus c : ActivationStatus.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../com/license4j/ActivationStatus.html" title="enum in com.license4j">ActivationStatus</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActivationStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../com/license4j/DefaultFloatingLicenseCheckTimerHandler.html" title="class in com.license4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/license4j/ActivationStatus.html" target="_top">Frames</a></li>
<li><a href="ActivationStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
