<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jun 19 14:44:19 EEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LicenseText</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LicenseText";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LicenseText.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/license4j/LicenseKey.html" title="class in com.license4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/license4j/LicenseValidator.html" title="class in com.license4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/license4j/LicenseText.html" target="_top">Frames</a></li>
<li><a href="LicenseText.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.license4j</div>
<h2 title="Class LicenseText" class="title">Class LicenseText</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.license4j.LicenseText</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LicenseText</span>
extends java.lang.Object</pre>
<div class="block">License text class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#TYPE_FLOATING_LICENSE_FILE">TYPE_FLOATING_LICENSE_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#TYPE_LICENSE_FILE">TYPE_LICENSE_FILE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/license4j/LicenseText.html#LicenseText()">LicenseText</a></strong>()</code>
<div class="block">LicenseText constructor, creates an empty License object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../com/license4j/LicenseText.html#LicenseText(java.lang.String,%20java.lang.String)">LicenseText</a></strong>(java.lang.String&nbsp;licenseString,
           java.lang.String&nbsp;publicKey)</code>
<div class="block">License constructor, creates license text by loading given license text
 string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getActivationCompletedDateTime()">getActivationCompletedDateTime</a></strong>()</code>
<div class="block">Get activation completed date time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getActivationHardwareIDSelection()">getActivationHardwareIDSelection</a></strong>()</code>
<div class="block">Get activation hardware ID selection value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getActivationID()">getActivationID</a></strong>()</code>
<div class="block">Get activation ID if activation is completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getActivationPeriod()">getActivationPeriod</a></strong>()</code>
<div class="block">Get activation period if defined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getActivationReturnType()">getActivationReturnType</a></strong>()</code>
<div class="block">Return activation return type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getContent(java.lang.String)">getContent</a></strong>(java.lang.String&nbsp;publickey)</code>
<div class="block">Returns license text string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getCustomSignedFeature(java.lang.String)">getCustomSignedFeature</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Get custom signed feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getCustomSignedFeatures()">getCustomSignedFeatures</a></strong>()</code>
<div class="block">Get custom signed features in a hashmap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getCustomUnsignedFeature(java.lang.String)">getCustomUnsignedFeature</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Get custom unsigned feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getCustomUnsignedFeatures()">getCustomUnsignedFeatures</a></strong>()</code>
<div class="block">Get custom unsigned features in a hashmap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getDatetimeCheck()">getDatetimeCheck</a></strong>()</code>
<div class="block">Get if online date time check is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getDatetimeNTPServer()">getDatetimeNTPServer</a></strong>()</code>
<div class="block">Get NTP server which will be used for online date time check if enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getDatetimeNTPServerTimeout()">getDatetimeNTPServerTimeout</a></strong>()</code>
<div class="block">Get NTP server connection timeout value which will be used for online
 date time check if enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getDatetimeWebServer()">getDatetimeWebServer</a></strong>()</code>
<div class="block">Get web server which will be used for online date time check if enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getDatetimeWebServerTimeout()">getDatetimeWebServerTimeout</a></strong>()</code>
<div class="block">Get web server connection timeout value which will be used for online
 date time check if enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getFloatingLicenseCheckPeriod()">getFloatingLicenseCheckPeriod</a></strong>()</code>
<div class="block">Get floating license check period in minutes, runtime library runs a
 timer to check for license availability.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getFloatingLicenseServerConnectionCheckPeriod()">getFloatingLicenseServerConnectionCheckPeriod</a></strong>()</code>
<div class="block">Get floating license server connection check period in minutes, runtime
 library runs a timer to check for floating license server availability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getFloatingLicenseSupersedeAllLicenses()">getFloatingLicenseSupersedeAllLicenses</a></strong>()</code>
<div class="block">Get value for supersede all old license settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getFloatingLicenseSupersedeLicenses()">getFloatingLicenseSupersedeLicenses</a></strong>()</code>
<div class="block">Get floating licenses IDs which is superseded by this license.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getLicenseActivationDaysRemaining(java.util.Date)">getLicenseActivationDaysRemaining</a></strong>(java.util.Date&nbsp;currentDate)</code>
<div class="block">Returns license activation days remaining.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getLicenseExpireDate()">getLicenseExpireDate</a></strong>()</code>
<div class="block">Returns license expiration date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getLicenseExpireDaysRemaining(java.util.Date)">getLicenseExpireDaysRemaining</a></strong>(java.util.Date&nbsp;currentDate)</code>
<div class="block">Gives number of days left before expiration if license validity period is
 defined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getLicenseFileType()">getLicenseFileType</a></strong>()</code>
<div class="block">Returns license text type, either normal license text or floating license
 text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getLicenseGenerationDateTime()">getLicenseGenerationDateTime</a></strong>()</code>
<div class="block">Return license generation date time if set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getLicenseHardwareID()">getLicenseHardwareID</a></strong>()</code>
<div class="block">If generated license is node-locked, locked computer hardware ID returns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getLicenseID()">getLicenseID</a></strong>()</code>
<div class="block">Return unique license id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getLicenseMaintenanceExpireDate()">getLicenseMaintenanceExpireDate</a></strong>()</code>
<div class="block">Returns license maintenance expire date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getLicenseMaintenanceExpireDaysRemaining(java.util.Date)">getLicenseMaintenanceExpireDaysRemaining</a></strong>(java.util.Date&nbsp;currentDate)</code>
<div class="block">Returns license maintenance expiration days remaining.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getLicenseMaintenancePeriod()">getLicenseMaintenancePeriod</a></strong>()</code>
<div class="block">Get license maintenence validity period in number of days.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getLicenseProductName()">getLicenseProductName</a></strong>()</code>
<div class="block">Get product name which license is generated for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getLicenseProperties()">getLicenseProperties</a></strong>()</code>
<div class="block">Method returns all raw license properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getLicensePublicKey()">getLicensePublicKey</a></strong>()</code>
<div class="block">Return license public key, public key is only found in floating license
 text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getLicenseQuantity()">getLicenseQuantity</a></strong>()</code>
<div class="block">Return license quantity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getLicenseSignature()">getLicenseSignature</a></strong>()</code>
<div class="block">Return license signature after generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getLicenseValidityPeriod()">getLicenseValidityPeriod</a></strong>()</code>
<div class="block">Get license validity period in number of days.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getLicenseValidProductEdition()">getLicenseValidProductEdition</a></strong>()</code>
<div class="block">Get product edition which license is generated and only valid for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getLicenseValidProductID()">getLicenseValidProductID</a></strong>()</code>
<div class="block">Get product ID which license is generated and only valid for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getLicenseValidProductVersion()">getLicenseValidProductVersion</a></strong>()</code>
<div class="block">Get product version which license is generated and only valid for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getOnlineKeyMaxFailureCount()">getOnlineKeyMaxFailureCount</a></strong>()</code>
<div class="block">Get online license key floating over internet maximum failure count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getOnlineKeyMaxInactivePeriod()">getOnlineKeyMaxInactivePeriod</a></strong>()</code>
<div class="block">Get online license key floating over internet maximum inactive period
 before removing lease.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getUserCity()">getUserCity</a></strong>()</code>
<div class="block">Get license owner user city name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getUserCompany()">getUserCompany</a></strong>()</code>
<div class="block">Get license owner company name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getUserCountry()">getUserCountry</a></strong>()</code>
<div class="block">Get license owner user country name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getUserEMail()">getUserEMail</a></strong>()</code>
<div class="block">Get license owner user e-mail address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getUserFax()">getUserFax</a></strong>()</code>
<div class="block">Get license owner user fax number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getUserFullName()">getUserFullName</a></strong>()</code>
<div class="block">Get license owner user full name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getUserRegisteredTo()">getUserRegisteredTo</a></strong>()</code>
<div class="block">Get user name which license is registered to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getUserStreet()">getUserStreet</a></strong>()</code>
<div class="block">Get license owner user street address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getUserTelephone()">getUserTelephone</a></strong>()</code>
<div class="block">Get license owner user telephone number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#getUserZipCode()">getUserZipCode</a></strong>()</code>
<div class="block">Get license owner user zip code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#isActivationCompleted()">isActivationCompleted</a></strong>()</code>
<div class="block">Return is activation is completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#isActivationRequired()">isActivationRequired</a></strong>()</code>
<div class="block">Return if activation is required for license.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#isDatetimeQueryLocalADServer()">isDatetimeQueryLocalADServer</a></strong>()</code>
<div class="block">Get if active directory server query is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#isFloatingLicenseAllowMultipleInstances()">isFloatingLicenseAllowMultipleInstances</a></strong>()</code>
<div class="block">Get if floating license allows multiple instances on same host with same
 user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#isGenerationDateTimeInFuture(java.util.Date)">isGenerationDateTimeInFuture</a></strong>(java.util.Date&nbsp;currentDate)</code>
<div class="block">Returns if license generation date and time is in the future.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setActivationCompleted(boolean)">setActivationCompleted</a></strong>(boolean&nbsp;activationCompleted)</code>
<div class="block">Set if license activation is completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setActivationCompletedDateTime(long)">setActivationCompletedDateTime</a></strong>(long&nbsp;activationCompletedDateTime)</code>
<div class="block">Set activation completed date time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setActivationHardwareIDSelection(int)">setActivationHardwareIDSelection</a></strong>(int&nbsp;activationHardwareIDSelection)</code>
<div class="block">Set activation hardware ID selection value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setActivationID(long)">setActivationID</a></strong>(long&nbsp;activationID)</code>
<div class="block">Set activation ID if activation is completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setActivationPeriod(int)">setActivationPeriod</a></strong>(int&nbsp;activationPeriod)</code>
<div class="block">Set activation period.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setActivationRequired(boolean)">setActivationRequired</a></strong>(boolean&nbsp;activationRequired)</code>
<div class="block">Set if license requires activation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setActivationReturnType(int)">setActivationReturnType</a></strong>(int&nbsp;activationReturnType)</code>
<div class="block">Set activation return type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setCustomSignedFeature(java.lang.String,%20java.lang.String)">setCustomSignedFeature</a></strong>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;value)</code>
<div class="block">Set a custom signed feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setCustomSignedFeatures(java.util.HashMap)">setCustomSignedFeatures</a></strong>(java.util.HashMap&nbsp;customSignedFeaturesHashMap)</code>
<div class="block">Set custom signed features in a hashmap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setCustomUnsignedFeature(java.lang.String,%20java.lang.String)">setCustomUnsignedFeature</a></strong>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;value)</code>
<div class="block">Set a custom unsigned feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setCustomUnsignedFeatures(java.util.HashMap)">setCustomUnsignedFeatures</a></strong>(java.util.HashMap&nbsp;customUnsignedFeaturesHashMap)</code>
<div class="block">Set custom unsigned features in a hashmap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setDatetimeCheck(int)">setDatetimeCheck</a></strong>(int&nbsp;datetimeCheck)</code>
<div class="block">Set if online date time check is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setDatetimeNTPServer(java.lang.String)">setDatetimeNTPServer</a></strong>(java.lang.String&nbsp;datetimeNTPServer)</code>
<div class="block">Set NTP server which will be used for online date time check if enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setDatetimeNTPServerTimeout(int)">setDatetimeNTPServerTimeout</a></strong>(int&nbsp;datetimeNTPServerTimeout)</code>
<div class="block">Set NTP server connection timeout value which will be used for online
 date time check if enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setDatetimeQueryLocalADServer(boolean)">setDatetimeQueryLocalADServer</a></strong>(boolean&nbsp;datetimeQueryLocalADServer)</code>
<div class="block">Set active directory date time query if found in local network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setDatetimeWebServer(java.lang.String)">setDatetimeWebServer</a></strong>(java.lang.String&nbsp;datetimeWebServer)</code>
<div class="block">Set web server which will be used for online date time check if enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setDatetimeWebServerTimeout(int)">setDatetimeWebServerTimeout</a></strong>(int&nbsp;datetimeWebServerTimeout)</code>
<div class="block">Set web server connection timeout value which will be used for online
 date time check if enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setFloatingLicenseAllowMultipleInstances(boolean)">setFloatingLicenseAllowMultipleInstances</a></strong>(boolean&nbsp;floatingLicenseAllowMultipleInstances)</code>
<div class="block">Set if floating license allows multiple instances on same host with same
 user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setFloatingLicenseCheckPeriod(int)">setFloatingLicenseCheckPeriod</a></strong>(int&nbsp;floatingLicenseCheckPeriod)</code>
<div class="block">Set floating license check period in minutes, runtime library runs a
 timer to check for license availability.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setFloatingLicenseServerConnectionCheckPeriod(int)">setFloatingLicenseServerConnectionCheckPeriod</a></strong>(int&nbsp;floatingLicenseServerConnectionCheckPeriod)</code>
<div class="block">Set floating license server connection check period in minutes, runtime
 library runs a timer to check for floating license server availability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setFloatingLicenseSupersedeAllLicenses(int)">setFloatingLicenseSupersedeAllLicenses</a></strong>(int&nbsp;floatingLicenseSupersedeAllLicenses)</code>
<div class="block">Set value for supersede all old license settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setFloatingLicenseSupersedeLicenses(java.lang.String)">setFloatingLicenseSupersedeLicenses</a></strong>(java.lang.String&nbsp;floatingLicenseSupersedeLicenses)</code>
<div class="block">Set floating licenses IDs which is superseded by this license.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setLicenseFileType(int)">setLicenseFileType</a></strong>(int&nbsp;licenseFileType)</code>
<div class="block">Should be only used if generating floating license text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setLicenseGenerationDateTime(long)">setLicenseGenerationDateTime</a></strong>(long&nbsp;licenseGenerationDateTime)</code>
<div class="block">Set license generation date time, long value from epoch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setLicenseHardwareID(java.lang.String)">setLicenseHardwareID</a></strong>(java.lang.String&nbsp;licenseHardwareID)</code>
<div class="block">To generate a node-locked license hardware ID string obtained from
 HardwareID class or HardwareIDViewer application is given.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setLicenseID(long)">setLicenseID</a></strong>(long&nbsp;licenseID)</code>
<div class="block">Set unique license id, if not set it is auto generated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setLicenseMaintenancePeriod(int)">setLicenseMaintenancePeriod</a></strong>(int&nbsp;licenseMaintenancePeriod)</code>
<div class="block">Set license maintenance validity period in number of days.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setLicenseProductName(java.lang.String)">setLicenseProductName</a></strong>(java.lang.String&nbsp;licenseProductName)</code>
<div class="block">Set product name which license is generated for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setLicensePublicKey(java.lang.String)">setLicensePublicKey</a></strong>(java.lang.String&nbsp;licensePublicKey)</code>
<div class="block">Set license public key, public key should only be set for floating
 license text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setLicenseQuantity(int)">setLicenseQuantity</a></strong>(int&nbsp;licenseQuantity)</code>
<div class="block">Set license quantity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setLicenseSignature(java.lang.String)">setLicenseSignature</a></strong>(java.lang.String&nbsp;licenseSignature)</code>
<div class="block">License signature is auto generated, do not set it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setLicenseValidityPeriod(int)">setLicenseValidityPeriod</a></strong>(int&nbsp;licenseValidityPeriod)</code>
<div class="block">Set license validity period in number of days.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setLicenseValidProductEdition(java.lang.String)">setLicenseValidProductEdition</a></strong>(java.lang.String&nbsp;licenseValidProductEdition)</code>
<div class="block">Set product edition which license is generated and only valid for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setLicenseValidProductID(java.lang.String)">setLicenseValidProductID</a></strong>(java.lang.String&nbsp;licenseValidProductID)</code>
<div class="block">Set product ID which license is generated and only valid for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setLicenseValidProductVersion(java.lang.String)">setLicenseValidProductVersion</a></strong>(java.lang.String&nbsp;licenseValidProductVersion)</code>
<div class="block">Set product version which license is generated and only valid for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setOnlineKeyMaxFailureCount(int)">setOnlineKeyMaxFailureCount</a></strong>(int&nbsp;onlineKeyMaxFailureCount)</code>
<div class="block">Set online license key floating over internet maximum failure count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setOnlineKeyMaxInactivePeriod(int)">setOnlineKeyMaxInactivePeriod</a></strong>(int&nbsp;onlineKeyMaxInactivePeriod)</code>
<div class="block">Set online license key floating over internet maximum inactive period
 before removing lease.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setUserCity(java.lang.String)">setUserCity</a></strong>(java.lang.String&nbsp;userCity)</code>
<div class="block">Set license owner user city name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setUserCompany(java.lang.String)">setUserCompany</a></strong>(java.lang.String&nbsp;userCompany)</code>
<div class="block">Set license owner company name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setUserCountry(java.lang.String)">setUserCountry</a></strong>(java.lang.String&nbsp;userCountry)</code>
<div class="block">Set license owner user country name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setUserEMail(java.lang.String)">setUserEMail</a></strong>(java.lang.String&nbsp;userEMail)</code>
<div class="block">Set license owner user e-mail address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setUserFax(java.lang.String)">setUserFax</a></strong>(java.lang.String&nbsp;userFax)</code>
<div class="block">Set license owner user fax number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setUserFullName(java.lang.String)">setUserFullName</a></strong>(java.lang.String&nbsp;userFullName)</code>
<div class="block">Set license owner user full name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setUserRegisteredTo(java.lang.String)">setUserRegisteredTo</a></strong>(java.lang.String&nbsp;userRegisteredTo)</code>
<div class="block">Set user name which license is registered to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setUserStreet(java.lang.String)">setUserStreet</a></strong>(java.lang.String&nbsp;userStreet)</code>
<div class="block">Set license owner user street address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setUserTelephone(java.lang.String)">setUserTelephone</a></strong>(java.lang.String&nbsp;userTelephone)</code>
<div class="block">Set license owner uer telephone number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseText.html#setUserZipCode(java.lang.String)">setUserZipCode</a></strong>(java.lang.String&nbsp;userZipCode)</code>
<div class="block">Set license owner user zip code.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_LICENSE_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_LICENSE_FILE</h4>
<pre>public static final&nbsp;int TYPE_LICENSE_FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.license4j.LicenseText.TYPE_LICENSE_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_FLOATING_LICENSE_FILE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_FLOATING_LICENSE_FILE</h4>
<pre>public static final&nbsp;int TYPE_FLOATING_LICENSE_FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.license4j.LicenseText.TYPE_FLOATING_LICENSE_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LicenseText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LicenseText</h4>
<pre>public&nbsp;LicenseText()</pre>
<div class="block">LicenseText constructor, creates an empty License object.</div>
</li>
</ul>
<a name="LicenseText(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LicenseText</h4>
<pre>public&nbsp;LicenseText(java.lang.String&nbsp;licenseString,
           java.lang.String&nbsp;publicKey)
            throws <a href="../../com/license4j/exceptions/LicenseSecurityException.html" title="class in com.license4j.exceptions">LicenseSecurityException</a></pre>
<div class="block">License constructor, creates license text by loading given license text
 string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>licenseString</code> - </dd><dd><code>publicKey</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../com/license4j/exceptions/LicenseSecurityException.html" title="class in com.license4j.exceptions">LicenseSecurityException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContent(java.lang.String&nbsp;publickey)
                            throws <a href="../../com/license4j/exceptions/LicenseSecurityException.html" title="class in com.license4j.exceptions">LicenseSecurityException</a></pre>
<div class="block">Returns license text string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>publickey</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>license string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../com/license4j/exceptions/LicenseSecurityException.html" title="class in com.license4j.exceptions">LicenseSecurityException</a></code></dd></dl>
</li>
</ul>
<a name="getLicenseProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseProperties</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getLicenseProperties()</pre>
<div class="block">Method returns all raw license properties. Actually you will not need
 this method because all license features has its own get and set methods,
 you can use this just for displaying or debugging something.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Properties object including all license features defined.</dd></dl>
</li>
</ul>
<a name="getLicenseExpireDaysRemaining(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseExpireDaysRemaining</h4>
<pre>public&nbsp;int&nbsp;getLicenseExpireDaysRemaining(java.util.Date&nbsp;currentDate)</pre>
<div class="block">Gives number of days left before expiration if license validity period is
 defined.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentDate</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>number of remaining days, 0 if license expired, -1 if expire days
 not defined in license.</dd></dl>
</li>
</ul>
<a name="getLicenseExpireDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseExpireDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLicenseExpireDate()</pre>
<div class="block">Returns license expiration date.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>date</dd></dl>
</li>
</ul>
<a name="isGenerationDateTimeInFuture(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGenerationDateTimeInFuture</h4>
<pre>public&nbsp;boolean&nbsp;isGenerationDateTimeInFuture(java.util.Date&nbsp;currentDate)</pre>
<div class="block">Returns if license generation date and time is in the future.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentDate</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getLicenseMaintenanceExpireDaysRemaining(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseMaintenanceExpireDaysRemaining</h4>
<pre>public&nbsp;int&nbsp;getLicenseMaintenanceExpireDaysRemaining(java.util.Date&nbsp;currentDate)</pre>
<div class="block">Returns license maintenance expiration days remaining.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentDate</code> - if null new Date() is used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>days remaining before activation</dd></dl>
</li>
</ul>
<a name="getLicenseMaintenanceExpireDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseMaintenanceExpireDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLicenseMaintenanceExpireDate()</pre>
<div class="block">Returns license maintenance expire date.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>date</dd></dl>
</li>
</ul>
<a name="getLicenseActivationDaysRemaining(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseActivationDaysRemaining</h4>
<pre>public&nbsp;int&nbsp;getLicenseActivationDaysRemaining(java.util.Date&nbsp;currentDate)</pre>
<div class="block">Returns license activation days remaining.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentDate</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>days</dd></dl>
</li>
</ul>
<a name="getLicenseFileType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseFileType</h4>
<pre>public&nbsp;int&nbsp;getLicenseFileType()</pre>
<div class="block">Returns license text type, either normal license text or floating license
 text.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>constants TYPE_LICENSE_FILE or TYPE_FLOATING_LICENSE_FILE</dd></dl>
</li>
</ul>
<a name="setLicenseFileType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLicenseFileType</h4>
<pre>public&nbsp;void&nbsp;setLicenseFileType(int&nbsp;licenseFileType)</pre>
<div class="block">Should be only used if generating floating license text. Parameter
 constants are TYPE_LICENSE_FILE or TYPE_FLOATING_LICENSE_FILE</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>licenseFileType</code> - </dd></dl>
</li>
</ul>
<a name="getUserRegisteredTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRegisteredTo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserRegisteredTo()</pre>
<div class="block">Get user name which license is registered to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>userRegisteredTo</dd></dl>
</li>
</ul>
<a name="setUserRegisteredTo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserRegisteredTo</h4>
<pre>public&nbsp;void&nbsp;setUserRegisteredTo(java.lang.String&nbsp;userRegisteredTo)</pre>
<div class="block">Set user name which license is registered to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userRegisteredTo</code> - </dd></dl>
</li>
</ul>
<a name="getUserFullName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserFullName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserFullName()</pre>
<div class="block">Get license owner user full name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>userFullName</dd></dl>
</li>
</ul>
<a name="setUserFullName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserFullName</h4>
<pre>public&nbsp;void&nbsp;setUserFullName(java.lang.String&nbsp;userFullName)</pre>
<div class="block">Set license owner user full name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userFullName</code> - </dd></dl>
</li>
</ul>
<a name="getUserEMail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserEMail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserEMail()</pre>
<div class="block">Get license owner user e-mail address.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>userEMail</dd></dl>
</li>
</ul>
<a name="setUserEMail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserEMail</h4>
<pre>public&nbsp;void&nbsp;setUserEMail(java.lang.String&nbsp;userEMail)</pre>
<div class="block">Set license owner user e-mail address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userEMail</code> - </dd></dl>
</li>
</ul>
<a name="getUserCompany()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserCompany</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserCompany()</pre>
<div class="block">Get license owner company name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>userCompany</dd></dl>
</li>
</ul>
<a name="setUserCompany(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserCompany</h4>
<pre>public&nbsp;void&nbsp;setUserCompany(java.lang.String&nbsp;userCompany)</pre>
<div class="block">Set license owner company name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userCompany</code> - </dd></dl>
</li>
</ul>
<a name="getUserTelephone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserTelephone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserTelephone()</pre>
<div class="block">Get license owner user telephone number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>userTelephone</dd></dl>
</li>
</ul>
<a name="setUserTelephone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserTelephone</h4>
<pre>public&nbsp;void&nbsp;setUserTelephone(java.lang.String&nbsp;userTelephone)</pre>
<div class="block">Set license owner uer telephone number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userTelephone</code> - </dd></dl>
</li>
</ul>
<a name="getUserFax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserFax</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserFax()</pre>
<div class="block">Get license owner user fax number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>userFax</dd></dl>
</li>
</ul>
<a name="setUserFax(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserFax</h4>
<pre>public&nbsp;void&nbsp;setUserFax(java.lang.String&nbsp;userFax)</pre>
<div class="block">Set license owner user fax number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userFax</code> - </dd></dl>
</li>
</ul>
<a name="getUserStreet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserStreet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserStreet()</pre>
<div class="block">Get license owner user street address.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>userStreet</dd></dl>
</li>
</ul>
<a name="setUserStreet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserStreet</h4>
<pre>public&nbsp;void&nbsp;setUserStreet(java.lang.String&nbsp;userStreet)</pre>
<div class="block">Set license owner user street address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userStreet</code> - </dd></dl>
</li>
</ul>
<a name="getUserCity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserCity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserCity()</pre>
<div class="block">Get license owner user city name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>userCity</dd></dl>
</li>
</ul>
<a name="setUserCity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserCity</h4>
<pre>public&nbsp;void&nbsp;setUserCity(java.lang.String&nbsp;userCity)</pre>
<div class="block">Set license owner user city name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userCity</code> - </dd></dl>
</li>
</ul>
<a name="getUserZipCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserZipCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserZipCode()</pre>
<div class="block">Get license owner user zip code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>userZipCode</dd></dl>
</li>
</ul>
<a name="setUserZipCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserZipCode</h4>
<pre>public&nbsp;void&nbsp;setUserZipCode(java.lang.String&nbsp;userZipCode)</pre>
<div class="block">Set license owner user zip code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userZipCode</code> - </dd></dl>
</li>
</ul>
<a name="getUserCountry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserCountry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserCountry()</pre>
<div class="block">Get license owner user country name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>userCountry</dd></dl>
</li>
</ul>
<a name="setUserCountry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserCountry</h4>
<pre>public&nbsp;void&nbsp;setUserCountry(java.lang.String&nbsp;userCountry)</pre>
<div class="block">Set license owner user country name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userCountry</code> - </dd></dl>
</li>
</ul>
<a name="getLicenseID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseID</h4>
<pre>public&nbsp;long&nbsp;getLicenseID()</pre>
<div class="block">Return unique license id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>licenseID</dd></dl>
</li>
</ul>
<a name="setLicenseID(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLicenseID</h4>
<pre>public&nbsp;void&nbsp;setLicenseID(long&nbsp;licenseID)</pre>
<div class="block">Set unique license id, if not set it is auto generated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>licenseID</code> - </dd></dl>
</li>
</ul>
<a name="getLicenseGenerationDateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseGenerationDateTime</h4>
<pre>public&nbsp;long&nbsp;getLicenseGenerationDateTime()</pre>
<div class="block">Return license generation date time if set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>licenseGenerationDateTime</dd></dl>
</li>
</ul>
<a name="setLicenseGenerationDateTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLicenseGenerationDateTime</h4>
<pre>public&nbsp;void&nbsp;setLicenseGenerationDateTime(long&nbsp;licenseGenerationDateTime)</pre>
<div class="block">Set license generation date time, long value from epoch.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>licenseGenerationDateTime</code> - </dd></dl>
</li>
</ul>
<a name="getLicenseHardwareID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseHardwareID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLicenseHardwareID()</pre>
<div class="block">If generated license is node-locked, locked computer hardware ID returns.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>licenseHardwareID</dd></dl>
</li>
</ul>
<a name="setLicenseHardwareID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLicenseHardwareID</h4>
<pre>public&nbsp;void&nbsp;setLicenseHardwareID(java.lang.String&nbsp;licenseHardwareID)</pre>
<div class="block">To generate a node-locked license hardware ID string obtained from
 HardwareID class or HardwareIDViewer application is given. Hardware IDs
 obtained from different sources (hostname, ethernet, volume serial
 number, hdd serial number) can be combined with either && or || operands.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>licenseHardwareID</code> - </dd></dl>
</li>
</ul>
<a name="getLicenseQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseQuantity</h4>
<pre>public&nbsp;int&nbsp;getLicenseQuantity()</pre>
<div class="block">Return license quantity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>licenseQuantity</dd></dl>
</li>
</ul>
<a name="setLicenseQuantity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLicenseQuantity</h4>
<pre>public&nbsp;void&nbsp;setLicenseQuantity(int&nbsp;licenseQuantity)</pre>
<div class="block">Set license quantity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>licenseQuantity</code> - </dd></dl>
</li>
</ul>
<a name="getLicenseProductName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseProductName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLicenseProductName()</pre>
<div class="block">Get product name which license is generated for.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>licenseProductName</dd></dl>
</li>
</ul>
<a name="setLicenseProductName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLicenseProductName</h4>
<pre>public&nbsp;void&nbsp;setLicenseProductName(java.lang.String&nbsp;licenseProductName)</pre>
<div class="block">Set product name which license is generated for.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>licenseProductName</code> - </dd></dl>
</li>
</ul>
<a name="getLicenseValidProductID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseValidProductID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLicenseValidProductID()</pre>
<div class="block">Get product ID which license is generated and only valid for.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>licenseValidProductID</dd></dl>
</li>
</ul>
<a name="setLicenseValidProductID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLicenseValidProductID</h4>
<pre>public&nbsp;void&nbsp;setLicenseValidProductID(java.lang.String&nbsp;licenseValidProductID)</pre>
<div class="block">Set product ID which license is generated and only valid for.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>licenseValidProductID</code> - </dd></dl>
</li>
</ul>
<a name="getLicenseValidProductEdition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseValidProductEdition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLicenseValidProductEdition()</pre>
<div class="block">Get product edition which license is generated and only valid for.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>licenseValidProductEdition</dd></dl>
</li>
</ul>
<a name="setLicenseValidProductEdition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLicenseValidProductEdition</h4>
<pre>public&nbsp;void&nbsp;setLicenseValidProductEdition(java.lang.String&nbsp;licenseValidProductEdition)</pre>
<div class="block">Set product edition which license is generated and only valid for.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>licenseValidProductEdition</code> - </dd></dl>
</li>
</ul>
<a name="getLicenseValidProductVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseValidProductVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLicenseValidProductVersion()</pre>
<div class="block">Get product version which license is generated and only valid for.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>licenseValidProductEdition</dd></dl>
</li>
</ul>
<a name="setLicenseValidProductVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLicenseValidProductVersion</h4>
<pre>public&nbsp;void&nbsp;setLicenseValidProductVersion(java.lang.String&nbsp;licenseValidProductVersion)</pre>
<div class="block">Set product version which license is generated and only valid for.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>licenseValidProductVersion</code> - </dd></dl>
</li>
</ul>
<a name="getLicenseValidityPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseValidityPeriod</h4>
<pre>public&nbsp;int&nbsp;getLicenseValidityPeriod()</pre>
<div class="block">Get license validity period in number of days. License expires after
 defined number of days passed over generation date. So, expiration date
 is generation date + validity period</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>licenseValidProductEdition</dd></dl>
</li>
</ul>
<a name="setLicenseValidityPeriod(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLicenseValidityPeriod</h4>
<pre>public&nbsp;void&nbsp;setLicenseValidityPeriod(int&nbsp;licenseValidityPeriod)</pre>
<div class="block">Set license validity period in number of days. License expires after
 defined number of days passed over generation date. So, expiration date
 is generation date + validity period. e.g. If you want to generate 1 year
 valid license, set validity period to 365 days.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>licenseValidityPeriod</code> - </dd></dl>
</li>
</ul>
<a name="getLicenseMaintenancePeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseMaintenancePeriod</h4>
<pre>public&nbsp;int&nbsp;getLicenseMaintenancePeriod()</pre>
<div class="block">Get license maintenence validity period in number of days. License
 maintenance expires after defined number of days passed over generation
 date. So, maintenance expiration date is generation date + maintenance
 period</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>licenseValidProductEdition</dd></dl>
</li>
</ul>
<a name="setLicenseMaintenancePeriod(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLicenseMaintenancePeriod</h4>
<pre>public&nbsp;void&nbsp;setLicenseMaintenancePeriod(int&nbsp;licenseMaintenancePeriod)</pre>
<div class="block">Set license maintenance validity period in number of days. License
 maintenance expires after defined number of days passed over generation
 date. So, maintenance expiration date is generation date + maintenance
 period. e.g. If you want to generate 1 year maintenance valid license,
 set maintenance period to 365 days.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>licenseMaintenancePeriod</code> - </dd></dl>
</li>
</ul>
<a name="isActivationRequired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActivationRequired</h4>
<pre>public&nbsp;boolean&nbsp;isActivationRequired()</pre>
<div class="block">Return if activation is required for license.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>activationRequired</dd></dl>
</li>
</ul>
<a name="setActivationRequired(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivationRequired</h4>
<pre>public&nbsp;void&nbsp;setActivationRequired(boolean&nbsp;activationRequired)</pre>
<div class="block">Set if license requires activation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activationRequired</code> - </dd></dl>
</li>
</ul>
<a name="isActivationCompleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActivationCompleted</h4>
<pre>public&nbsp;boolean&nbsp;isActivationCompleted()</pre>
<div class="block">Return is activation is completed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>activationCompleted</dd></dl>
</li>
</ul>
<a name="setActivationCompleted(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivationCompleted</h4>
<pre>public&nbsp;void&nbsp;setActivationCompleted(boolean&nbsp;activationCompleted)</pre>
<div class="block">Set if license activation is completed. If set to true,
 activationRequired is set to false, and activation period is set to 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activationCompleted</code> - </dd></dl>
</li>
</ul>
<a name="getActivationCompletedDateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivationCompletedDateTime</h4>
<pre>public&nbsp;long&nbsp;getActivationCompletedDateTime()</pre>
<div class="block">Get activation completed date time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>activationCompletedDateTime</dd></dl>
</li>
</ul>
<a name="setActivationCompletedDateTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivationCompletedDateTime</h4>
<pre>public&nbsp;void&nbsp;setActivationCompletedDateTime(long&nbsp;activationCompletedDateTime)</pre>
<div class="block">Set activation completed date time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activationCompletedDateTime</code> - </dd></dl>
</li>
</ul>
<a name="getActivationPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivationPeriod</h4>
<pre>public&nbsp;int&nbsp;getActivationPeriod()</pre>
<div class="block">Get activation period if defined.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>activationPeriod</dd></dl>
</li>
</ul>
<a name="setActivationPeriod(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivationPeriod</h4>
<pre>public&nbsp;void&nbsp;setActivationPeriod(int&nbsp;activationPeriod)</pre>
<div class="block">Set activation period. It is number of days for activation process. After
 activation period is over, license must be activated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activationPeriod</code> - </dd></dl>
</li>
</ul>
<a name="getActivationReturnType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivationReturnType</h4>
<pre>public&nbsp;int&nbsp;getActivationReturnType()</pre>
<div class="block">Return activation return type. There are two types of activation return
 type. The first one is activation code, it is a secure license key. The
 second one is license text. Integer values are 1 for activation code, and
 2 for license text.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>activationReturnType</dd></dl>
</li>
</ul>
<a name="setActivationReturnType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivationReturnType</h4>
<pre>public&nbsp;void&nbsp;setActivationReturnType(int&nbsp;activationReturnType)</pre>
<div class="block">Set activation return type. There are two types of activation return
 type. The first one is activation code, it is a secure license key. The
 second one is license text. Integer values are 1 for activation code, and
 2 for license text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activationReturnType</code> - </dd></dl>
</li>
</ul>
<a name="getActivationHardwareIDSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivationHardwareIDSelection</h4>
<pre>public&nbsp;int&nbsp;getActivationHardwareIDSelection()</pre>
<div class="block">Get activation hardware ID selection value. It is an integer, and 1 for
 hardware ID from hostname; 2 for hardware ID from ethernet address; 3 for
 hardware ID from disk volume uuid; 4 for hardware ID from HDD serial
 number. A combination is used, and if && operand is used number is
 positive like 12, 13, 1234. If || operand is used number must be negative
 like -12, -13, -1234.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>activationHardwareIDSelection</dd></dl>
</li>
</ul>
<a name="setActivationHardwareIDSelection(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivationHardwareIDSelection</h4>
<pre>public&nbsp;void&nbsp;setActivationHardwareIDSelection(int&nbsp;activationHardwareIDSelection)</pre>
<div class="block">Set activation hardware ID selection value. It is an integer, and 1 for
 hardware ID from hostname; 2 for hardware ID from ethernet address; 3 for
 hardware ID from disk volume uuid; 4 for hardware ID from HDD serial
 number. A combination is used, and if && operand is used number is
 positive like 12, 13, 1234. If || operand is used number must be negative
 like -12, -13, -1234.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activationHardwareIDSelection</code> - </dd></dl>
</li>
</ul>
<a name="getDatetimeCheck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatetimeCheck</h4>
<pre>public&nbsp;int&nbsp;getDatetimeCheck()</pre>
<div class="block">Get if online date time check is enabled. 0 for false, 1 for true.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>datetimeCheck</dd></dl>
</li>
</ul>
<a name="setDatetimeCheck(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatetimeCheck</h4>
<pre>public&nbsp;void&nbsp;setDatetimeCheck(int&nbsp;datetimeCheck)</pre>
<div class="block">Set if online date time check is enabled. 0 for false, 1 for true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>datetimeCheck</code> - </dd></dl>
</li>
</ul>
<a name="getDatetimeNTPServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatetimeNTPServer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDatetimeNTPServer()</pre>
<div class="block">Get NTP server which will be used for online date time check if enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>datetimeNTPServer</dd></dl>
</li>
</ul>
<a name="setDatetimeNTPServer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatetimeNTPServer</h4>
<pre>public&nbsp;void&nbsp;setDatetimeNTPServer(java.lang.String&nbsp;datetimeNTPServer)</pre>
<div class="block">Set NTP server which will be used for online date time check if enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>datetimeNTPServer</code> - </dd></dl>
</li>
</ul>
<a name="getDatetimeNTPServerTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatetimeNTPServerTimeout</h4>
<pre>public&nbsp;int&nbsp;getDatetimeNTPServerTimeout()</pre>
<div class="block">Get NTP server connection timeout value which will be used for online
 date time check if enabled. Default is 1000 ms.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>datetimeNTPServer</dd></dl>
</li>
</ul>
<a name="setDatetimeNTPServerTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatetimeNTPServerTimeout</h4>
<pre>public&nbsp;void&nbsp;setDatetimeNTPServerTimeout(int&nbsp;datetimeNTPServerTimeout)</pre>
<div class="block">Set NTP server connection timeout value which will be used for online
 date time check if enabled. Default is 1000 ms.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>datetimeNTPServerTimeout</code> - </dd></dl>
</li>
</ul>
<a name="getDatetimeWebServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatetimeWebServer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDatetimeWebServer()</pre>
<div class="block">Get web server which will be used for online date time check if enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>datetimeNTPServer</dd></dl>
</li>
</ul>
<a name="setDatetimeWebServer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatetimeWebServer</h4>
<pre>public&nbsp;void&nbsp;setDatetimeWebServer(java.lang.String&nbsp;datetimeWebServer)</pre>
<div class="block">Set web server which will be used for online date time check if enabled.
 Default value is http://online.license4j.com/d/time web page should
 return a single line of current time since epoch.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>datetimeWebServer</code> - </dd></dl>
</li>
</ul>
<a name="getDatetimeWebServerTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatetimeWebServerTimeout</h4>
<pre>public&nbsp;int&nbsp;getDatetimeWebServerTimeout()</pre>
<div class="block">Get web server connection timeout value which will be used for online
 date time check if enabled. Default is 1000 ms.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>datetimeNTPServer</dd></dl>
</li>
</ul>
<a name="setDatetimeWebServerTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatetimeWebServerTimeout</h4>
<pre>public&nbsp;void&nbsp;setDatetimeWebServerTimeout(int&nbsp;datetimeWebServerTimeout)</pre>
<div class="block">Set web server connection timeout value which will be used for online
 date time check if enabled. Default is 1000 ms.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>datetimeWebServerTimeout</code> - </dd></dl>
</li>
</ul>
<a name="isDatetimeQueryLocalADServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDatetimeQueryLocalADServer</h4>
<pre>public&nbsp;boolean&nbsp;isDatetimeQueryLocalADServer()</pre>
<div class="block">Get if active directory server query is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>datetimeQueryLocalADServer</dd></dl>
</li>
</ul>
<a name="setDatetimeQueryLocalADServer(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatetimeQueryLocalADServer</h4>
<pre>public&nbsp;void&nbsp;setDatetimeQueryLocalADServer(boolean&nbsp;datetimeQueryLocalADServer)</pre>
<div class="block">Set active directory date time query if found in local network.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>datetimeQueryLocalADServer</code> - </dd></dl>
</li>
</ul>
<a name="getCustomSignedFeatures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomSignedFeatures</h4>
<pre>public&nbsp;java.util.HashMap&nbsp;getCustomSignedFeatures()</pre>
<div class="block">Get custom signed features in a hashmap.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>customSignedFeatures</dd></dl>
</li>
</ul>
<a name="setCustomSignedFeatures(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomSignedFeatures</h4>
<pre>public&nbsp;void&nbsp;setCustomSignedFeatures(java.util.HashMap&nbsp;customSignedFeaturesHashMap)</pre>
<div class="block">Set custom signed features in a hashmap.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>customSignedFeaturesHashMap</code> - </dd></dl>
</li>
</ul>
<a name="getCustomUnsignedFeatures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomUnsignedFeatures</h4>
<pre>public&nbsp;java.util.HashMap&nbsp;getCustomUnsignedFeatures()</pre>
<div class="block">Get custom unsigned features in a hashmap.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>customSignedFeatures</dd></dl>
</li>
</ul>
<a name="setCustomUnsignedFeatures(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomUnsignedFeatures</h4>
<pre>public&nbsp;void&nbsp;setCustomUnsignedFeatures(java.util.HashMap&nbsp;customUnsignedFeaturesHashMap)</pre>
<div class="block">Set custom unsigned features in a hashmap.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>customUnsignedFeaturesHashMap</code> - </dd></dl>
</li>
</ul>
<a name="getLicenseSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseSignature</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLicenseSignature()</pre>
<div class="block">Return license signature after generation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>licenseSignature</dd></dl>
</li>
</ul>
<a name="setLicenseSignature(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLicenseSignature</h4>
<pre>public&nbsp;void&nbsp;setLicenseSignature(java.lang.String&nbsp;licenseSignature)</pre>
<div class="block">License signature is auto generated, do not set it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>licenseSignature</code> - </dd></dl>
</li>
</ul>
<a name="getLicensePublicKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicensePublicKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLicensePublicKey()</pre>
<div class="block">Return license public key, public key is only found in floating license
 text.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>licensePublicKey</dd></dl>
</li>
</ul>
<a name="setLicensePublicKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLicensePublicKey</h4>
<pre>public&nbsp;void&nbsp;setLicensePublicKey(java.lang.String&nbsp;licensePublicKey)</pre>
<div class="block">Set license public key, public key should only be set for floating
 license text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>licensePublicKey</code> - </dd></dl>
</li>
</ul>
<a name="getFloatingLicenseCheckPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatingLicenseCheckPeriod</h4>
<pre>public&nbsp;int&nbsp;getFloatingLicenseCheckPeriod()</pre>
<div class="block">Get floating license check period in minutes, runtime library runs a
 timer to check for license availability.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>floatingLicenseCheckPeriod</dd></dl>
</li>
</ul>
<a name="setFloatingLicenseCheckPeriod(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloatingLicenseCheckPeriod</h4>
<pre>public&nbsp;void&nbsp;setFloatingLicenseCheckPeriod(int&nbsp;floatingLicenseCheckPeriod)</pre>
<div class="block">Set floating license check period in minutes, runtime library runs a
 timer to check for license availability.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>floatingLicenseCheckPeriod</code> - </dd></dl>
</li>
</ul>
<a name="getFloatingLicenseServerConnectionCheckPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatingLicenseServerConnectionCheckPeriod</h4>
<pre>public&nbsp;int&nbsp;getFloatingLicenseServerConnectionCheckPeriod()</pre>
<div class="block">Get floating license server connection check period in minutes, runtime
 library runs a timer to check for floating license server availability.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>floatingLicenseServerConnectionCheckPeriod</dd></dl>
</li>
</ul>
<a name="setFloatingLicenseServerConnectionCheckPeriod(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloatingLicenseServerConnectionCheckPeriod</h4>
<pre>public&nbsp;void&nbsp;setFloatingLicenseServerConnectionCheckPeriod(int&nbsp;floatingLicenseServerConnectionCheckPeriod)</pre>
<div class="block">Set floating license server connection check period in minutes, runtime
 library runs a timer to check for floating license server availability.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>floatingLicenseServerConnectionCheckPeriod</code> - </dd></dl>
</li>
</ul>
<a name="isFloatingLicenseAllowMultipleInstances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFloatingLicenseAllowMultipleInstances</h4>
<pre>public&nbsp;boolean&nbsp;isFloatingLicenseAllowMultipleInstances()</pre>
<div class="block">Get if floating license allows multiple instances on same host with same
 user.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>floatingLicenseAllowMultipleInstances</dd></dl>
</li>
</ul>
<a name="setFloatingLicenseAllowMultipleInstances(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloatingLicenseAllowMultipleInstances</h4>
<pre>public&nbsp;void&nbsp;setFloatingLicenseAllowMultipleInstances(boolean&nbsp;floatingLicenseAllowMultipleInstances)</pre>
<div class="block">Set if floating license allows multiple instances on same host with same
 user. If set to true, multiple instances of software on same computer
 will only consume single license.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>floatingLicenseAllowMultipleInstances</code> - </dd></dl>
</li>
</ul>
<a name="setCustomUnsignedFeature(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomUnsignedFeature</h4>
<pre>public&nbsp;void&nbsp;setCustomUnsignedFeature(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;value)</pre>
<div class="block">Set a custom unsigned feature.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="setCustomSignedFeature(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomSignedFeature</h4>
<pre>public&nbsp;void&nbsp;setCustomSignedFeature(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;value)</pre>
<div class="block">Set a custom signed feature.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="getOnlineKeyMaxInactivePeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnlineKeyMaxInactivePeriod</h4>
<pre>public&nbsp;int&nbsp;getOnlineKeyMaxInactivePeriod()</pre>
<div class="block">Get online license key floating over internet maximum inactive period
 before removing lease.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>onlineKeyMaxInactivePeriod</dd></dl>
</li>
</ul>
<a name="setOnlineKeyMaxInactivePeriod(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnlineKeyMaxInactivePeriod</h4>
<pre>public&nbsp;void&nbsp;setOnlineKeyMaxInactivePeriod(int&nbsp;onlineKeyMaxInactivePeriod)</pre>
<div class="block">Set online license key floating over internet maximum inactive period
 before removing lease.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>onlineKeyMaxInactivePeriod</code> - </dd></dl>
</li>
</ul>
<a name="getOnlineKeyMaxFailureCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnlineKeyMaxFailureCount</h4>
<pre>public&nbsp;int&nbsp;getOnlineKeyMaxFailureCount()</pre>
<div class="block">Get online license key floating over internet maximum failure count.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>onlineKeyMaxInactivePeriod</dd></dl>
</li>
</ul>
<a name="setOnlineKeyMaxFailureCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnlineKeyMaxFailureCount</h4>
<pre>public&nbsp;void&nbsp;setOnlineKeyMaxFailureCount(int&nbsp;onlineKeyMaxFailureCount)</pre>
<div class="block">Set online license key floating over internet maximum failure count. When
 this number reached license lease removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>onlineKeyMaxFailureCount</code> - </dd></dl>
</li>
</ul>
<a name="getCustomUnsignedFeature(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomUnsignedFeature</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomUnsignedFeature(java.lang.String&nbsp;key)</pre>
<div class="block">Get custom unsigned feature.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>value</dd></dl>
</li>
</ul>
<a name="getCustomSignedFeature(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomSignedFeature</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomSignedFeature(java.lang.String&nbsp;key)</pre>
<div class="block">Get custom signed feature.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>value</dd></dl>
</li>
</ul>
<a name="getActivationID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivationID</h4>
<pre>public&nbsp;long&nbsp;getActivationID()</pre>
<div class="block">Get activation ID if activation is completed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>activationID</dd></dl>
</li>
</ul>
<a name="setActivationID(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivationID</h4>
<pre>public&nbsp;void&nbsp;setActivationID(long&nbsp;activationID)</pre>
<div class="block">Set activation ID if activation is completed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activationID</code> - </dd></dl>
</li>
</ul>
<a name="getFloatingLicenseSupersedeLicenses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatingLicenseSupersedeLicenses</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFloatingLicenseSupersedeLicenses()</pre>
<div class="block">Get floating licenses IDs which is superseded by this license.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>superseded license IDs</dd></dl>
</li>
</ul>
<a name="setFloatingLicenseSupersedeLicenses(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloatingLicenseSupersedeLicenses</h4>
<pre>public&nbsp;void&nbsp;setFloatingLicenseSupersedeLicenses(java.lang.String&nbsp;floatingLicenseSupersedeLicenses)</pre>
<div class="block">Set floating licenses IDs which is superseded by this license. License
 IDs should be separated with space.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>floatingLicenseSupersedeLicenses</code> - </dd></dl>
</li>
</ul>
<a name="getFloatingLicenseSupersedeAllLicenses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatingLicenseSupersedeAllLicenses</h4>
<pre>public&nbsp;int&nbsp;getFloatingLicenseSupersedeAllLicenses()</pre>
<div class="block">Get value for supersede all old license settings. 0 for no supersede. 1
 for supersede if same product ID. 2 for supersede if same product ID and
 product edition. 3 for supersede same product ID and same product
 version. 4 for same product ID and product edition and product version.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value for supersede all old licenses setting</dd></dl>
</li>
</ul>
<a name="setFloatingLicenseSupersedeAllLicenses(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFloatingLicenseSupersedeAllLicenses</h4>
<pre>public&nbsp;void&nbsp;setFloatingLicenseSupersedeAllLicenses(int&nbsp;floatingLicenseSupersedeAllLicenses)</pre>
<div class="block">Set value for supersede all old license settings. 0 for no supersede. 1
 for supersede if same product ID. 2 for supersede if same product ID and
 product edition. 3 for supersede same product ID and same product
 version. 4 for same product ID and product edition and product version.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>floatingLicenseSupersedeAllLicenses</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LicenseText.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/license4j/LicenseKey.html" title="class in com.license4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/license4j/LicenseValidator.html" title="class in com.license4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/license4j/LicenseText.html" target="_top">Frames</a></li>
<li><a href="LicenseText.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
