<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jul 11 11:35:45 EEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>D-Index (License4J API)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index (License4J API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../com/license4j/DefaultFloatingLicenseInvalidHandlerImpl.html" title="class in com.license4j"><span class="strong">DefaultFloatingLicenseInvalidHandlerImpl</span></a> - Class in <a href="../com/license4j/package-summary.html">com.license4j</a></dt>
<dd>
<div class="block">Default DefaultFloatingLicenseInvalidHandler implementation with minimum
 functionality.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/DefaultFloatingLicenseInvalidHandlerImpl.html#DefaultFloatingLicenseInvalidHandlerImpl(java.lang.String, boolean)">DefaultFloatingLicenseInvalidHandlerImpl(String, boolean)</a></span> - Constructor for class com.license4j.<a href="../com/license4j/DefaultFloatingLicenseInvalidHandlerImpl.html" title="class in com.license4j">DefaultFloatingLicenseInvalidHandlerImpl</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../com/license4j/DefaultFloatingLicenseInvalidHandlerSwingImpl.html" title="class in com.license4j"><span class="strong">DefaultFloatingLicenseInvalidHandlerSwingImpl</span></a> - Class in <a href="../com/license4j/package-summary.html">com.license4j</a></dt>
<dd>
<div class="block">Default FloatingLicenseInvalidHandler implementation with minimum
 functionality.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/DefaultFloatingLicenseInvalidHandlerSwingImpl.html#DefaultFloatingLicenseInvalidHandlerSwingImpl(java.lang.String, boolean)">DefaultFloatingLicenseInvalidHandlerSwingImpl(String, boolean)</a></span> - Constructor for class com.license4j.<a href="../com/license4j/DefaultFloatingLicenseInvalidHandlerSwingImpl.html" title="class in com.license4j">DefaultFloatingLicenseInvalidHandlerSwingImpl</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../com/license4j/DefaultFloatingLicenseServerConnectionErrorHandlerImpl.html" title="class in com.license4j"><span class="strong">DefaultFloatingLicenseServerConnectionErrorHandlerImpl</span></a> - Class in <a href="../com/license4j/package-summary.html">com.license4j</a></dt>
<dd>
<div class="block">Default FloatingLicenseServerConnectionErrorHandler implementation with
 minimum functionality.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/DefaultFloatingLicenseServerConnectionErrorHandlerImpl.html#DefaultFloatingLicenseServerConnectionErrorHandlerImpl(java.lang.String, boolean)">DefaultFloatingLicenseServerConnectionErrorHandlerImpl(String, boolean)</a></span> - Constructor for class com.license4j.<a href="../com/license4j/DefaultFloatingLicenseServerConnectionErrorHandlerImpl.html" title="class in com.license4j">DefaultFloatingLicenseServerConnectionErrorHandlerImpl</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../com/license4j/DefaultFloatingLicenseServerConnectionErrorHandlerSwingImpl.html" title="class in com.license4j"><span class="strong">DefaultFloatingLicenseServerConnectionErrorHandlerSwingImpl</span></a> - Class in <a href="../com/license4j/package-summary.html">com.license4j</a></dt>
<dd>
<div class="block">Default FloatingLicenseServerConnectionErrorHandler implementation with
 minimum functionality.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/DefaultFloatingLicenseServerConnectionErrorHandlerSwingImpl.html#DefaultFloatingLicenseServerConnectionErrorHandlerSwingImpl(java.lang.String, boolean)">DefaultFloatingLicenseServerConnectionErrorHandlerSwingImpl(String, boolean)</a></span> - Constructor for class com.license4j.<a href="../com/license4j/DefaultFloatingLicenseServerConnectionErrorHandlerSwingImpl.html" title="class in com.license4j">DefaultFloatingLicenseServerConnectionErrorHandlerSwingImpl</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../com/license4j/DefaultOnlineLicenseKeyCheckTimerHandlerImpl.html" title="class in com.license4j"><span class="strong">DefaultOnlineLicenseKeyCheckTimerHandlerImpl</span></a> - Class in <a href="../com/license4j/package-summary.html">com.license4j</a></dt>
<dd>
<div class="block">Default DefaultOnlineLicenseKeyCheckTimerHandlerImpl implementation with
 minimum functionality.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/DefaultOnlineLicenseKeyCheckTimerHandlerImpl.html#DefaultOnlineLicenseKeyCheckTimerHandlerImpl(java.lang.String, boolean)">DefaultOnlineLicenseKeyCheckTimerHandlerImpl(String, boolean)</a></span> - Constructor for class com.license4j.<a href="../com/license4j/DefaultOnlineLicenseKeyCheckTimerHandlerImpl.html" title="class in com.license4j">DefaultOnlineLicenseKeyCheckTimerHandlerImpl</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
