# inifile
# license-server max 3
[license-server]
license-server-1=16090@lpcagw13.muc

[process]
# relative pfade beziehen sich auf das installationsverzeichnis von pramp-gui
domain-installation-directory=/share/ams/SNK/qxb0117/install/processes/[% version %]/definitions

[apps]
pkraft-manager=pkraft manager --version [% version %]
pkraft-syscall=pkraft syscall --version [% version %]
pradar-checkin=pradar checkin --version [% version %]
pradar-checkout=pradar checkout --version [% version %]
pradar-progress=pradar progress --version [% version %]
