# relative pfade beziehen sich auf das installationsverzeichnis von pramp-gui
domain-installation-directory=/share/ams/SNK/qxb0117/install/processes/[% version %]/definitions
# der aufruf fuer pkraft-createdoc muss mit vollem pfad erfolgen, da cronjob fuer die Ausfuehrung eine shell ohne PATH informationen initialisiert
pkraft-createdoc=/share/ams/SNK/qxb0117/bin/pkraft createdoc --version [% version %]
