# license-server max 3
[license-server]
license-server-1=16090@lpcagw13.muc

[apps]
filebrowser=nautilus
editor=nedit
pkraft-manager=pkraft manager --version [%version %]
pmodel-gui=pmodel gui --version [% version %]
