# license-server max 3
[license-server]
license-server-1=16090@lpcagw13.muc

[apps]
filebrowser=nautilus
process-manager=process manager --version [%version %]
pmodel-gui=pmodel gui --version [% version %]
