# inifile

# server
[pradar-server]
pradar-server-1=37888@lpcagw13.muc
#pradar-server-2=37888@caek449
#pradar-server-3=37888@sv02

# license-server max 3
[license-server]
license-server-1=16090@lpcagw13.muc

[apps]
filebrowser=nautilus
pmodel=pmodel gui --version [% version %]
pramp=pramp gui --version [% version %]
pkraft-manager=pkraft manager --version [% version %]
pradar-attend=pradar attend --version [% version %]

[roles]
admin=qxb0117
