# inifile
[process]
# relative pfade beziehen sich auf das installationsverzeichnis von pramp-gui
domain-installation-directory=/share/ams/SNK/qxb0117/install/processes/[% version %]/definitions
sample-sub-directory=spl

# caegroup
# license-server max 3
[license-server]
license-server-1=16090@lpcagw13.muc

[apps]
pradar=pradar gui --version [% version %]
pmodel=pmodel gui --version [% version %]
process-manager=process manager --version [% version %]
process-syscall=process syscall --version [% version %]
ptest-launch=ptest launch --version [% version %]
pdfreader=evince

[domainWhitelist]
# gibt es fuer eine domain keine whitelist, so sind alle user fuer diese domain berechtigt
# gibt es eine whitelist fuer eine domain, so sind alle nicht erwaehnten user automatisch gesperrt
# als user koennen auch regexes verwendet werden um bestimmte usergruppen zu sperren (z.B. "qx.+")
Admin=avoge
NVH-wrapper=avoge

[domainBlacklist]
