# inifile
# license-server max 3
[license-server]
license-server-1=16090@lpcagw13.muc

[process]
# relative pfade beziehen sich auf das installationsverzeichnis von pramp-gui
domain-installation-directory=/share/ams/SNK/qxb0117/install/processes/master/definitions
