<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jun 19 14:46:43 EEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.license4j.FloatingLicenseCheckTimerHandler (License4J API)</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.license4j.FloatingLicenseCheckTimerHandler (License4J API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/license4j/FloatingLicenseCheckTimerHandler.html" title="class in com.license4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/license4j/class-use/FloatingLicenseCheckTimerHandler.html" target="_top">Frames</a></li>
<li><a href="FloatingLicenseCheckTimerHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.license4j.FloatingLicenseCheckTimerHandler" class="title">Uses of Class<br>com.license4j.FloatingLicenseCheckTimerHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/license4j/FloatingLicenseCheckTimerHandler.html" title="class in com.license4j">FloatingLicenseCheckTimerHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.license4j">com.license4j</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.license4j">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/license4j/FloatingLicenseCheckTimerHandler.html" title="class in com.license4j">FloatingLicenseCheckTimerHandler</a> in <a href="../../../com/license4j/package-summary.html">com.license4j</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../com/license4j/FloatingLicenseCheckTimerHandler.html" title="class in com.license4j">FloatingLicenseCheckTimerHandler</a> in <a href="../../../com/license4j/package-summary.html">com.license4j</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/license4j/DefaultFloatingLicenseCheckTimerHandler.html" title="class in com.license4j">DefaultFloatingLicenseCheckTimerHandler</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/license4j/package-summary.html">com.license4j</a> with parameters of type <a href="../../../com/license4j/FloatingLicenseCheckTimerHandler.html" title="class in com.license4j">FloatingLicenseCheckTimerHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/license4j/License.html" title="class in com.license4j">License</a></code></td>
<td class="colLast"><span class="strong">LicenseValidator.</span><code><strong><a href="../../../com/license4j/LicenseValidator.html#validateFloatingLicenseText(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.license4j.FloatingLicenseCheckTimerHandler)">validateFloatingLicenseText</a></strong>(java.lang.String&nbsp;publickey,
                           java.lang.String&nbsp;productID,
                           java.lang.String&nbsp;productEdition,
                           java.lang.String&nbsp;productVersion,
                           java.lang.String&nbsp;serverAddress,
                           <a href="../../../com/license4j/FloatingLicenseCheckTimerHandler.html" title="class in com.license4j">FloatingLicenseCheckTimerHandler</a>&nbsp;floatingLicenseTimerTaskHandler)</code>
<div class="block">Requests a floating license from given floating license server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/license4j/License.html" title="class in com.license4j">License</a></code></td>
<td class="colLast"><span class="strong">LicenseValidator.</span><code><strong><a href="../../../com/license4j/LicenseValidator.html#validateFloatingLicenseText(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.license4j.FloatingLicenseCheckTimerHandler,%20java.lang.String)">validateFloatingLicenseText</a></strong>(java.lang.String&nbsp;publickey,
                           java.lang.String&nbsp;productID,
                           java.lang.String&nbsp;productEdition,
                           java.lang.String&nbsp;productVersion,
                           java.lang.String&nbsp;serverAddress,
                           <a href="../../../com/license4j/FloatingLicenseCheckTimerHandler.html" title="class in com.license4j">FloatingLicenseCheckTimerHandler</a>&nbsp;floatingLicenseTimerTaskHandler,
                           java.lang.String&nbsp;additionalInfo)</code>
<div class="block">Requests a floating license from given floating license server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/license4j/License.html" title="class in com.license4j">License</a></code></td>
<td class="colLast"><span class="strong">LicenseValidator.</span><code><strong><a href="../../../com/license4j/LicenseValidator.html#validateOnlineLicenseKey(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.license4j.FloatingLicenseCheckTimerHandler)">validateOnlineLicenseKey</a></strong>(java.lang.String&nbsp;key,
                        java.lang.String&nbsp;publickey,
                        java.lang.String&nbsp;productID,
                        java.lang.String&nbsp;productEdition,
                        java.lang.String&nbsp;productVersion,
                        <a href="../../../com/license4j/FloatingLicenseCheckTimerHandler.html" title="class in com.license4j">FloatingLicenseCheckTimerHandler</a>&nbsp;floatingLicenseTimerTaskHandler)</code>
<div class="block">Validate given online basic key floating over Internet on
 Online.License4J.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/license4j/License.html" title="class in com.license4j">License</a></code></td>
<td class="colLast"><span class="strong">LicenseValidator.</span><code><strong><a href="../../../com/license4j/LicenseValidator.html#validateOnlineLicenseKey(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.license4j.FloatingLicenseCheckTimerHandler,%20java.lang.String)">validateOnlineLicenseKey</a></strong>(java.lang.String&nbsp;key,
                        java.lang.String&nbsp;publickey,
                        java.lang.String&nbsp;productID,
                        java.lang.String&nbsp;productEdition,
                        java.lang.String&nbsp;productVersion,
                        <a href="../../../com/license4j/FloatingLicenseCheckTimerHandler.html" title="class in com.license4j">FloatingLicenseCheckTimerHandler</a>&nbsp;floatingLicenseTimerTaskHandler,
                        java.lang.String&nbsp;additionalInfo)</code>
<div class="block">Validate given online basic key floating over Internet on
 Online.License4J by sending an additional information to be displayed on
 related License Manager window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/license4j/License.html" title="class in com.license4j">License</a></code></td>
<td class="colLast"><span class="strong">LicenseValidator.</span><code><strong><a href="../../../com/license4j/LicenseValidator.html#validateOnlineLicenseKey(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.license4j.FloatingLicenseCheckTimerHandler)">validateOnlineLicenseKey</a></strong>(java.lang.String&nbsp;key,
                        java.lang.String&nbsp;publickey,
                        java.lang.String&nbsp;productID,
                        java.lang.String&nbsp;productEdition,
                        java.lang.String&nbsp;productVersion,
                        java.lang.String&nbsp;licenseServer,
                        <a href="../../../com/license4j/FloatingLicenseCheckTimerHandler.html" title="class in com.license4j">FloatingLicenseCheckTimerHandler</a>&nbsp;floatingLicenseTimerTaskHandler)</code>
<div class="block">Validate given online basic key floating over Internet on given Auto
 License Generation and Activation Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/license4j/License.html" title="class in com.license4j">License</a></code></td>
<td class="colLast"><span class="strong">LicenseValidator.</span><code><strong><a href="../../../com/license4j/LicenseValidator.html#validateOnlineLicenseKey(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.license4j.FloatingLicenseCheckTimerHandler,%20java.lang.String)">validateOnlineLicenseKey</a></strong>(java.lang.String&nbsp;key,
                        java.lang.String&nbsp;publickey,
                        java.lang.String&nbsp;productID,
                        java.lang.String&nbsp;productEdition,
                        java.lang.String&nbsp;productVersion,
                        java.lang.String&nbsp;licenseServer,
                        <a href="../../../com/license4j/FloatingLicenseCheckTimerHandler.html" title="class in com.license4j">FloatingLicenseCheckTimerHandler</a>&nbsp;floatingLicenseTimerTaskHandler,
                        java.lang.String&nbsp;additionalInfo)</code>
<div class="block">Validate given online basic key floating over Internet on given Auto
 License Generation and Activation Server.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/license4j/FloatingLicenseCheckTimerHandler.html" title="class in com.license4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/license4j/class-use/FloatingLicenseCheckTimerHandler.html" target="_top">Frames</a></li>
<li><a href="FloatingLicenseCheckTimerHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
