<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jun 19 14:46:42 EEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>License (License4J API)</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="License (License4J API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/License.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/license4j/HardwareID.html" title="class in com.license4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/license4j/LicenseKey.html" title="class in com.license4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/license4j/License.html" target="_top">Frames</a></li>
<li><a href="License.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.license4j</div>
<h2 title="Class License" class="title">Class License</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.license4j.License</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">License</span>
extends java.lang.Object</pre>
<div class="block">License class, obtained after license validation and activation methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/License.html#checkForNewMessage()">checkForNewMessage</a></strong>()</code>
<div class="block">Method to check for a messages saved for the license or product on
 Online.License4J.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/License.html#checkForNewMessage(java.lang.String)">checkForNewMessage</a></strong>(java.lang.String&nbsp;licenseServer)</code>
<div class="block">Method to check for new messages saved for the license or product on Auto
 License Generation and Activation Server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/License.html#checkForUpdate(java.lang.String,%20java.lang.String)">checkForUpdate</a></strong>(java.lang.String&nbsp;productEdition,
              java.lang.String&nbsp;productVersion)</code>
<div class="block">Method to check for software update on Auto License Generation and
 Activation Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/License.html#checkForUpdate(java.lang.String,%20java.lang.String,%20java.lang.String)">checkForUpdate</a></strong>(java.lang.String&nbsp;productEdition,
              java.lang.String&nbsp;productVersion,
              java.lang.String&nbsp;licenseServer)</code>
<div class="block">Method to check for software update on Auto License Generation and
 Activation Server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/License.html#checkForUpdateMessage(java.lang.String,%20java.lang.String)">checkForUpdateMessage</a></strong>(java.lang.String&nbsp;productEdition,
                     java.lang.String&nbsp;newVersion)</code>
<div class="block">Method to check for software update message on Online.License4J for the
 given new version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/License.html#checkForUpdateMessage(java.lang.String,%20java.lang.String,%20java.lang.String)">checkForUpdateMessage</a></strong>(java.lang.String&nbsp;productEdition,
                     java.lang.String&nbsp;newVersion,
                     java.lang.String&nbsp;licenseServer)</code>
<div class="block">Method to check for software update message on Auto License Generation
 and Activation Server for the given new version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/license4j/ActivationStatus.html" title="enum in com.license4j">ActivationStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/License.html#getActivationStatus()">getActivationStatus</a></strong>()</code>
<div class="block">Method returns activation status after activation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/License.html#getFloatingLicenseServerVersion()">getFloatingLicenseServerVersion</a></strong>()</code>
<div class="block">Method to get floating license server version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/License.html#getLicenseActivationDaysRemaining(java.util.Date)">getLicenseActivationDaysRemaining</a></strong>(java.util.Date&nbsp;currentDate)</code>
<div class="block">Returns days remaining for activation if license requires activation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/License.html#getLicenseActivationPeriod(java.util.Date)">getLicenseActivationPeriod</a></strong>(java.util.Date&nbsp;currentDate)</code>
<div class="block">Returns activation period if license requires activation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/license4j/LicenseKey.html" title="class in com.license4j">LicenseKey</a></code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/License.html#getLicenseKey()">getLicenseKey</a></strong>()</code>
<div class="block">Returns LicenseKey object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/License.html#getLicenseString()">getLicenseString</a></strong>()</code>
<div class="block">Returns license string in plain text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/License.html#getLicenseText()">getLicenseText</a></strong>()</code>
<div class="block">Returns LicenseText object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/License.html#getManualActivationRequestString()">getManualActivationRequestString</a></strong>()</code>
<div class="block">Return activation request string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/License.html#getManualActivationRequestStringWithCustomHardwareID(java.lang.String)">getManualActivationRequestStringWithCustomHardwareID</a></strong>(java.lang.String&nbsp;customHardwareID)</code>
<div class="block">Return activation request string with given custom hardware ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/License.html#getManualActivationRequestStringWithCustomHardwareIDWithUserInformation(java.lang.String,%20boolean,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">getManualActivationRequestStringWithCustomHardwareIDWithUserInformation</a></strong>(java.lang.String&nbsp;customHardwareID,
                                                                       boolean&nbsp;modifyOnlyOnFirstActivation,
                                                                       java.lang.String&nbsp;fullname,
                                                                       java.lang.String&nbsp;registeredto,
                                                                       java.lang.String&nbsp;email,
                                                                       java.lang.String&nbsp;company,
                                                                       java.lang.String&nbsp;street,
                                                                       java.lang.String&nbsp;telnumber,
                                                                       java.lang.String&nbsp;faxnumber,
                                                                       java.lang.String&nbsp;city,
                                                                       java.lang.String&nbsp;zip,
                                                                       java.lang.String&nbsp;country)</code>
<div class="block">Return activation request string with given custom hardware ID and with
 user information to modify.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/License.html#getManualActivationRequestStringWithUserInformation(boolean,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">getManualActivationRequestStringWithUserInformation</a></strong>(boolean&nbsp;modifyOnlyOnFirstActivation,
                                                   java.lang.String&nbsp;fullname,
                                                   java.lang.String&nbsp;registeredto,
                                                   java.lang.String&nbsp;email,
                                                   java.lang.String&nbsp;company,
                                                   java.lang.String&nbsp;street,
                                                   java.lang.String&nbsp;telnumber,
                                                   java.lang.String&nbsp;faxnumber,
                                                   java.lang.String&nbsp;city,
                                                   java.lang.String&nbsp;zip,
                                                   java.lang.String&nbsp;country)</code>
<div class="block">Return activation request string with user information to modify.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/License.html#getManualDeactivationRequestString()">getManualDeactivationRequestString</a></strong>()</code>
<div class="block">Return deactivation request string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/License.html#getManualModificationRequestString(java.lang.String)">getManualModificationRequestString</a></strong>(java.lang.String&nbsp;modificationKey)</code>
<div class="block">Return manual modification request string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/license4j/ModificationStatus.html" title="enum in com.license4j">ModificationStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/License.html#getModificationStatus()">getModificationStatus</a></strong>()</code>
<div class="block">Method returns modification status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/License.html#getPublicKey()">getPublicKey</a></strong>()</code>
<div class="block">Returns license public key string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/License.html#getUseCountAllowed()">getUseCountAllowed</a></strong>()</code>
<div class="block">If license is a Online License Key Floating Over Internet, and maximum
 allowed use count is defined, this method returns defined maximum allowed
 use count otherwise returns 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/License.html#getUseCountCurrent()">getUseCountCurrent</a></strong>()</code>
<div class="block">If license is an Online License Key Floating Over Internet, and maximum
 allowed use count is defined, this method returns current use count
 otherwise returns 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/License.html#getUsedModificationKeys()">getUsedModificationKeys</a></strong>()</code>
<div class="block">If license is activated and activation return type is license text, and
 if it is modified before with one or more than one modification key, this
 method returns key separated with a space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/License.html#getUseTimeCurrent()">getUseTimeCurrent</a></strong>()</code>
<div class="block">If license is a Online License Key Floating Over Internet, and maximum
 allowed use time limit is defined, this method returns current use time
 in seconds otherwise returns 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/License.html#getUseTimeLimitAllowed()">getUseTimeLimitAllowed</a></strong>()</code>
<div class="block">If license is a Online License Key Floating Over Internet, and maximum
 allowed use time limit is defined, this method returns defined maximum
 allowed use time in seconds otherwise returns 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/license4j/ValidationStatus.html" title="enum in com.license4j">ValidationStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/License.html#getValidationStatus()">getValidationStatus</a></strong>()</code>
<div class="block">Method returns validation status after validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/License.html#isActivationCompleted()">isActivationCompleted</a></strong>()</code>
<div class="block">Returns if activation completed, check isActivationRequired before.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/License.html#isActivationRequired()">isActivationRequired</a></strong>()</code>
<div class="block">Returns if activation required.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/License.html#releaseFloatingLicense()">releaseFloatingLicense</a></strong>()</code>
<div class="block">Method first stops license and server check timer tasks which starts
 after license validation of Floating License Text and Online License Key
 Floating Over Internet, then releases obtained license and set License
 ValidationStatus to LICENSE_INVALID and set license text to null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/License.html#stopFloatingLicenseCheckTimers()">stopFloatingLicenseCheckTimers</a></strong>()</code>
<div class="block">Method stops license and server check timer tasks which starts after
 license validation of Floating License Text and Online License Key
 Floating Over Internet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValidationStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationStatus</h4>
<pre>public&nbsp;<a href="../../com/license4j/ValidationStatus.html" title="enum in com.license4j">ValidationStatus</a>&nbsp;getValidationStatus()</pre>
<div class="block">Method returns validation status after validation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Validation status</dd></dl>
</li>
</ul>
<a name="getModificationStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModificationStatus</h4>
<pre>public&nbsp;<a href="../../com/license4j/ModificationStatus.html" title="enum in com.license4j">ModificationStatus</a>&nbsp;getModificationStatus()</pre>
<div class="block">Method returns modification status.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Modification status</dd></dl>
</li>
</ul>
<a name="getActivationStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivationStatus</h4>
<pre>public&nbsp;<a href="../../com/license4j/ActivationStatus.html" title="enum in com.license4j">ActivationStatus</a>&nbsp;getActivationStatus()</pre>
<div class="block">Method returns activation status after activation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Activation status</dd></dl>
</li>
</ul>
<a name="getLicenseString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLicenseString()</pre>
<div class="block">Returns license string in plain text. It either returns license key or
 license text depending on license type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>License string</dd></dl>
</li>
</ul>
<a name="getManualActivationRequestString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManualActivationRequestString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getManualActivationRequestString()</pre>
<div class="block">Return activation request string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>activation request string to submit on Online.LicenseJ site or
 Auto License Generation and Activation Server. Returns null if license
 activation status is ACTIVATION_NOT_REQUIRED.</dd></dl>
</li>
</ul>
<a name="getManualActivationRequestStringWithCustomHardwareID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManualActivationRequestStringWithCustomHardwareID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getManualActivationRequestStringWithCustomHardwareID(java.lang.String&nbsp;customHardwareID)</pre>
<div class="block">Return activation request string with given custom hardware ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>customHardwareID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>activation request string to submit on Online.LicenseJ site or
 Auto License Generation and Activation Server. Returns null if license
 activation status is ACTIVATION_NOT_REQUIRED.</dd></dl>
</li>
</ul>
<a name="getManualActivationRequestStringWithUserInformation(boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManualActivationRequestStringWithUserInformation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getManualActivationRequestStringWithUserInformation(boolean&nbsp;modifyOnlyOnFirstActivation,
                                                                   java.lang.String&nbsp;fullname,
                                                                   java.lang.String&nbsp;registeredto,
                                                                   java.lang.String&nbsp;email,
                                                                   java.lang.String&nbsp;company,
                                                                   java.lang.String&nbsp;street,
                                                                   java.lang.String&nbsp;telnumber,
                                                                   java.lang.String&nbsp;faxnumber,
                                                                   java.lang.String&nbsp;city,
                                                                   java.lang.String&nbsp;zip,
                                                                   java.lang.String&nbsp;country)</pre>
<div class="block">Return activation request string with user information to modify.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modifyOnlyOnFirstActivation</code> - </dd><dd><code>fullname</code> - </dd><dd><code>registeredto</code> - </dd><dd><code>email</code> - </dd><dd><code>company</code> - </dd><dd><code>street</code> - </dd><dd><code>telnumber</code> - </dd><dd><code>faxnumber</code> - </dd><dd><code>city</code> - </dd><dd><code>zip</code> - </dd><dd><code>country</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>activation request string to submit on Online.LicenseJ site or
 Auto License Generation and Activation Server. Returns null if license
 activation status is ACTIVATION_NOT_REQUIRED.</dd></dl>
</li>
</ul>
<a name="getManualActivationRequestStringWithCustomHardwareIDWithUserInformation(java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManualActivationRequestStringWithCustomHardwareIDWithUserInformation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getManualActivationRequestStringWithCustomHardwareIDWithUserInformation(java.lang.String&nbsp;customHardwareID,
                                                                                       boolean&nbsp;modifyOnlyOnFirstActivation,
                                                                                       java.lang.String&nbsp;fullname,
                                                                                       java.lang.String&nbsp;registeredto,
                                                                                       java.lang.String&nbsp;email,
                                                                                       java.lang.String&nbsp;company,
                                                                                       java.lang.String&nbsp;street,
                                                                                       java.lang.String&nbsp;telnumber,
                                                                                       java.lang.String&nbsp;faxnumber,
                                                                                       java.lang.String&nbsp;city,
                                                                                       java.lang.String&nbsp;zip,
                                                                                       java.lang.String&nbsp;country)</pre>
<div class="block">Return activation request string with given custom hardware ID and with
 user information to modify.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>customHardwareID</code> - </dd><dd><code>modifyOnlyOnFirstActivation</code> - </dd><dd><code>fullname</code> - </dd><dd><code>registeredto</code> - </dd><dd><code>email</code> - </dd><dd><code>company</code> - </dd><dd><code>street</code> - </dd><dd><code>telnumber</code> - </dd><dd><code>faxnumber</code> - </dd><dd><code>city</code> - </dd><dd><code>zip</code> - </dd><dd><code>country</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>activation request string to submit on Online.LicenseJ site or
 Auto License Generation and Activation Server. Returns null if license
 activation status is ACTIVATION_NOT_REQUIRED.</dd></dl>
</li>
</ul>
<a name="getManualModificationRequestString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManualModificationRequestString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getManualModificationRequestString(java.lang.String&nbsp;modificationKey)</pre>
<div class="block">Return manual modification request string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modificationKey</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>modification request string to submit on Online.LicenseJ site or
 Auto License Generation and Activation Server. Returns null if license
 activation status is not ACTIVATION_COMPLETED.</dd></dl>
</li>
</ul>
<a name="getManualDeactivationRequestString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManualDeactivationRequestString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getManualDeactivationRequestString()</pre>
<div class="block">Return deactivation request string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>deactivation request string to submit on Online.LicenseJ site or
 Auto License Generation and Activation Server. Returns null if license
 activation status is not ACTIVATION_COMPLETED.</dd></dl>
</li>
</ul>
<a name="getPublicKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPublicKey()</pre>
<div class="block">Returns license public key string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Public key</dd></dl>
</li>
</ul>
<a name="isActivationRequired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActivationRequired</h4>
<pre>public&nbsp;boolean&nbsp;isActivationRequired()</pre>
<div class="block">Returns if activation required.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>activation required boolean</dd></dl>
</li>
</ul>
<a name="isActivationCompleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActivationCompleted</h4>
<pre>public&nbsp;boolean&nbsp;isActivationCompleted()</pre>
<div class="block">Returns if activation completed, check isActivationRequired before.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>activation completed boolean</dd></dl>
</li>
</ul>
<a name="getLicenseActivationDaysRemaining(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseActivationDaysRemaining</h4>
<pre>public&nbsp;int&nbsp;getLicenseActivationDaysRemaining(java.util.Date&nbsp;currentDate)</pre>
<div class="block">Returns days remaining for activation if license requires activation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentDate</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>days remaining for activation</dd></dl>
</li>
</ul>
<a name="getLicenseActivationPeriod(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseActivationPeriod</h4>
<pre>public&nbsp;int&nbsp;getLicenseActivationPeriod(java.util.Date&nbsp;currentDate)</pre>
<div class="block">Returns activation period if license requires activation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentDate</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>activation period</dd></dl>
</li>
</ul>
<a name="getLicenseText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseText</h4>
<pre>public&nbsp;<a href="../../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a>&nbsp;getLicenseText()</pre>
<div class="block">Returns LicenseText object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>LicenseText object</dd></dl>
</li>
</ul>
<a name="getLicenseKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseKey</h4>
<pre>public&nbsp;<a href="../../com/license4j/LicenseKey.html" title="class in com.license4j">LicenseKey</a>&nbsp;getLicenseKey()</pre>
<div class="block">Returns LicenseKey object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>LicenseKey object</dd></dl>
</li>
</ul>
<a name="getUseCountCurrent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseCountCurrent</h4>
<pre>public&nbsp;int&nbsp;getUseCountCurrent()</pre>
<div class="block">If license is an Online License Key Floating Over Internet, and maximum
 allowed use count is defined, this method returns current use count
 otherwise returns 0.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current use count</dd></dl>
</li>
</ul>
<a name="getUseCountAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseCountAllowed</h4>
<pre>public&nbsp;int&nbsp;getUseCountAllowed()</pre>
<div class="block">If license is a Online License Key Floating Over Internet, and maximum
 allowed use count is defined, this method returns defined maximum allowed
 use count otherwise returns 0.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>maximum allowed use count</dd></dl>
</li>
</ul>
<a name="getUseTimeCurrent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseTimeCurrent</h4>
<pre>public&nbsp;long&nbsp;getUseTimeCurrent()</pre>
<div class="block">If license is a Online License Key Floating Over Internet, and maximum
 allowed use time limit is defined, this method returns current use time
 in seconds otherwise returns 0.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current use time in seconds</dd></dl>
</li>
</ul>
<a name="getUseTimeLimitAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseTimeLimitAllowed</h4>
<pre>public&nbsp;long&nbsp;getUseTimeLimitAllowed()</pre>
<div class="block">If license is a Online License Key Floating Over Internet, and maximum
 allowed use time limit is defined, this method returns defined maximum
 allowed use time in seconds otherwise returns 0.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>maximum allowed use time limit in seconds</dd></dl>
</li>
</ul>
<a name="getUsedModificationKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedModificationKeys</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsedModificationKeys()</pre>
<div class="block">If license is activated and activation return type is license text, and
 if it is modified before with one or more than one modification key, this
 method returns key separated with a space. If license is not modified
 before returns null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of keys used to modify license</dd></dl>
</li>
</ul>
<a name="stopFloatingLicenseCheckTimers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopFloatingLicenseCheckTimers</h4>
<pre>public&nbsp;void&nbsp;stopFloatingLicenseCheckTimers()</pre>
<div class="block">Method stops license and server check timer tasks which starts after
 license validation of Floating License Text and Online License Key
 Floating Over Internet.

 If you need to revalidate an obtained license (e.g. due to an invalid
 handler call) call this method to stop previous license and server check
 timer tasks. Otherwise unnecessary timer tasks left behind.</div>
</li>
</ul>
<a name="releaseFloatingLicense()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseFloatingLicense</h4>
<pre>public&nbsp;void&nbsp;releaseFloatingLicense()</pre>
<div class="block">Method first stops license and server check timer tasks which starts
 after license validation of Floating License Text and Online License Key
 Floating Over Internet, then releases obtained license and set License
 ValidationStatus to LICENSE_INVALID and set license text to null.</div>
</li>
</ul>
<a name="getFloatingLicenseServerVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatingLicenseServerVersion</h4>
<pre>public&nbsp;int&nbsp;getFloatingLicenseServerVersion()</pre>
<div class="block">Method to get floating license server version. Returns version number if
 server version is 4.4.0 and above, otherwise returns 0.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>floating license server version</dd></dl>
</li>
</ul>
<a name="checkForNewMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForNewMessage</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;checkForNewMessage()</pre>
<div class="block">Method to check for a messages saved for the license or product on
 Online.License4J. Returns unread messages as string array and mark them
 as read on server (depending on display count defined for the message).
 If there is no unread message, method returns an empty string array. Read
 and unread information is saved based on ethernet address.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the unread messages in a string array</dd></dl>
</li>
</ul>
<a name="checkForNewMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForNewMessage</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;checkForNewMessage(java.lang.String&nbsp;licenseServer)</pre>
<div class="block">Method to check for new messages saved for the license or product on Auto
 License Generation and Activation Server. Returns unread message as a
 string array and mark them as read on server (depending on display count
 defined for the message). If there is no unread message, method returns
 an empty string array. Read and unread information is saved based on
 ethernet address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>licenseServer</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the unread messages in a string array</dd></dl>
</li>
</ul>
<a name="checkForUpdate(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForUpdate</h4>
<pre>public&nbsp;java.lang.String&nbsp;checkForUpdate(java.lang.String&nbsp;productEdition,
                              java.lang.String&nbsp;productVersion)</pre>
<div class="block">Method to check for software update on Auto License Generation and
 Activation Server. Returns new version as a String if found on server.
 Returns null if there is no update version.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>productEdition</code> - </dd><dd><code>productVersion</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a double number</dd></dl>
</li>
</ul>
<a name="checkForUpdate(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForUpdate</h4>
<pre>public&nbsp;java.lang.String&nbsp;checkForUpdate(java.lang.String&nbsp;productEdition,
                              java.lang.String&nbsp;productVersion,
                              java.lang.String&nbsp;licenseServer)</pre>
<div class="block">Method to check for software update on Auto License Generation and
 Activation Server. Returns new version as a String if found on server.
 Returns null if there is no update version.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>productEdition</code> - </dd><dd><code>productVersion</code> - </dd><dd><code>licenseServer</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a double number</dd></dl>
</li>
</ul>
<a name="checkForUpdateMessage(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForUpdateMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;checkForUpdateMessage(java.lang.String&nbsp;productEdition,
                                     java.lang.String&nbsp;newVersion)</pre>
<div class="block">Method to check for software update message on Online.License4J for the
 given new version. Return the update notification message or null if
 message is not found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>productEdition</code> - </dd><dd><code>newVersion</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the update message</dd></dl>
</li>
</ul>
<a name="checkForUpdateMessage(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkForUpdateMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;checkForUpdateMessage(java.lang.String&nbsp;productEdition,
                                     java.lang.String&nbsp;newVersion,
                                     java.lang.String&nbsp;licenseServer)</pre>
<div class="block">Method to check for software update message on Auto License Generation
 and Activation Server for the given new version. Return the update
 notification message or null if message is not found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>productEdition</code> - </dd><dd><code>newVersion</code> - </dd><dd><code>licenseServer</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the update message</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/License.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/license4j/HardwareID.html" title="class in com.license4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/license4j/LicenseKey.html" title="class in com.license4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/license4j/License.html" target="_top">Frames</a></li>
<li><a href="License.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
