<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jun 19 14:46:43 EEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index (License4J API)</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index (License4J API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../com/license4j/util/FileUtils.html#readFile(java.lang.String)">readFile(String)</a></span> - Static method in class com.license4j.util.<a href="../com/license4j/util/FileUtils.html" title="class in com.license4j.util">FileUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/license4j/License.html#releaseFloatingLicense()">releaseFloatingLicense()</a></span> - Method in class com.license4j.<a href="../com/license4j/License.html" title="class in com.license4j">License</a></dt>
<dd>
<div class="block">Method first stops license and server check timer tasks which starts
 after license validation of Floating License Text and Online License Key
 Floating Over Internet, then releases obtained license and set License
 ValidationStatus to LICENSE_INVALID and set license text to null.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/DefaultFloatingLicenseCheckTimerHandler.html#run()">run()</a></span> - Method in class com.license4j.<a href="../com/license4j/DefaultFloatingLicenseCheckTimerHandler.html" title="class in com.license4j">DefaultFloatingLicenseCheckTimerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/license4j/DefaultFloatingLicenseInvalidHandlerImpl.html#run()">run()</a></span> - Method in class com.license4j.<a href="../com/license4j/DefaultFloatingLicenseInvalidHandlerImpl.html" title="class in com.license4j">DefaultFloatingLicenseInvalidHandlerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/license4j/DefaultFloatingLicenseInvalidHandlerSwingImpl.html#run()">run()</a></span> - Method in class com.license4j.<a href="../com/license4j/DefaultFloatingLicenseInvalidHandlerSwingImpl.html" title="class in com.license4j">DefaultFloatingLicenseInvalidHandlerSwingImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/license4j/DefaultFloatingLicenseServerConnectionErrorHandlerImpl.html#run()">run()</a></span> - Method in class com.license4j.<a href="../com/license4j/DefaultFloatingLicenseServerConnectionErrorHandlerImpl.html" title="class in com.license4j">DefaultFloatingLicenseServerConnectionErrorHandlerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/license4j/DefaultFloatingLicenseServerConnectionErrorHandlerSwingImpl.html#run()">run()</a></span> - Method in class com.license4j.<a href="../com/license4j/DefaultFloatingLicenseServerConnectionErrorHandlerSwingImpl.html" title="class in com.license4j">DefaultFloatingLicenseServerConnectionErrorHandlerSwingImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/license4j/DefaultOnlineLicenseKeyCheckTimerHandlerImpl.html#run()">run()</a></span> - Method in class com.license4j.<a href="../com/license4j/DefaultOnlineLicenseKeyCheckTimerHandlerImpl.html" title="class in com.license4j">DefaultOnlineLicenseKeyCheckTimerHandlerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/license4j/FloatingLicenseCheckTimerHandler.html#run()">run()</a></span> - Method in class com.license4j.<a href="../com/license4j/FloatingLicenseCheckTimerHandler.html" title="class in com.license4j">FloatingLicenseCheckTimerHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
