<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jun 19 14:46:43 EEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index (License4J API)</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index (License4J API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/license4j/LicenseManager.html#generateLicenseKey(com.license4j.LicenseKeyPair,%20com.license4j.LicenseKey)">generateLicenseKey(LicenseKeyPair, LicenseKey)</a></span> - Static method in class com.license4j.<a href="../com/license4j/LicenseManager.html" title="class in com.license4j">LicenseManager</a></dt>
<dd>
<div class="block">Generates cryptographically secure license key from given license key
 object and key pair.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseManager.html#generateLicenseKey(java.lang.String,%20com.license4j.LicenseKey)">generateLicenseKey(String, LicenseKey)</a></span> - Static method in class com.license4j.<a href="../com/license4j/LicenseManager.html" title="class in com.license4j">LicenseManager</a></dt>
<dd>
<div class="block">Generates basic license key from given license key object and public key.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseManager.html#generateLicenseText(com.license4j.LicenseKeyPair,%20com.license4j.LicenseText)">generateLicenseText(LicenseKeyPair, LicenseText)</a></span> - Static method in class com.license4j.<a href="../com/license4j/LicenseManager.html" title="class in com.license4j">LicenseManager</a></dt>
<dd>
<div class="block">Generates license text from given license text object and key pair.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getActivationCompletedDateTime()">getActivationCompletedDateTime()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Get activation completed date time.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getActivationHardwareIDSelection()">getActivationHardwareIDSelection()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Get activation hardware ID selection value.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getActivationID()">getActivationID()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Get activation ID if activation is completed.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseKey.html#getActivationPeriod()">getActivationPeriod()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseKey.html" title="class in com.license4j">LicenseKey</a></dt>
<dd>
<div class="block">Returns defined activation period.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getActivationPeriod()">getActivationPeriod()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Get activation period if defined.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getActivationReturnType()">getActivationReturnType()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Return activation return type.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/License.html#getActivationStatus()">getActivationStatus()</a></span> - Method in class com.license4j.<a href="../com/license4j/License.html" title="class in com.license4j">License</a></dt>
<dd>
<div class="block">Method returns activation status after activation.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseKey.html#getCompanyforValidation()">getCompanyforValidation()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseKey.html" title="class in com.license4j">LicenseKey</a></dt>
<dd>
<div class="block">Returns company name used in validation.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseKeyPair.html#getContent()">getContent()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseKeyPair.html" title="class in com.license4j">LicenseKeyPair</a></dt>
<dd>
<div class="block">Return key pair content as a string.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getContent(java.lang.String)">getContent(String)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Returns license text string.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getCustomSignedFeature(java.lang.String)">getCustomSignedFeature(String)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Get custom signed feature.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getCustomSignedFeatures()">getCustomSignedFeatures()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Get custom signed features in a hashmap.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getCustomUnsignedFeature(java.lang.String)">getCustomUnsignedFeature(String)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Get custom unsigned feature.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getCustomUnsignedFeatures()">getCustomUnsignedFeatures()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Get custom unsigned features in a hashmap.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getDatetimeCheck()">getDatetimeCheck()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Get if online date time check is enabled.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getDatetimeNTPServer()">getDatetimeNTPServer()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Get NTP server which will be used for online date time check if enabled.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getDatetimeNTPServerTimeout()">getDatetimeNTPServerTimeout()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Get NTP server connection timeout value which will be used for online
 date time check if enabled.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getDatetimeWebServer()">getDatetimeWebServer()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Get web server which will be used for online date time check if enabled.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getDatetimeWebServerTimeout()">getDatetimeWebServerTimeout()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Get web server connection timeout value which will be used for online
 date time check if enabled.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseKeyPair.html#getDescription()">getDescription()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseKeyPair.html" title="class in com.license4j">LicenseKeyPair</a></dt>
<dd>
<div class="block">Get key pair description.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getFloatingLicenseCheckPeriod()">getFloatingLicenseCheckPeriod()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Get floating license check period in minutes, runtime library runs a
 timer to check for license availability.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getFloatingLicenseServerConnectionCheckPeriod()">getFloatingLicenseServerConnectionCheckPeriod()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Get floating license server connection check period in minutes, runtime
 library runs a timer to check for floating license server availability.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/License.html#getFloatingLicenseServerVersion()">getFloatingLicenseServerVersion()</a></span> - Method in class com.license4j.<a href="../com/license4j/License.html" title="class in com.license4j">License</a></dt>
<dd>
<div class="block">Method to get floating license server version.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseValidator.html#getFloatingLicenseServerVersion(java.net.InetAddress,%20int)">getFloatingLicenseServerVersion(InetAddress, int)</a></span> - Static method in class com.license4j.<a href="../com/license4j/LicenseValidator.html" title="class in com.license4j">LicenseValidator</a></dt>
<dd>
<div class="block">Method to get floating license server version.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getFloatingLicenseSupersedeAllLicenses()">getFloatingLicenseSupersedeAllLicenses()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Get value for supersede all old license settings.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getFloatingLicenseSupersedeLicenses()">getFloatingLicenseSupersedeLicenses()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Get floating licenses IDs which is superseded by this license.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseKey.html#getGenerationDateTime()">getGenerationDateTime()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseKey.html" title="class in com.license4j">LicenseKey</a></dt>
<dd>
<div class="block">Returns license generation date.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseKey.html#getHardwareID()">getHardwareID()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseKey.html" title="class in com.license4j">LicenseKey</a></dt>
<dd>
<div class="block">Returns hardware id for the license key.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/HardwareID.html#getHardwareIDFromEthernetAddress()">getHardwareIDFromEthernetAddress()</a></span> - Static method in class com.license4j.<a href="../com/license4j/HardwareID.html" title="class in com.license4j">HardwareID</a></dt>
<dd>
<div class="block">Use ethernet MAC address for creating hardware id.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/HardwareID.html#getHardwareIDFromHDDSerial()">getHardwareIDFromHDDSerial()</a></span> - Static method in class com.license4j.<a href="../com/license4j/HardwareID.html" title="class in com.license4j">HardwareID</a></dt>
<dd>
<div class="block">Use HDD manufacturer's serial number for creating hardware id.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/HardwareID.html#getHardwareIDFromHostName()">getHardwareIDFromHostName()</a></span> - Static method in class com.license4j.<a href="../com/license4j/HardwareID.html" title="class in com.license4j">HardwareID</a></dt>
<dd>
<div class="block">Use computer host name for generating hardware id.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/HardwareID.html#getHardwareIDFromVolumeSerialNumber()">getHardwareIDFromVolumeSerialNumber()</a></span> - Static method in class com.license4j.<a href="../com/license4j/HardwareID.html" title="class in com.license4j">HardwareID</a></dt>
<dd>
<div class="block">Use OS system disk volume serial number for creating hardware id.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseKey.html#getHardwareIDValidationMethod()">getHardwareIDValidationMethod()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseKey.html" title="class in com.license4j">LicenseKey</a></dt>
<dd>
<div class="block">Returns hardware ID validation method.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseKeyPair.html#getID()">getID()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseKeyPair.html" title="class in com.license4j">LicenseKeyPair</a></dt>
<dd>
<div class="block">Get key pair id.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseKey.html#getInternalString()">getInternalString()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseKey.html" title="class in com.license4j">LicenseKey</a></dt>
<dd>
<div class="block">Returns hidden internal string.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseManager.html#getLibraryVersion()">getLibraryVersion()</a></span> - Static method in class com.license4j.<a href="../com/license4j/LicenseManager.html" title="class in com.license4j">LicenseManager</a></dt>
<dd>
<div class="block">License4J library version info.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseValidator.html#getLibraryVersion()">getLibraryVersion()</a></span> - Static method in class com.license4j.<a href="../com/license4j/LicenseValidator.html" title="class in com.license4j">LicenseValidator</a></dt>
<dd>
<div class="block">License4J library version info.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/FloatingLicenseCheckTimerHandler.html#getLicense()">getLicense()</a></span> - Method in class com.license4j.<a href="../com/license4j/FloatingLicenseCheckTimerHandler.html" title="class in com.license4j">FloatingLicenseCheckTimerHandler</a></dt>
<dd>
<div class="block">Method to get license object after a successful or failed license check.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/License.html#getLicenseActivationDaysRemaining(java.util.Date)">getLicenseActivationDaysRemaining(Date)</a></span> - Method in class com.license4j.<a href="../com/license4j/License.html" title="class in com.license4j">License</a></dt>
<dd>
<div class="block">Returns days remaining for activation if license requires activation.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseKey.html#getLicenseActivationDaysRemaining(java.util.Date)">getLicenseActivationDaysRemaining(Date)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseKey.html" title="class in com.license4j">LicenseKey</a></dt>
<dd>
<div class="block">Returns remaining activation days if license requires activation.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getLicenseActivationDaysRemaining(java.util.Date)">getLicenseActivationDaysRemaining(Date)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Returns license activation days remaining.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/License.html#getLicenseActivationPeriod(java.util.Date)">getLicenseActivationPeriod(Date)</a></span> - Method in class com.license4j.<a href="../com/license4j/License.html" title="class in com.license4j">License</a></dt>
<dd>
<div class="block">Returns activation period if license requires activation.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getLicenseExpireDate()">getLicenseExpireDate()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Returns license expiration date.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getLicenseExpireDaysRemaining(java.util.Date)">getLicenseExpireDaysRemaining(Date)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Gives number of days left before expiration if license validity period is
 defined.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getLicenseFileType()">getLicenseFileType()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Returns license text type, either normal license text or floating license
 text.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getLicenseGenerationDateTime()">getLicenseGenerationDateTime()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Return license generation date time if set.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getLicenseHardwareID()">getLicenseHardwareID()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">If generated license is node-locked, locked computer hardware ID returns.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getLicenseID()">getLicenseID()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Return unique license id.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/License.html#getLicenseKey()">getLicenseKey()</a></span> - Method in class com.license4j.<a href="../com/license4j/License.html" title="class in com.license4j">License</a></dt>
<dd>
<div class="block">Returns LicenseKey object.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseKeyPair.html#getLicenseKeyKeyPairAlgorithm()">getLicenseKeyKeyPairAlgorithm()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseKeyPair.html" title="class in com.license4j">LicenseKeyPair</a></dt>
<dd>
<div class="block">Get key pair algorithm name.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseKeyPair.html#getLicenseKeyKeysize()">getLicenseKeyKeysize()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseKeyPair.html" title="class in com.license4j">LicenseKeyPair</a></dt>
<dd>
<div class="block">Get key pair key size.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseKeyPair.html#getLicenseKeySignatureAlgorithm()">getLicenseKeySignatureAlgorithm()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseKeyPair.html" title="class in com.license4j">LicenseKeyPair</a></dt>
<dd>
<div class="block">Get signature algorithm name.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getLicenseMaintenanceExpireDate()">getLicenseMaintenanceExpireDate()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Returns license maintenance expire date.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getLicenseMaintenanceExpireDaysRemaining(java.util.Date)">getLicenseMaintenanceExpireDaysRemaining(Date)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Returns license maintenance expiration days remaining.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getLicenseMaintenancePeriod()">getLicenseMaintenancePeriod()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Get license maintenence validity period in number of days.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getLicenseProductName()">getLicenseProductName()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Get product name which license is generated for.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getLicenseProperties()">getLicenseProperties()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Method returns all raw license properties.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getLicensePublicKey()">getLicensePublicKey()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Return license public key, public key is only found in floating license
 text.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getLicenseQuantity()">getLicenseQuantity()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Return license quantity.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getLicenseSignature()">getLicenseSignature()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Return license signature after generation.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/License.html#getLicenseString()">getLicenseString()</a></span> - Method in class com.license4j.<a href="../com/license4j/License.html" title="class in com.license4j">License</a></dt>
<dd>
<div class="block">Returns license string in plain text.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/License.html#getLicenseText()">getLicenseText()</a></span> - Method in class com.license4j.<a href="../com/license4j/License.html" title="class in com.license4j">License</a></dt>
<dd>
<div class="block">Returns LicenseText object.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseKeyPair.html#getLicenseTextKeyPairAlgorithm()">getLicenseTextKeyPairAlgorithm()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseKeyPair.html" title="class in com.license4j">LicenseKeyPair</a></dt>
<dd>
<div class="block">Get key pair algorithm name.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseKeyPair.html#getLicenseTextKeysize()">getLicenseTextKeysize()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseKeyPair.html" title="class in com.license4j">LicenseKeyPair</a></dt>
<dd>
<div class="block">Get key pair key size.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseKeyPair.html#getLicenseTextSignatureAlgorithm()">getLicenseTextSignatureAlgorithm()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseKeyPair.html" title="class in com.license4j">LicenseKeyPair</a></dt>
<dd>
<div class="block">Get signature algorithm name.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getLicenseValidityPeriod()">getLicenseValidityPeriod()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Get license validity period in number of days.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getLicenseValidProductEdition()">getLicenseValidProductEdition()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Get product edition which license is generated and only valid for.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getLicenseValidProductID()">getLicenseValidProductID()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Get product ID which license is generated and only valid for.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getLicenseValidProductVersion()">getLicenseValidProductVersion()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Get product version which license is generated and only valid for.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/License.html#getManualActivationRequestString()">getManualActivationRequestString()</a></span> - Method in class com.license4j.<a href="../com/license4j/License.html" title="class in com.license4j">License</a></dt>
<dd>
<div class="block">Return activation request string.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/License.html#getManualActivationRequestStringWithCustomHardwareID(java.lang.String)">getManualActivationRequestStringWithCustomHardwareID(String)</a></span> - Method in class com.license4j.<a href="../com/license4j/License.html" title="class in com.license4j">License</a></dt>
<dd>
<div class="block">Return activation request string with given custom hardware ID.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/License.html#getManualActivationRequestStringWithCustomHardwareIDWithUserInformation(java.lang.String,%20boolean,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">getManualActivationRequestStringWithCustomHardwareIDWithUserInformation(String, boolean, String, String, String, String, String, String, String, String, String, String)</a></span> - Method in class com.license4j.<a href="../com/license4j/License.html" title="class in com.license4j">License</a></dt>
<dd>
<div class="block">Return activation request string with given custom hardware ID and with
 user information to modify.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/License.html#getManualActivationRequestStringWithUserInformation(boolean,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">getManualActivationRequestStringWithUserInformation(boolean, String, String, String, String, String, String, String, String, String, String)</a></span> - Method in class com.license4j.<a href="../com/license4j/License.html" title="class in com.license4j">License</a></dt>
<dd>
<div class="block">Return activation request string with user information to modify.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/License.html#getManualDeactivationRequestString()">getManualDeactivationRequestString()</a></span> - Method in class com.license4j.<a href="../com/license4j/License.html" title="class in com.license4j">License</a></dt>
<dd>
<div class="block">Return deactivation request string.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/License.html#getManualModificationRequestString(java.lang.String)">getManualModificationRequestString(String)</a></span> - Method in class com.license4j.<a href="../com/license4j/License.html" title="class in com.license4j">License</a></dt>
<dd>
<div class="block">Return manual modification request string.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/License.html#getModificationStatus()">getModificationStatus()</a></span> - Method in class com.license4j.<a href="../com/license4j/License.html" title="class in com.license4j">License</a></dt>
<dd>
<div class="block">Method returns modification status.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseKeyPair.html#getName()">getName()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseKeyPair.html" title="class in com.license4j">LicenseKeyPair</a></dt>
<dd>
<div class="block">Get key pair name.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseKey.html#getNameforValidation()">getNameforValidation()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseKey.html" title="class in com.license4j">LicenseKey</a></dt>
<dd>
<div class="block">Returns name used in key validation.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getOnlineKeyMaxFailureCount()">getOnlineKeyMaxFailureCount()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Get online license key floating over internet maximum failure count.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getOnlineKeyMaxInactivePeriod()">getOnlineKeyMaxInactivePeriod()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Get online license key floating over internet maximum inactive period
 before removing lease.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseKeyPair.html#getPrivateKey()">getPrivateKey()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseKeyPair.html" title="class in com.license4j">LicenseKeyPair</a></dt>
<dd>
<div class="block">Get private key for the key pair.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/License.html#getPublicKey()">getPublicKey()</a></span> - Method in class com.license4j.<a href="../com/license4j/License.html" title="class in com.license4j">License</a></dt>
<dd>
<div class="block">Returns license public key string.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseKeyPair.html#getPublicKey()">getPublicKey()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseKeyPair.html" title="class in com.license4j">LicenseKeyPair</a></dt>
<dd>
<div class="block">Get public key for the key pair.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseKey.html#getTheKey()">getTheKey()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseKey.html" title="class in com.license4j">LicenseKey</a></dt>
<dd>
<div class="block">Returns license key.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseKeyPair.html#getTimeCreated()">getTimeCreated()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseKeyPair.html" title="class in com.license4j">LicenseKeyPair</a></dt>
<dd>
<div class="block">Get key pair created date and time.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/License.html#getUseCountAllowed()">getUseCountAllowed()</a></span> - Method in class com.license4j.<a href="../com/license4j/License.html" title="class in com.license4j">License</a></dt>
<dd>
<div class="block">If license is a Online License Key Floating Over Internet, and maximum
 allowed use count is defined, this method returns defined maximum allowed
 use count otherwise returns 0.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/License.html#getUseCountCurrent()">getUseCountCurrent()</a></span> - Method in class com.license4j.<a href="../com/license4j/License.html" title="class in com.license4j">License</a></dt>
<dd>
<div class="block">If license is an Online License Key Floating Over Internet, and maximum
 allowed use count is defined, this method returns current use count
 otherwise returns 0.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/License.html#getUsedModificationKeys()">getUsedModificationKeys()</a></span> - Method in class com.license4j.<a href="../com/license4j/License.html" title="class in com.license4j">License</a></dt>
<dd>
<div class="block">If license is activated and activation return type is license text, and
 if it is modified before with one or more than one modification key, this
 method returns key separated with a space.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getUserCity()">getUserCity()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Get license owner user city name.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getUserCompany()">getUserCompany()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Get license owner company name.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getUserCountry()">getUserCountry()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Get license owner user country name.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getUserEMail()">getUserEMail()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Get license owner user e-mail address.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getUserFax()">getUserFax()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Get license owner user fax number.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getUserFullName()">getUserFullName()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Get license owner user full name.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getUserRegisteredTo()">getUserRegisteredTo()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Get user name which license is registered to.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getUserStreet()">getUserStreet()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Get license owner user street address.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getUserTelephone()">getUserTelephone()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Get license owner user telephone number.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#getUserZipCode()">getUserZipCode()</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Get license owner user zip code.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/License.html#getUseTimeCurrent()">getUseTimeCurrent()</a></span> - Method in class com.license4j.<a href="../com/license4j/License.html" title="class in com.license4j">License</a></dt>
<dd>
<div class="block">If license is a Online License Key Floating Over Internet, and maximum
 allowed use time limit is defined, this method returns current use time
 in seconds otherwise returns 0.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/License.html#getUseTimeLimitAllowed()">getUseTimeLimitAllowed()</a></span> - Method in class com.license4j.<a href="../com/license4j/License.html" title="class in com.license4j">License</a></dt>
<dd>
<div class="block">If license is a Online License Key Floating Over Internet, and maximum
 allowed use time limit is defined, this method returns defined maximum
 allowed use time in seconds otherwise returns 0.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/License.html#getValidationStatus()">getValidationStatus()</a></span> - Method in class com.license4j.<a href="../com/license4j/License.html" title="class in com.license4j">License</a></dt>
<dd>
<div class="block">Method returns validation status after validation.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/HardwareID.html#getVirtualizationSoftwareName()">getVirtualizationSoftwareName()</a></span> - Static method in class com.license4j.<a href="../com/license4j/HardwareID.html" title="class in com.license4j">HardwareID</a></dt>
<dd>
<div class="block">If software is running inside a virtual OS, returns virtualization
 software name.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
