<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jun 19 14:46:43 EEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index (License4J API)</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (License4J API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/license4j/LicenseKey.html#setActivationCompleted(boolean)">setActivationCompleted(boolean)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseKey.html" title="class in com.license4j">LicenseKey</a></dt>
<dd>
<div class="block">Sets activation required value.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#setActivationCompleted(boolean)">setActivationCompleted(boolean)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Set if license activation is completed.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#setActivationCompletedDateTime(long)">setActivationCompletedDateTime(long)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Set activation completed date time.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#setActivationHardwareIDSelection(int)">setActivationHardwareIDSelection(int)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Set activation hardware ID selection value.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#setActivationID(long)">setActivationID(long)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Set activation ID if activation is completed.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseKey.html#setActivationPeriod(int)">setActivationPeriod(int)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseKey.html" title="class in com.license4j">LicenseKey</a></dt>
<dd>
<div class="block">Sets activation period.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#setActivationPeriod(int)">setActivationPeriod(int)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Set activation period.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseKey.html#setActivationRequired(boolean)">setActivationRequired(boolean)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseKey.html" title="class in com.license4j">LicenseKey</a></dt>
<dd>
<div class="block">Sets activation required boolean value.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#setActivationRequired(boolean)">setActivationRequired(boolean)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Set if license requires activation.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#setActivationReturnType(int)">setActivationReturnType(int)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Set activation return type.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseKey.html#setCompanyforValidation(java.lang.String)">setCompanyforValidation(String)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseKey.html" title="class in com.license4j">LicenseKey</a></dt>
<dd>
<div class="block">Sets company name.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#setCustomSignedFeature(java.lang.String,%20java.lang.String)">setCustomSignedFeature(String, String)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Set a custom signed feature.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#setCustomSignedFeatures(java.util.HashMap)">setCustomSignedFeatures(HashMap)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Set custom signed features in a hashmap.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#setCustomUnsignedFeature(java.lang.String,%20java.lang.String)">setCustomUnsignedFeature(String, String)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Set a custom unsigned feature.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#setCustomUnsignedFeatures(java.util.HashMap)">setCustomUnsignedFeatures(HashMap)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Set custom unsigned features in a hashmap.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#setDatetimeCheck(int)">setDatetimeCheck(int)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Set if online date time check is enabled.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#setDatetimeNTPServer(java.lang.String)">setDatetimeNTPServer(String)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Set NTP server which will be used for online date time check if enabled.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#setDatetimeNTPServerTimeout(int)">setDatetimeNTPServerTimeout(int)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Set NTP server connection timeout value which will be used for online
 date time check if enabled.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#setDatetimeQueryLocalADServer(boolean)">setDatetimeQueryLocalADServer(boolean)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Set active directory date time query if found in local network.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#setDatetimeWebServer(java.lang.String)">setDatetimeWebServer(String)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Set web server which will be used for online date time check if enabled.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#setDatetimeWebServerTimeout(int)">setDatetimeWebServerTimeout(int)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Set web server connection timeout value which will be used for online
 date time check if enabled.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseKeyPair.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseKeyPair.html" title="class in com.license4j">LicenseKeyPair</a></dt>
<dd>
<div class="block">Set key pair description.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#setFloatingLicenseAllowMultipleInstances(boolean)">setFloatingLicenseAllowMultipleInstances(boolean)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Set if floating license allows multiple instances on same host with same
 user.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#setFloatingLicenseCheckPeriod(int)">setFloatingLicenseCheckPeriod(int)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Set floating license check period in minutes, runtime library runs a
 timer to check for license availability.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#setFloatingLicenseServerConnectionCheckPeriod(int)">setFloatingLicenseServerConnectionCheckPeriod(int)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Set floating license server connection check period in minutes, runtime
 library runs a timer to check for floating license server availability.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#setFloatingLicenseSupersedeAllLicenses(int)">setFloatingLicenseSupersedeAllLicenses(int)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Set value for supersede all old license settings.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#setFloatingLicenseSupersedeLicenses(java.lang.String)">setFloatingLicenseSupersedeLicenses(String)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Set floating licenses IDs which is superseded by this license.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseKey.html#setGenerationDateTime(java.util.Date)">setGenerationDateTime(Date)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseKey.html" title="class in com.license4j">LicenseKey</a></dt>
<dd>
<div class="block">Sets license generation date.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseKey.html#setHardwareID(java.lang.String)">setHardwareID(String)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseKey.html" title="class in com.license4j">LicenseKey</a></dt>
<dd>
<div class="block">Sets hardware id.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseKey.html#setHardwareIDValidationMethod(java.lang.String)">setHardwareIDValidationMethod(String)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseKey.html" title="class in com.license4j">LicenseKey</a></dt>
<dd>
<div class="block">Sets hardware ID validation method.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseKey.html#setInternalString(java.lang.String)">setInternalString(String)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseKey.html" title="class in com.license4j">LicenseKey</a></dt>
<dd>
<div class="block">Sets hidden internal string.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#setLicenseFileType(int)">setLicenseFileType(int)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Should be only used if generating floating license text.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#setLicenseGenerationDateTime(long)">setLicenseGenerationDateTime(long)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Set license generation date time, long value from epoch.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#setLicenseHardwareID(java.lang.String)">setLicenseHardwareID(String)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">To generate a node-locked license hardware ID string obtained from
 HardwareID class or HardwareIDViewer application is given.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#setLicenseID(long)">setLicenseID(long)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Set unique license id, if not set it is auto generated.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#setLicenseMaintenancePeriod(int)">setLicenseMaintenancePeriod(int)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Set license maintenance validity period in number of days.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#setLicenseProductName(java.lang.String)">setLicenseProductName(String)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Set product name which license is generated for.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#setLicensePublicKey(java.lang.String)">setLicensePublicKey(String)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Set license public key, public key should only be set for floating
 license text.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#setLicenseQuantity(int)">setLicenseQuantity(int)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Set license quantity.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#setLicenseSignature(java.lang.String)">setLicenseSignature(String)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">License signature is auto generated, do not set it.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#setLicenseValidityPeriod(int)">setLicenseValidityPeriod(int)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Set license validity period in number of days.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#setLicenseValidProductEdition(java.lang.String)">setLicenseValidProductEdition(String)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Set product edition which license is generated and only valid for.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#setLicenseValidProductID(java.lang.String)">setLicenseValidProductID(String)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Set product ID which license is generated and only valid for.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#setLicenseValidProductVersion(java.lang.String)">setLicenseValidProductVersion(String)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Set product version which license is generated and only valid for.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseKeyPair.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseKeyPair.html" title="class in com.license4j">LicenseKeyPair</a></dt>
<dd>
<div class="block">Set key pair name.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseKey.html#setNameforValidation(java.lang.String)">setNameforValidation(String)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseKey.html" title="class in com.license4j">LicenseKey</a></dt>
<dd>
<div class="block">Sets name to be used in validation.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#setOnlineKeyMaxFailureCount(int)">setOnlineKeyMaxFailureCount(int)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Set online license key floating over internet maximum failure count.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#setOnlineKeyMaxInactivePeriod(int)">setOnlineKeyMaxInactivePeriod(int)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Set online license key floating over internet maximum inactive period
 before removing lease.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseKey.html#setTheKey(java.lang.String)">setTheKey(String)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseKey.html" title="class in com.license4j">LicenseKey</a></dt>
<dd>
<div class="block">Sets the key.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#setUserCity(java.lang.String)">setUserCity(String)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Set license owner user city name.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#setUserCompany(java.lang.String)">setUserCompany(String)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Set license owner company name.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#setUserCountry(java.lang.String)">setUserCountry(String)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Set license owner user country name.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#setUserEMail(java.lang.String)">setUserEMail(String)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Set license owner user e-mail address.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#setUserFax(java.lang.String)">setUserFax(String)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Set license owner user fax number.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#setUserFullName(java.lang.String)">setUserFullName(String)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Set license owner user full name.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#setUserRegisteredTo(java.lang.String)">setUserRegisteredTo(String)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Set user name which license is registered to.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#setUserStreet(java.lang.String)">setUserStreet(String)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Set license owner user street address.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#setUserTelephone(java.lang.String)">setUserTelephone(String)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Set license owner uer telephone number.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#setUserZipCode(java.lang.String)">setUserZipCode(String)</a></span> - Method in class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">Set license owner user zip code.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseKeyPair.html#SIGNATURE_ALGORITHM_SHA1withDSA">SIGNATURE_ALGORITHM_SHA1withDSA</a></span> - Static variable in class com.license4j.<a href="../com/license4j/LicenseKeyPair.html" title="class in com.license4j">LicenseKeyPair</a></dt>
<dd>
<div class="block">SHA1withDSA signature algorithm</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseKeyPair.html#SIGNATURE_ALGORITHM_SHA256withRSA">SIGNATURE_ALGORITHM_SHA256withRSA</a></span> - Static variable in class com.license4j.<a href="../com/license4j/LicenseKeyPair.html" title="class in com.license4j">LicenseKeyPair</a></dt>
<dd>
<div class="block">SHA256withRSA signature algorithm</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseKeyPair.html#SIGNATURE_ALGORITHM_SHA512withRSA">SIGNATURE_ALGORITHM_SHA512withRSA</a></span> - Static variable in class com.license4j.<a href="../com/license4j/LicenseKeyPair.html" title="class in com.license4j">LicenseKeyPair</a></dt>
<dd>
<div class="block">SHA512withRSA signature algorithm</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/License.html#stopFloatingLicenseCheckTimers()">stopFloatingLicenseCheckTimers()</a></span> - Method in class com.license4j.<a href="../com/license4j/License.html" title="class in com.license4j">License</a></dt>
<dd>
<div class="block">Method stops license and server check timer tasks which starts after
 license validation of Floating License Text and Online License Key
 Floating Over Internet.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
