# installationspfade der pradar-tools bei bmw
init=/share/ams/SNK/qxb0117/bin/pradar-init --version 0.4.0
list=/share/ams/SNK/qxb0117/bin/pradar-list --version 0.4.0
checkin=/share/ams/SNK/qxb0117/bin/pradar-checkin --version 0.4.0
checkout=/share/ams/SNK/qxb0117/bin/pradar-checkout --version 0.4.0
server=/share/ams/SNK/qxb0117/bin/pradar-server --version 0.4.0
cleandb=/share/ams/SNK/qxb0117/bin/pradar-cleandb --version 0.4.0
progress=/share/ams/SNK/qxb0117/bin/pradar-progress --version 0.4.0
gui=/share/ams/SNK/qxb0117/bin/pradar-gui --version 0.4.1
