<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jul 11 11:35:44 EEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LicenseKeyPair (License4J API)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LicenseKeyPair (License4J API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LicenseKeyPair.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/license4j/LicenseKey.html" title="class in com.license4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/license4j/LicenseManager.html" title="class in com.license4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/license4j/LicenseKeyPair.html" target="_top">Frames</a></li>
<li><a href="LicenseKeyPair.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.license4j</div>
<h2 title="Class LicenseKeyPair" class="title">Class LicenseKeyPair</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.license4j.LicenseKeyPair</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LicenseKeyPair</span>
extends java.lang.Object</pre>
<div class="block">LicenseKeyPair object keeps key pair properties, and defines algorithm data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseKeyPair.html#KEYPAIR_ALGORITHM_DSA">KEYPAIR_ALGORITHM_DSA</a></strong></code>
<div class="block">DSA KeyPair algorithm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseKeyPair.html#KEYPAIR_ALGORITHM_RSA">KEYPAIR_ALGORITHM_RSA</a></strong></code>
<div class="block">RSA KeyPair algorithm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseKeyPair.html#KEYSIZE_1024">KEYSIZE_1024</a></strong></code>
<div class="block">1024bit key size for use with both RSA and DSA algorithm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseKeyPair.html#KEYSIZE_2048">KEYSIZE_2048</a></strong></code>
<div class="block">2048bit key size for use with RSA algorithm only</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseKeyPair.html#KEYSIZE_512">KEYSIZE_512</a></strong></code>
<div class="block">512bit key size for use with DSA algorithm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseKeyPair.html#KEYSIZE_768">KEYSIZE_768</a></strong></code>
<div class="block">768bit key size for use with DSA algorithm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseKeyPair.html#SIGNATURE_ALGORITHM_SHA1withDSA">SIGNATURE_ALGORITHM_SHA1withDSA</a></strong></code>
<div class="block">SHA1withDSA signature algorithm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseKeyPair.html#SIGNATURE_ALGORITHM_SHA256withRSA">SIGNATURE_ALGORITHM_SHA256withRSA</a></strong></code>
<div class="block">SHA256withRSA signature algorithm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseKeyPair.html#SIGNATURE_ALGORITHM_SHA512withRSA">SIGNATURE_ALGORITHM_SHA512withRSA</a></strong></code>
<div class="block">SHA512withRSA signature algorithm</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseKeyPair.html#getContent()">getContent</a></strong>()</code>
<div class="block">Return key pair content as a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseKeyPair.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Get key pair description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseKeyPair.html#getID()">getID</a></strong>()</code>
<div class="block">Get key pair id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseKeyPair.html#getLicenseKeyKeyPairAlgorithm()">getLicenseKeyKeyPairAlgorithm</a></strong>()</code>
<div class="block">Get key pair algorithm name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseKeyPair.html#getLicenseKeyKeysize()">getLicenseKeyKeysize</a></strong>()</code>
<div class="block">Get key pair key size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseKeyPair.html#getLicenseKeySignatureAlgorithm()">getLicenseKeySignatureAlgorithm</a></strong>()</code>
<div class="block">Get signature algorithm name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseKeyPair.html#getLicenseTextKeyPairAlgorithm()">getLicenseTextKeyPairAlgorithm</a></strong>()</code>
<div class="block">Get key pair algorithm name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseKeyPair.html#getLicenseTextKeysize()">getLicenseTextKeysize</a></strong>()</code>
<div class="block">Get key pair key size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseKeyPair.html#getLicenseTextSignatureAlgorithm()">getLicenseTextSignatureAlgorithm</a></strong>()</code>
<div class="block">Get signature algorithm name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseKeyPair.html#getName()">getName</a></strong>()</code>
<div class="block">Get key pair name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseKeyPair.html#getPrivateKey()">getPrivateKey</a></strong>()</code>
<div class="block">Get private key for the key pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseKeyPair.html#getPublicKey()">getPublicKey</a></strong>()</code>
<div class="block">Get public key for the key pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseKeyPair.html#getTimeCreated()">getTimeCreated</a></strong>()</code>
<div class="block">Get key pair created date and time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseKeyPair.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Set key pair description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseKeyPair.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Set key pair name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseKeyPair.html#toString()">toString</a></strong>()</code>
<div class="block">Get a descriptive name for key pair.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KEYPAIR_ALGORITHM_DSA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYPAIR_ALGORITHM_DSA</h4>
<pre>public static final&nbsp;java.lang.String KEYPAIR_ALGORITHM_DSA</pre>
<div class="block">DSA KeyPair algorithm</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.license4j.LicenseKeyPair.KEYPAIR_ALGORITHM_DSA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEYPAIR_ALGORITHM_RSA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYPAIR_ALGORITHM_RSA</h4>
<pre>public static final&nbsp;java.lang.String KEYPAIR_ALGORITHM_RSA</pre>
<div class="block">RSA KeyPair algorithm</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.license4j.LicenseKeyPair.KEYPAIR_ALGORITHM_RSA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGNATURE_ALGORITHM_SHA1withDSA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATURE_ALGORITHM_SHA1withDSA</h4>
<pre>public static final&nbsp;java.lang.String SIGNATURE_ALGORITHM_SHA1withDSA</pre>
<div class="block">SHA1withDSA signature algorithm</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.license4j.LicenseKeyPair.SIGNATURE_ALGORITHM_SHA1withDSA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGNATURE_ALGORITHM_SHA256withRSA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATURE_ALGORITHM_SHA256withRSA</h4>
<pre>public static final&nbsp;java.lang.String SIGNATURE_ALGORITHM_SHA256withRSA</pre>
<div class="block">SHA256withRSA signature algorithm</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.license4j.LicenseKeyPair.SIGNATURE_ALGORITHM_SHA256withRSA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGNATURE_ALGORITHM_SHA512withRSA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATURE_ALGORITHM_SHA512withRSA</h4>
<pre>public static final&nbsp;java.lang.String SIGNATURE_ALGORITHM_SHA512withRSA</pre>
<div class="block">SHA512withRSA signature algorithm</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.license4j.LicenseKeyPair.SIGNATURE_ALGORITHM_SHA512withRSA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEYSIZE_512">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYSIZE_512</h4>
<pre>public static final&nbsp;int KEYSIZE_512</pre>
<div class="block">512bit key size for use with DSA algorithm</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.license4j.LicenseKeyPair.KEYSIZE_512">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEYSIZE_768">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYSIZE_768</h4>
<pre>public static final&nbsp;int KEYSIZE_768</pre>
<div class="block">768bit key size for use with DSA algorithm</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.license4j.LicenseKeyPair.KEYSIZE_768">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEYSIZE_1024">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYSIZE_1024</h4>
<pre>public static final&nbsp;int KEYSIZE_1024</pre>
<div class="block">1024bit key size for use with both RSA and DSA algorithm</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.license4j.LicenseKeyPair.KEYSIZE_1024">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEYSIZE_2048">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEYSIZE_2048</h4>
<pre>public static final&nbsp;int KEYSIZE_2048</pre>
<div class="block">2048bit key size for use with RSA algorithm only</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.license4j.LicenseKeyPair.KEYSIZE_2048">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPublicKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPublicKey()</pre>
<div class="block">Get public key for the key pair.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>public key as string</dd></dl>
</li>
</ul>
<a name="getPrivateKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrivateKey()</pre>
<div class="block">Get private key for the key pair.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>private key as string</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;value)</pre>
<div class="block">Set key pair name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - key pair name</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;value)</pre>
<div class="block">Set key pair description.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - key pair description</dd></dl>
</li>
</ul>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getID()</pre>
<div class="block">Get key pair id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>key pair id</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get key pair name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>key pair name</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Get key pair description.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>key pair description</dd></dl>
</li>
</ul>
<a name="getTimeCreated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeCreated</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getTimeCreated()</pre>
<div class="block">Get key pair created date and time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>key pair created time in milliseconds</dd></dl>
</li>
</ul>
<a name="getLicenseTextKeyPairAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseTextKeyPairAlgorithm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLicenseTextKeyPairAlgorithm()</pre>
<div class="block">Get key pair algorithm name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>key pair algorithm name</dd></dl>
</li>
</ul>
<a name="getLicenseKeyKeyPairAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseKeyKeyPairAlgorithm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLicenseKeyKeyPairAlgorithm()</pre>
<div class="block">Get key pair algorithm name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>key pair algorithm name</dd></dl>
</li>
</ul>
<a name="getLicenseTextSignatureAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseTextSignatureAlgorithm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLicenseTextSignatureAlgorithm()</pre>
<div class="block">Get signature algorithm name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>signature algorithm name</dd></dl>
</li>
</ul>
<a name="getLicenseKeySignatureAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseKeySignatureAlgorithm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLicenseKeySignatureAlgorithm()</pre>
<div class="block">Get signature algorithm name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>signature algorithm name</dd></dl>
</li>
</ul>
<a name="getLicenseTextKeysize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseTextKeysize</h4>
<pre>public&nbsp;int&nbsp;getLicenseTextKeysize()</pre>
<div class="block">Get key pair key size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>key size</dd></dl>
</li>
</ul>
<a name="getLicenseKeyKeysize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseKeyKeysize</h4>
<pre>public&nbsp;int&nbsp;getLicenseKeyKeysize()</pre>
<div class="block">Get key pair key size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>key size</dd></dl>
</li>
</ul>
<a name="getContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContent()</pre>
<div class="block">Return key pair content as a string. "\n" character is used as a newline.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>key pair content</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Get a descriptive name for key pair.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>descriptive name</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LicenseKeyPair.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/license4j/LicenseKey.html" title="class in com.license4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/license4j/LicenseManager.html" title="class in com.license4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/license4j/LicenseKeyPair.html" target="_top">Frames</a></li>
<li><a href="LicenseKeyPair.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
