<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jul 11 11:35:44 EEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LicenseValidator (License4J API)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LicenseValidator (License4J API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LicenseValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/license4j/LicenseText.html" title="class in com.license4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/license4j/ModificationStatus.html" title="enum in com.license4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/license4j/LicenseValidator.html" target="_top">Frames</a></li>
<li><a href="LicenseValidator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.license4j</div>
<h2 title="Class LicenseValidator" class="title">Class LicenseValidator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.license4j.LicenseValidator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LicenseValidator</span>
extends java.lang.Object</pre>
<div class="block">LicenseValidator class provides license and serial number validation methods,
 and it is included in runtime library.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/license4j/LicenseValidator.html#LicenseValidator()">LicenseValidator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../com/license4j/License.html" title="class in com.license4j">License</a></code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseValidator.html#autoActivate(com.license4j.License)">autoActivate</a></strong>(<a href="../../com/license4j/License.html" title="class in com.license4j">License</a>&nbsp;license)</code>
<div class="block">Activates given license on Online.License4J.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../com/license4j/License.html" title="class in com.license4j">License</a></code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseValidator.html#autoActivate(com.license4j.License, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">autoActivate</a></strong>(<a href="../../com/license4j/License.html" title="class in com.license4j">License</a>&nbsp;license,
            boolean&nbsp;modifyOnlyOnFirstActivation,
            java.lang.String&nbsp;fullname,
            java.lang.String&nbsp;registeredto,
            java.lang.String&nbsp;email,
            java.lang.String&nbsp;company,
            java.lang.String&nbsp;street,
            java.lang.String&nbsp;telnumber,
            java.lang.String&nbsp;faxnumber,
            java.lang.String&nbsp;city,
            java.lang.String&nbsp;zip,
            java.lang.String&nbsp;country)</code>
<div class="block">Activates given license on Online.License4J with user information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../com/license4j/License.html" title="class in com.license4j">License</a></code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseValidator.html#autoActivate(com.license4j.License, java.lang.String)">autoActivate</a></strong>(<a href="../../com/license4j/License.html" title="class in com.license4j">License</a>&nbsp;license,
            java.lang.String&nbsp;hostname)</code>
<div class="block">Activates given license on defined Auto License Generation and Activation
 Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../com/license4j/License.html" title="class in com.license4j">License</a></code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseValidator.html#autoActivate(com.license4j.License, java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">autoActivate</a></strong>(<a href="../../com/license4j/License.html" title="class in com.license4j">License</a>&nbsp;license,
            java.lang.String&nbsp;hostname,
            boolean&nbsp;modifyOnlyOnFirstActivation,
            java.lang.String&nbsp;fullname,
            java.lang.String&nbsp;registeredto,
            java.lang.String&nbsp;email,
            java.lang.String&nbsp;company,
            java.lang.String&nbsp;street,
            java.lang.String&nbsp;telnumber,
            java.lang.String&nbsp;faxnumber,
            java.lang.String&nbsp;city,
            java.lang.String&nbsp;zip,
            java.lang.String&nbsp;country)</code>
<div class="block">Activates given license on defined Auto License Generation and Activation
 Server with user information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../com/license4j/License.html" title="class in com.license4j">License</a></code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseValidator.html#autoActivateWithCustomHardwareID(com.license4j.License, java.lang.String)">autoActivateWithCustomHardwareID</a></strong>(<a href="../../com/license4j/License.html" title="class in com.license4j">License</a>&nbsp;license,
                                java.lang.String&nbsp;customHardwareID)</code>
<div class="block">Activates given license on Online.License4J with custom hardware ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../com/license4j/License.html" title="class in com.license4j">License</a></code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseValidator.html#autoActivateWithCustomHardwareID(com.license4j.License, java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">autoActivateWithCustomHardwareID</a></strong>(<a href="../../com/license4j/License.html" title="class in com.license4j">License</a>&nbsp;license,
                                java.lang.String&nbsp;customHardwareID,
                                boolean&nbsp;modifyOnlyOnFirstActivation,
                                java.lang.String&nbsp;fullname,
                                java.lang.String&nbsp;registeredto,
                                java.lang.String&nbsp;email,
                                java.lang.String&nbsp;company,
                                java.lang.String&nbsp;street,
                                java.lang.String&nbsp;telnumber,
                                java.lang.String&nbsp;faxnumber,
                                java.lang.String&nbsp;city,
                                java.lang.String&nbsp;zip,
                                java.lang.String&nbsp;country)</code>
<div class="block">Activates given license on Online.License4J with user information and
 custom hardware ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../com/license4j/License.html" title="class in com.license4j">License</a></code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseValidator.html#autoActivateWithCustomHardwareID(com.license4j.License, java.lang.String, java.lang.String)">autoActivateWithCustomHardwareID</a></strong>(<a href="../../com/license4j/License.html" title="class in com.license4j">License</a>&nbsp;license,
                                java.lang.String&nbsp;hostname,
                                java.lang.String&nbsp;customHardwareID)</code>
<div class="block">Activates given license on defined Auto License Generation and Activation
 Server with custom hardware ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../com/license4j/License.html" title="class in com.license4j">License</a></code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseValidator.html#autoActivateWithCustomHardwareID(com.license4j.License, java.lang.String, java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">autoActivateWithCustomHardwareID</a></strong>(<a href="../../com/license4j/License.html" title="class in com.license4j">License</a>&nbsp;license,
                                java.lang.String&nbsp;hostname,
                                java.lang.String&nbsp;customHardwareID,
                                boolean&nbsp;modifyOnlyOnFirstActivation,
                                java.lang.String&nbsp;fullname,
                                java.lang.String&nbsp;registeredto,
                                java.lang.String&nbsp;email,
                                java.lang.String&nbsp;company,
                                java.lang.String&nbsp;street,
                                java.lang.String&nbsp;telnumber,
                                java.lang.String&nbsp;faxnumber,
                                java.lang.String&nbsp;city,
                                java.lang.String&nbsp;zip,
                                java.lang.String&nbsp;country)</code>
<div class="block">Activates given license on defined Auto License Generation and Activation
 Server with user information and custom hardware ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../com/license4j/License.html" title="class in com.license4j">License</a></code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseValidator.html#autoDeactivate(com.license4j.License)">autoDeactivate</a></strong>(<a href="../../com/license4j/License.html" title="class in com.license4j">License</a>&nbsp;license)</code>
<div class="block">Deactivates an activated license on Online.License4J (removes activation
 on server, client side license removal must be performed by developer).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../com/license4j/License.html" title="class in com.license4j">License</a></code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseValidator.html#autoDeactivate(com.license4j.License, java.lang.String)">autoDeactivate</a></strong>(<a href="../../com/license4j/License.html" title="class in com.license4j">License</a>&nbsp;license,
              java.lang.String&nbsp;hostname)</code>
<div class="block">Deactivates an activated license on given Auto License Generation and
 Activation Server (removes activation on server, client side license
 removal must be performed by developer).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseValidator.html#checkOnlineAvailability(java.lang.String, com.license4j.License, int)">checkOnlineAvailability</a></strong>(java.lang.String&nbsp;publickey,
                       <a href="../../com/license4j/License.html" title="class in com.license4j">License</a>&nbsp;license,
                       int&nbsp;timeout)</code>
<div class="block">Check online availability of given license or activation on
 Online.License4J.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseValidator.html#checkOnlineAvailability(java.lang.String, com.license4j.License, java.lang.String, int)">checkOnlineAvailability</a></strong>(java.lang.String&nbsp;publickey,
                       <a href="../../com/license4j/License.html" title="class in com.license4j">License</a>&nbsp;license,
                       java.lang.String&nbsp;server,
                       int&nbsp;timeout)</code>
<div class="block">Check online availability of given license or activation on server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseValidator.html#getFloatingLicenseServerVersion(java.net.InetAddress, int)">getFloatingLicenseServerVersion</a></strong>(java.net.InetAddress&nbsp;host,
                               int&nbsp;port)</code>
<div class="block">Method to get floating license server version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseValidator.html#getLibraryVersion()">getLibraryVersion</a></strong>()</code>
<div class="block">License4J library version info.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../com/license4j/License.html" title="class in com.license4j">License</a></code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseValidator.html#modifyLicense(com.license4j.License, java.lang.String)">modifyLicense</a></strong>(<a href="../../com/license4j/License.html" title="class in com.license4j">License</a>&nbsp;license,
             java.lang.String&nbsp;key)</code>
<div class="block">Modifies given activated license on Online.License4J.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../com/license4j/License.html" title="class in com.license4j">License</a></code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseValidator.html#modifyLicense(com.license4j.License, java.lang.String, java.lang.String)">modifyLicense</a></strong>(<a href="../../com/license4j/License.html" title="class in com.license4j">License</a>&nbsp;license,
             java.lang.String&nbsp;hostname,
             java.lang.String&nbsp;key)</code>
<div class="block">Modifies given activated license on defined Auto License Generation and
 Activation Server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../com/license4j/License.html" title="class in com.license4j">License</a></code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseValidator.html#validate(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.net.InetAddress, int, com.license4j.FloatingLicenseValidHandler, com.license4j.FloatingLicenseInvalidHandler, com.license4j.FloatingLicenseServerConnectionErrorHandler)">validate</a></strong>(java.lang.String&nbsp;publickey,
        java.lang.String&nbsp;productID,
        java.lang.String&nbsp;productEdition,
        java.lang.String&nbsp;currentProductVersion,
        java.util.Date&nbsp;currentDate,
        java.util.Date&nbsp;currentProductReleaseDate,
        java.net.InetAddress&nbsp;host,
        int&nbsp;port,
        <a href="../../com/license4j/FloatingLicenseValidHandler.html" title="interface in com.license4j">FloatingLicenseValidHandler</a>&nbsp;validHandler,
        <a href="../../com/license4j/FloatingLicenseInvalidHandler.html" title="interface in com.license4j">FloatingLicenseInvalidHandler</a>&nbsp;invalidHandler,
        <a href="../../com/license4j/FloatingLicenseServerConnectionErrorHandler.html" title="interface in com.license4j">FloatingLicenseServerConnectionErrorHandler</a>&nbsp;serverConnectionErrorHandler)</code>
<div class="block">Requests a floating license from given floating license server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../com/license4j/License.html" title="class in com.license4j">License</a></code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseValidator.html#validate(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date)">validate</a></strong>(java.lang.String&nbsp;licenseString,
        java.lang.String&nbsp;publickey,
        java.lang.String&nbsp;productID,
        java.lang.String&nbsp;productEdition,
        java.lang.String&nbsp;currentProductVersion,
        java.util.Date&nbsp;currentDate,
        java.util.Date&nbsp;currentProductReleaseDate)</code>
<div class="block">Validates given license text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../com/license4j/License.html" title="class in com.license4j">License</a></code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseValidator.html#validate(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date, com.license4j.OnlineLicenseKeyCheckTimerHandler)">validate</a></strong>(java.lang.String&nbsp;key,
        java.lang.String&nbsp;publickey,
        java.lang.String&nbsp;productID,
        java.lang.String&nbsp;productEdition,
        java.lang.String&nbsp;currentProductVersion,
        java.util.Date&nbsp;currentDate,
        java.util.Date&nbsp;currentProductReleaseDate,
        <a href="../../com/license4j/OnlineLicenseKeyCheckTimerHandler.html" title="interface in com.license4j">OnlineLicenseKeyCheckTimerHandler</a>&nbsp;onlineLicenseKeyCheckTimerHandler)</code>
<div class="block">Validate given online basic key floating over Internet on
 Online.License4J.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../com/license4j/License.html" title="class in com.license4j">License</a></code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseValidator.html#validate(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.lang.String, com.license4j.OnlineLicenseKeyCheckTimerHandler)">validate</a></strong>(java.lang.String&nbsp;key,
        java.lang.String&nbsp;publickey,
        java.lang.String&nbsp;productID,
        java.lang.String&nbsp;productEdition,
        java.lang.String&nbsp;currentProductVersion,
        java.util.Date&nbsp;currentDate,
        java.util.Date&nbsp;currentProductReleaseDate,
        java.lang.String&nbsp;licenseServer,
        <a href="../../com/license4j/OnlineLicenseKeyCheckTimerHandler.html" title="interface in com.license4j">OnlineLicenseKeyCheckTimerHandler</a>&nbsp;onlineLicenseKeyCheckTimerHandler)</code>
<div class="block">Validate given online basic key floating over Internet on given Auto
 License Generation and Activation Server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../com/license4j/License.html" title="class in com.license4j">License</a></code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseValidator.html#validate(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">validate</a></strong>(java.lang.String&nbsp;licenseString,
        java.lang.String&nbsp;publickey,
        java.lang.String&nbsp;internalString,
        java.lang.String&nbsp;nameforValidation,
        java.lang.String&nbsp;companyforValidation,
        int&nbsp;hardwareidValidation)</code>
<div class="block">Validates given basic or cryptographically secure license key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../com/license4j/License.html" title="class in com.license4j">License</a></code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseValidator.html#validateWithCustomHardwareID(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">validateWithCustomHardwareID</a></strong>(java.lang.String&nbsp;licenseString,
                            java.lang.String&nbsp;publickey,
                            java.lang.String&nbsp;internalString,
                            java.lang.String&nbsp;nameforValidation,
                            java.lang.String&nbsp;companyforValidation,
                            java.lang.String&nbsp;customHardwareID)</code>
<div class="block">Validates given basic or cryptographically secure license key with custom
 hardware ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../com/license4j/License.html" title="class in com.license4j">License</a></code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/LicenseValidator.html#validateWithCustomHardwareID(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date)">validateWithCustomHardwareID</a></strong>(java.lang.String&nbsp;licenseString,
                            java.lang.String&nbsp;publickey,
                            java.lang.String&nbsp;productID,
                            java.lang.String&nbsp;productEdition,
                            java.lang.String&nbsp;currentProductVersion,
                            java.lang.String&nbsp;customHardwareID,
                            java.util.Date&nbsp;currentDate,
                            java.util.Date&nbsp;currentProductReleaseDate)</code>
<div class="block">Validates given license text with custom hardware ID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LicenseValidator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LicenseValidator</h4>
<pre>public&nbsp;LicenseValidator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validate(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public static&nbsp;<a href="../../com/license4j/License.html" title="class in com.license4j">License</a>&nbsp;validate(java.lang.String&nbsp;licenseString,
               java.lang.String&nbsp;publickey,
               java.lang.String&nbsp;productID,
               java.lang.String&nbsp;productEdition,
               java.lang.String&nbsp;currentProductVersion,
               java.util.Date&nbsp;currentDate,
               java.util.Date&nbsp;currentProductReleaseDate)</pre>
<div class="block">Validates given license text. Validation status can be obtained with
 getValidationStatus() method of License object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>licenseString</code> - </dd><dd><code>publickey</code> - </dd><dd><code>productID</code> - </dd><dd><code>productEdition</code> - </dd><dd><code>currentProductVersion</code> - </dd><dd><code>currentDate</code> - </dd><dd><code>currentProductReleaseDate</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>License object</dd></dl>
</li>
</ul>
<a name="validateWithCustomHardwareID(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateWithCustomHardwareID</h4>
<pre>public static&nbsp;<a href="../../com/license4j/License.html" title="class in com.license4j">License</a>&nbsp;validateWithCustomHardwareID(java.lang.String&nbsp;licenseString,
                                   java.lang.String&nbsp;publickey,
                                   java.lang.String&nbsp;productID,
                                   java.lang.String&nbsp;productEdition,
                                   java.lang.String&nbsp;currentProductVersion,
                                   java.lang.String&nbsp;customHardwareID,
                                   java.util.Date&nbsp;currentDate,
                                   java.util.Date&nbsp;currentProductReleaseDate)</pre>
<div class="block">Validates given license text with custom hardware ID. Validation status
 can be obtained with getValidationStatus() method of License object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>licenseString</code> - </dd><dd><code>publickey</code> - </dd><dd><code>productID</code> - </dd><dd><code>productEdition</code> - </dd><dd><code>currentProductVersion</code> - </dd><dd><code>customHardwareID</code> - </dd><dd><code>currentDate</code> - </dd><dd><code>currentProductReleaseDate</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>License object</dd></dl>
</li>
</ul>
<a name="validate(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.net.InetAddress, int, com.license4j.FloatingLicenseValidHandler, com.license4j.FloatingLicenseInvalidHandler, com.license4j.FloatingLicenseServerConnectionErrorHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public static&nbsp;<a href="../../com/license4j/License.html" title="class in com.license4j">License</a>&nbsp;validate(java.lang.String&nbsp;publickey,
               java.lang.String&nbsp;productID,
               java.lang.String&nbsp;productEdition,
               java.lang.String&nbsp;currentProductVersion,
               java.util.Date&nbsp;currentDate,
               java.util.Date&nbsp;currentProductReleaseDate,
               java.net.InetAddress&nbsp;host,
               int&nbsp;port,
               <a href="../../com/license4j/FloatingLicenseValidHandler.html" title="interface in com.license4j">FloatingLicenseValidHandler</a>&nbsp;validHandler,
               <a href="../../com/license4j/FloatingLicenseInvalidHandler.html" title="interface in com.license4j">FloatingLicenseInvalidHandler</a>&nbsp;invalidHandler,
               <a href="../../com/license4j/FloatingLicenseServerConnectionErrorHandler.html" title="interface in com.license4j">FloatingLicenseServerConnectionErrorHandler</a>&nbsp;serverConnectionErrorHandler)</pre>
<div class="block">Requests a floating license from given floating license server.
 Validation status can be obtained with getValidationStatus() method of
 License object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>publickey</code> - </dd><dd><code>productID</code> - </dd><dd><code>productEdition</code> - </dd><dd><code>currentProductVersion</code> - </dd><dd><code>currentDate</code> - </dd><dd><code>currentProductReleaseDate</code> - </dd><dd><code>host</code> - </dd><dd><code>port</code> - </dd><dd><code>validHandler</code> - </dd><dd><code>invalidHandler</code> - </dd><dd><code>serverConnectionErrorHandler</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>License object</dd></dl>
</li>
</ul>
<a name="validate(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public static&nbsp;<a href="../../com/license4j/License.html" title="class in com.license4j">License</a>&nbsp;validate(java.lang.String&nbsp;licenseString,
               java.lang.String&nbsp;publickey,
               java.lang.String&nbsp;internalString,
               java.lang.String&nbsp;nameforValidation,
               java.lang.String&nbsp;companyforValidation,
               int&nbsp;hardwareidValidation)</pre>
<div class="block">Validates given basic or cryptographically secure license key. Validation
 status can be obtained with getValidationStatus() method of License
 object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>licenseString</code> - </dd><dd><code>publickey</code> - </dd><dd><code>internalString</code> - </dd><dd><code>nameforValidation</code> - </dd><dd><code>companyforValidation</code> - </dd><dd><code>hardwareidValidation</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>License object</dd></dl>
</li>
</ul>
<a name="validateWithCustomHardwareID(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateWithCustomHardwareID</h4>
<pre>public static&nbsp;<a href="../../com/license4j/License.html" title="class in com.license4j">License</a>&nbsp;validateWithCustomHardwareID(java.lang.String&nbsp;licenseString,
                                   java.lang.String&nbsp;publickey,
                                   java.lang.String&nbsp;internalString,
                                   java.lang.String&nbsp;nameforValidation,
                                   java.lang.String&nbsp;companyforValidation,
                                   java.lang.String&nbsp;customHardwareID)</pre>
<div class="block">Validates given basic or cryptographically secure license key with custom
 hardware ID. Validation status can be obtained with getValidationStatus()
 method of License object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>licenseString</code> - </dd><dd><code>publickey</code> - </dd><dd><code>internalString</code> - </dd><dd><code>nameforValidation</code> - </dd><dd><code>companyforValidation</code> - </dd><dd><code>customHardwareID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>License object</dd></dl>
</li>
</ul>
<a name="validate(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date, com.license4j.OnlineLicenseKeyCheckTimerHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public static&nbsp;<a href="../../com/license4j/License.html" title="class in com.license4j">License</a>&nbsp;validate(java.lang.String&nbsp;key,
               java.lang.String&nbsp;publickey,
               java.lang.String&nbsp;productID,
               java.lang.String&nbsp;productEdition,
               java.lang.String&nbsp;currentProductVersion,
               java.util.Date&nbsp;currentDate,
               java.util.Date&nbsp;currentProductReleaseDate,
               <a href="../../com/license4j/OnlineLicenseKeyCheckTimerHandler.html" title="interface in com.license4j">OnlineLicenseKeyCheckTimerHandler</a>&nbsp;onlineLicenseKeyCheckTimerHandler)</pre>
<div class="block">Validate given online basic key floating over Internet on
 Online.License4J. A license text is obtained and validation performed for
 given arguments. Validation status can be obtained with
 getValidationStatus() method of License object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd><dd><code>publickey</code> - </dd><dd><code>productID</code> - </dd><dd><code>productEdition</code> - </dd><dd><code>currentProductVersion</code> - </dd><dd><code>currentDate</code> - </dd><dd><code>currentProductReleaseDate</code> - </dd><dd><code>onlineLicenseKeyCheckTimerHandler</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>License object including a license text</dd></dl>
</li>
</ul>
<a name="validate(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.lang.String, com.license4j.OnlineLicenseKeyCheckTimerHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public static&nbsp;<a href="../../com/license4j/License.html" title="class in com.license4j">License</a>&nbsp;validate(java.lang.String&nbsp;key,
               java.lang.String&nbsp;publickey,
               java.lang.String&nbsp;productID,
               java.lang.String&nbsp;productEdition,
               java.lang.String&nbsp;currentProductVersion,
               java.util.Date&nbsp;currentDate,
               java.util.Date&nbsp;currentProductReleaseDate,
               java.lang.String&nbsp;licenseServer,
               <a href="../../com/license4j/OnlineLicenseKeyCheckTimerHandler.html" title="interface in com.license4j">OnlineLicenseKeyCheckTimerHandler</a>&nbsp;onlineLicenseKeyCheckTimerHandler)</pre>
<div class="block">Validate given online basic key floating over Internet on given Auto
 License Generation and Activation Server. A license text is obtained and
 validation performed for given arguments. Validation status can be
 obtained with getValidationStatus() method of License object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd><dd><code>publickey</code> - </dd><dd><code>productID</code> - </dd><dd><code>productEdition</code> - </dd><dd><code>currentProductVersion</code> - </dd><dd><code>currentDate</code> - </dd><dd><code>currentProductReleaseDate</code> - </dd><dd><code>licenseServer</code> - </dd><dd><code>onlineLicenseKeyCheckTimerHandler</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>License object including a license text</dd></dl>
</li>
</ul>
<a name="autoActivate(com.license4j.License)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoActivate</h4>
<pre>public static&nbsp;<a href="../../com/license4j/License.html" title="class in com.license4j">License</a>&nbsp;autoActivate(<a href="../../com/license4j/License.html" title="class in com.license4j">License</a>&nbsp;license)</pre>
<div class="block">Activates given license on Online.License4J. Activation status can be
 obtained with getActivationStatus() method of License object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>license</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>License object</dd></dl>
</li>
</ul>
<a name="autoActivateWithCustomHardwareID(com.license4j.License, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoActivateWithCustomHardwareID</h4>
<pre>public static&nbsp;<a href="../../com/license4j/License.html" title="class in com.license4j">License</a>&nbsp;autoActivateWithCustomHardwareID(<a href="../../com/license4j/License.html" title="class in com.license4j">License</a>&nbsp;license,
                                       java.lang.String&nbsp;customHardwareID)</pre>
<div class="block">Activates given license on Online.License4J with custom hardware ID.
 Activation status can be obtained with getActivationStatus() method of
 License object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>license</code> - </dd><dd><code>customHardwareID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>License object</dd></dl>
</li>
</ul>
<a name="autoActivate(com.license4j.License, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoActivate</h4>
<pre>public static&nbsp;<a href="../../com/license4j/License.html" title="class in com.license4j">License</a>&nbsp;autoActivate(<a href="../../com/license4j/License.html" title="class in com.license4j">License</a>&nbsp;license,
                   java.lang.String&nbsp;hostname)</pre>
<div class="block">Activates given license on defined Auto License Generation and Activation
 Server. Activation status can be obtained with getActivationStatus()
 method of License object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>license</code> - </dd><dd><code>hostname</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>License object</dd></dl>
</li>
</ul>
<a name="autoActivateWithCustomHardwareID(com.license4j.License, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoActivateWithCustomHardwareID</h4>
<pre>public static&nbsp;<a href="../../com/license4j/License.html" title="class in com.license4j">License</a>&nbsp;autoActivateWithCustomHardwareID(<a href="../../com/license4j/License.html" title="class in com.license4j">License</a>&nbsp;license,
                                       java.lang.String&nbsp;hostname,
                                       java.lang.String&nbsp;customHardwareID)</pre>
<div class="block">Activates given license on defined Auto License Generation and Activation
 Server with custom hardware ID. Activation status can be obtained with
 getActivationStatus() method of License object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>license</code> - </dd><dd><code>hostname</code> - </dd><dd><code>customHardwareID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>License object</dd></dl>
</li>
</ul>
<a name="autoActivate(com.license4j.License, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoActivate</h4>
<pre>public static&nbsp;<a href="../../com/license4j/License.html" title="class in com.license4j">License</a>&nbsp;autoActivate(<a href="../../com/license4j/License.html" title="class in com.license4j">License</a>&nbsp;license,
                   boolean&nbsp;modifyOnlyOnFirstActivation,
                   java.lang.String&nbsp;fullname,
                   java.lang.String&nbsp;registeredto,
                   java.lang.String&nbsp;email,
                   java.lang.String&nbsp;company,
                   java.lang.String&nbsp;street,
                   java.lang.String&nbsp;telnumber,
                   java.lang.String&nbsp;faxnumber,
                   java.lang.String&nbsp;city,
                   java.lang.String&nbsp;zip,
                   java.lang.String&nbsp;country)</pre>
<div class="block">Activates given license on Online.License4J with user information.
 Activation status can be obtained with getActivationStatus() method of
 License object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>license</code> - </dd><dd><code>modifyOnlyOnFirstActivation</code> - </dd><dd><code>fullname</code> - </dd><dd><code>registeredto</code> - </dd><dd><code>email</code> - </dd><dd><code>company</code> - </dd><dd><code>street</code> - </dd><dd><code>telnumber</code> - </dd><dd><code>faxnumber</code> - </dd><dd><code>city</code> - </dd><dd><code>zip</code> - </dd><dd><code>country</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>License object</dd></dl>
</li>
</ul>
<a name="autoActivateWithCustomHardwareID(com.license4j.License, java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoActivateWithCustomHardwareID</h4>
<pre>public static&nbsp;<a href="../../com/license4j/License.html" title="class in com.license4j">License</a>&nbsp;autoActivateWithCustomHardwareID(<a href="../../com/license4j/License.html" title="class in com.license4j">License</a>&nbsp;license,
                                       java.lang.String&nbsp;customHardwareID,
                                       boolean&nbsp;modifyOnlyOnFirstActivation,
                                       java.lang.String&nbsp;fullname,
                                       java.lang.String&nbsp;registeredto,
                                       java.lang.String&nbsp;email,
                                       java.lang.String&nbsp;company,
                                       java.lang.String&nbsp;street,
                                       java.lang.String&nbsp;telnumber,
                                       java.lang.String&nbsp;faxnumber,
                                       java.lang.String&nbsp;city,
                                       java.lang.String&nbsp;zip,
                                       java.lang.String&nbsp;country)</pre>
<div class="block">Activates given license on Online.License4J with user information and
 custom hardware ID. Activation status can be obtained with
 getActivationStatus() method of License object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>license</code> - </dd><dd><code>customHardwareID</code> - </dd><dd><code>modifyOnlyOnFirstActivation</code> - </dd><dd><code>fullname</code> - </dd><dd><code>registeredto</code> - </dd><dd><code>email</code> - </dd><dd><code>company</code> - </dd><dd><code>street</code> - </dd><dd><code>telnumber</code> - </dd><dd><code>faxnumber</code> - </dd><dd><code>city</code> - </dd><dd><code>zip</code> - </dd><dd><code>country</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>License object</dd></dl>
</li>
</ul>
<a name="autoActivate(com.license4j.License, java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoActivate</h4>
<pre>public static&nbsp;<a href="../../com/license4j/License.html" title="class in com.license4j">License</a>&nbsp;autoActivate(<a href="../../com/license4j/License.html" title="class in com.license4j">License</a>&nbsp;license,
                   java.lang.String&nbsp;hostname,
                   boolean&nbsp;modifyOnlyOnFirstActivation,
                   java.lang.String&nbsp;fullname,
                   java.lang.String&nbsp;registeredto,
                   java.lang.String&nbsp;email,
                   java.lang.String&nbsp;company,
                   java.lang.String&nbsp;street,
                   java.lang.String&nbsp;telnumber,
                   java.lang.String&nbsp;faxnumber,
                   java.lang.String&nbsp;city,
                   java.lang.String&nbsp;zip,
                   java.lang.String&nbsp;country)</pre>
<div class="block">Activates given license on defined Auto License Generation and Activation
 Server with user information. Activation status can be obtained with
 getActivationStatus() method of License object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>license</code> - object</dd><dd><code>hostname</code> - activation server hostname</dd><dd><code>fullname</code> - </dd><dd><code>registeredto</code> - </dd><dd><code>email</code> - </dd><dd><code>company</code> - </dd><dd><code>street</code> - </dd><dd><code>telnumber</code> - </dd><dd><code>faxnumber</code> - </dd><dd><code>city</code> - </dd><dd><code>zip</code> - </dd><dd><code>country</code> - </dd><dd><code>modifyOnlyOnFirstActivation</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>License object</dd></dl>
</li>
</ul>
<a name="autoActivateWithCustomHardwareID(com.license4j.License, java.lang.String, java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoActivateWithCustomHardwareID</h4>
<pre>public static&nbsp;<a href="../../com/license4j/License.html" title="class in com.license4j">License</a>&nbsp;autoActivateWithCustomHardwareID(<a href="../../com/license4j/License.html" title="class in com.license4j">License</a>&nbsp;license,
                                       java.lang.String&nbsp;hostname,
                                       java.lang.String&nbsp;customHardwareID,
                                       boolean&nbsp;modifyOnlyOnFirstActivation,
                                       java.lang.String&nbsp;fullname,
                                       java.lang.String&nbsp;registeredto,
                                       java.lang.String&nbsp;email,
                                       java.lang.String&nbsp;company,
                                       java.lang.String&nbsp;street,
                                       java.lang.String&nbsp;telnumber,
                                       java.lang.String&nbsp;faxnumber,
                                       java.lang.String&nbsp;city,
                                       java.lang.String&nbsp;zip,
                                       java.lang.String&nbsp;country)</pre>
<div class="block">Activates given license on defined Auto License Generation and Activation
 Server with user information and custom hardware ID. Activation status
 can be obtained with getActivationStatus() method of License object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>license</code> - object</dd><dd><code>hostname</code> - activation server hostname</dd><dd><code>customHardwareID</code> - </dd><dd><code>fullname</code> - </dd><dd><code>registeredto</code> - </dd><dd><code>email</code> - </dd><dd><code>company</code> - </dd><dd><code>street</code> - </dd><dd><code>telnumber</code> - </dd><dd><code>faxnumber</code> - </dd><dd><code>city</code> - </dd><dd><code>zip</code> - </dd><dd><code>country</code> - </dd><dd><code>modifyOnlyOnFirstActivation</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>License object</dd></dl>
</li>
</ul>
<a name="autoDeactivate(com.license4j.License)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoDeactivate</h4>
<pre>public static&nbsp;<a href="../../com/license4j/License.html" title="class in com.license4j">License</a>&nbsp;autoDeactivate(<a href="../../com/license4j/License.html" title="class in com.license4j">License</a>&nbsp;license)</pre>
<div class="block">Deactivates an activated license on Online.License4J (removes activation
 on server, client side license removal must be performed by developer).
 Deactivation status can be obtained with getActivationStatus() method of
 License object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>license</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>license object with ACTIVATIONSTATUS set.</dd></dl>
</li>
</ul>
<a name="autoDeactivate(com.license4j.License, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoDeactivate</h4>
<pre>public static&nbsp;<a href="../../com/license4j/License.html" title="class in com.license4j">License</a>&nbsp;autoDeactivate(<a href="../../com/license4j/License.html" title="class in com.license4j">License</a>&nbsp;license,
                     java.lang.String&nbsp;hostname)</pre>
<div class="block">Deactivates an activated license on given Auto License Generation and
 Activation Server (removes activation on server, client side license
 removal must be performed by developer). Deactivation status can be
 obtained with getActivationStatus() method of License object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>license</code> - </dd><dd><code>hostname</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>license object with ACTIVATIONSTATUS set.</dd></dl>
</li>
</ul>
<a name="modifyLicense(com.license4j.License, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyLicense</h4>
<pre>public static&nbsp;<a href="../../com/license4j/License.html" title="class in com.license4j">License</a>&nbsp;modifyLicense(<a href="../../com/license4j/License.html" title="class in com.license4j">License</a>&nbsp;license,
                    java.lang.String&nbsp;key)</pre>
<div class="block">Modifies given activated license on Online.License4J. Modification status
 can be obtained with getModificationStatus() method of License object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>license</code> - </dd><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>License object</dd></dl>
</li>
</ul>
<a name="modifyLicense(com.license4j.License, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyLicense</h4>
<pre>public static&nbsp;<a href="../../com/license4j/License.html" title="class in com.license4j">License</a>&nbsp;modifyLicense(<a href="../../com/license4j/License.html" title="class in com.license4j">License</a>&nbsp;license,
                    java.lang.String&nbsp;hostname,
                    java.lang.String&nbsp;key)</pre>
<div class="block">Modifies given activated license on defined Auto License Generation and
 Activation Server. Modification status can be obtained with
 getModificationStatus() method of License object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>license</code> - </dd><dd><code>hostname</code> - </dd><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>License object</dd></dl>
</li>
</ul>
<a name="getFloatingLicenseServerVersion(java.net.InetAddress, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatingLicenseServerVersion</h4>
<pre>public static&nbsp;int&nbsp;getFloatingLicenseServerVersion(java.net.InetAddress&nbsp;host,
                                  int&nbsp;port)</pre>
<div class="block">Method to get floating license server version. It sends a request to
 floating license server to get version number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - </dd><dd><code>port</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>floating license server version</dd></dl>
</li>
</ul>
<a name="getLibraryVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibraryVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLibraryVersion()</pre>
<div class="block">License4J library version info.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>License4J library version string</dd></dl>
</li>
</ul>
<a name="checkOnlineAvailability(java.lang.String, com.license4j.License, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOnlineAvailability</h4>
<pre>public static&nbsp;int&nbsp;checkOnlineAvailability(java.lang.String&nbsp;publickey,
                          <a href="../../com/license4j/License.html" title="class in com.license4j">License</a>&nbsp;license,
                          int&nbsp;timeout)</pre>
<div class="block">Check online availability of given license or activation on
 Online.License4J. Can be used to check blacklisted and/or deleted
 licenses/activations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>publickey</code> - </dd><dd><code>license</code> - </dd><dd><code>timeout</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>-1 if cannot connect to server, 0 if license/activation is not
 found (deleted) on server, 1 if license is found on server. -2 if license
 ValidationStatus is not valid.</dd></dl>
</li>
</ul>
<a name="checkOnlineAvailability(java.lang.String, com.license4j.License, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkOnlineAvailability</h4>
<pre>public static&nbsp;int&nbsp;checkOnlineAvailability(java.lang.String&nbsp;publickey,
                          <a href="../../com/license4j/License.html" title="class in com.license4j">License</a>&nbsp;license,
                          java.lang.String&nbsp;server,
                          int&nbsp;timeout)</pre>
<div class="block">Check online availability of given license or activation on server. Can
 be used to check blacklisted and/or deleted licenses/activations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>publickey</code> - </dd><dd><code>license</code> - </dd><dd><code>server</code> - </dd><dd><code>timeout</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>-1 if cannot connect to server, 0 if license/activation is not
 found (deleted) on server, 1 if license is found on server. -2 if license
 ValidationStatus is not valid.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LicenseValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/license4j/LicenseText.html" title="class in com.license4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/license4j/ModificationStatus.html" title="enum in com.license4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/license4j/LicenseValidator.html" target="_top">Frames</a></li>
<li><a href="LicenseValidator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
