<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jul 11 11:35:45 EEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.license4j (License4J API)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.license4j (License4J API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/license4j/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.license4j" class="title">Uses of Package<br>com.license4j</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../com/license4j/package-summary.html">com.license4j</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.license4j">com.license4j</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.license4j">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../com/license4j/package-summary.html">com.license4j</a> used by <a href="../../com/license4j/package-summary.html">com.license4j</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../com/license4j/class-use/ActivationStatus.html#com.license4j">ActivationStatus</a>
<div class="block">Activation status information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/license4j/class-use/FloatingLicenseInvalidHandler.html#com.license4j">FloatingLicenseInvalidHandler</a>
<div class="block">FloatingLicenseInvalidHandler interface to run if periodic license check
 defined in license file and obtained license is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/license4j/class-use/FloatingLicenseServerConnectionErrorHandler.html#com.license4j">FloatingLicenseServerConnectionErrorHandler</a>
<div class="block">FloatingLicenseServerConnectionErrorHandler interface to run if periodic license check
 defined in license file and floating license server can not be connected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/license4j/class-use/FloatingLicenseValidHandler.html#com.license4j">FloatingLicenseValidHandler</a>
<div class="block">FloatingLicenseValidHandler interface to run if periodic license check
 defined in license file and obtained license is valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/license4j/class-use/License.html#com.license4j">License</a>
<div class="block">License class, obtained after license validation and activation methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/license4j/class-use/LicenseKey.html#com.license4j">LicenseKey</a>
<div class="block">License Key class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/license4j/class-use/LicenseKeyPair.html#com.license4j">LicenseKeyPair</a>
<div class="block">LicenseKeyPair object keeps key pair properties, and defines algorithm data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/license4j/class-use/LicenseText.html#com.license4j">LicenseText</a>
<div class="block">License text class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/license4j/class-use/ModificationStatus.html#com.license4j">ModificationStatus</a>
<div class="block">Validation status information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/license4j/class-use/OnlineLicenseKeyCheckTimerHandler.html#com.license4j">OnlineLicenseKeyCheckTimerHandler</a>
<div class="block">OnlineLicenseKeyCheckTimerHandler interface to run if defined number of
 periodic license check failure occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/license4j/class-use/ValidationStatus.html#com.license4j">ValidationStatus</a>
<div class="block">Validation status information.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/license4j/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
