<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jul 11 11:35:44 EEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ValidationStatus (License4J API)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValidationStatus (License4J API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidationStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/license4j/OnlineLicenseKeyCheckTimerHandler.html" title="interface in com.license4j"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/license4j/ValidationStatus.html" target="_top">Frames</a></li>
<li><a href="ValidationStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.license4j</div>
<h2 title="Enum ValidationStatus" class="title">Enum ValidationStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../com/license4j/ValidationStatus.html" title="enum in com.license4j">ValidationStatus</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.license4j.ValidationStatus</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../com/license4j/ValidationStatus.html" title="enum in com.license4j">ValidationStatus</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">ValidationStatus</span>
extends java.lang.Enum&lt;<a href="../../com/license4j/ValidationStatus.html" title="enum in com.license4j">ValidationStatus</a>&gt;</pre>
<div class="block">Validation status information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/license4j/ValidationStatus.html#FLOATING_LICENSE_ALLOWED_USE_COUNT_REACHED">FLOATING_LICENSE_ALLOWED_USE_COUNT_REACHED</a></strong></code>
<div class="block">Allowed license use count reached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../com/license4j/ValidationStatus.html#FLOATING_LICENSE_ALLOWED_USE_TIME_REACHED">FLOATING_LICENSE_ALLOWED_USE_TIME_REACHED</a></strong></code>
<div class="block">Allowed license usage time limit reached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/license4j/ValidationStatus.html#FLOATING_LICENSE_NOT_AVAILABLE_ALL_IN_USE">FLOATING_LICENSE_NOT_AVAILABLE_ALL_IN_USE</a></strong></code>
<div class="block">All licenses are in use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../com/license4j/ValidationStatus.html#FLOATING_LICENSE_NOT_FOUND">FLOATING_LICENSE_NOT_FOUND</a></strong></code>
<div class="block">License with given product id does exists on floating license server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/license4j/ValidationStatus.html#FLOATING_LICENSE_SERVER_NOT_AVAILABLE">FLOATING_LICENSE_SERVER_NOT_AVAILABLE</a></strong></code>
<div class="block">Floating license server not available, either not running or client can
 not connect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../com/license4j/ValidationStatus.html#INCORRECT_SYSTEM_TIME">INCORRECT_SYSTEM_TIME</a></strong></code>
<div class="block">System date/time is incorrect, at least 24 hours difference with checked
 online time source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/license4j/ValidationStatus.html#LICENSE_EXPIRED">LICENSE_EXPIRED</a></strong></code>
<div class="block">License expired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../com/license4j/ValidationStatus.html#LICENSE_INVALID">LICENSE_INVALID</a></strong></code>
<div class="block">License invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/license4j/ValidationStatus.html#LICENSE_MAINTENANCE_EXPIRED">LICENSE_MAINTENANCE_EXPIRED</a></strong></code>
<div class="block">License maintenance expired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../com/license4j/ValidationStatus.html#LICENSE_VALID">LICENSE_VALID</a></strong></code>
<div class="block">License valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/license4j/ValidationStatus.html#MISMATCH_HARDWARE_ID">MISMATCH_HARDWARE_ID</a></strong></code>
<div class="block">License signature is valid, but hardware id different.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../com/license4j/ValidationStatus.html#MISMATCH_PRODUCT_EDITION">MISMATCH_PRODUCT_EDITION</a></strong></code>
<div class="block">License signature is valid, but product edition different.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/license4j/ValidationStatus.html#MISMATCH_PRODUCT_ID">MISMATCH_PRODUCT_ID</a></strong></code>
<div class="block">License signature is valid, but product id different.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../com/license4j/ValidationStatus.html#MISMATCH_PRODUCT_VERSION">MISMATCH_PRODUCT_VERSION</a></strong></code>
<div class="block">License signature is valid, but product version different.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/license4j/ValidationStatus.html#VALIDATION_REJECTED_FEATURE_DISABLED">VALIDATION_REJECTED_FEATURE_DISABLED</a></strong></code>
<div class="block">Validation rejected due to disabled validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../com/license4j/ValidationStatus.html#VALIDATION_REJECTED_IP_BLOCK_RESTRICTION">VALIDATION_REJECTED_IP_BLOCK_RESTRICTION</a></strong></code>
<div class="block">Only applicable to Online Basic Key Floating Over Internet license type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../com/license4j/ValidationStatus.html" title="enum in com.license4j">ValidationStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/ValidationStatus.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../com/license4j/ValidationStatus.html" title="enum in com.license4j">ValidationStatus</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../com/license4j/ValidationStatus.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="LICENSE_VALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LICENSE_VALID</h4>
<pre>public static final&nbsp;<a href="../../com/license4j/ValidationStatus.html" title="enum in com.license4j">ValidationStatus</a> LICENSE_VALID</pre>
<div class="block">License valid.</div>
</li>
</ul>
<a name="LICENSE_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LICENSE_INVALID</h4>
<pre>public static final&nbsp;<a href="../../com/license4j/ValidationStatus.html" title="enum in com.license4j">ValidationStatus</a> LICENSE_INVALID</pre>
<div class="block">License invalid.</div>
</li>
</ul>
<a name="LICENSE_EXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LICENSE_EXPIRED</h4>
<pre>public static final&nbsp;<a href="../../com/license4j/ValidationStatus.html" title="enum in com.license4j">ValidationStatus</a> LICENSE_EXPIRED</pre>
<div class="block">License expired.</div>
</li>
</ul>
<a name="LICENSE_MAINTENANCE_EXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LICENSE_MAINTENANCE_EXPIRED</h4>
<pre>public static final&nbsp;<a href="../../com/license4j/ValidationStatus.html" title="enum in com.license4j">ValidationStatus</a> LICENSE_MAINTENANCE_EXPIRED</pre>
<div class="block">License maintenance expired.</div>
</li>
</ul>
<a name="MISMATCH_PRODUCT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISMATCH_PRODUCT_ID</h4>
<pre>public static final&nbsp;<a href="../../com/license4j/ValidationStatus.html" title="enum in com.license4j">ValidationStatus</a> MISMATCH_PRODUCT_ID</pre>
<div class="block">License signature is valid, but product id different. License is not
 valid for the given product id.</div>
</li>
</ul>
<a name="MISMATCH_PRODUCT_EDITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISMATCH_PRODUCT_EDITION</h4>
<pre>public static final&nbsp;<a href="../../com/license4j/ValidationStatus.html" title="enum in com.license4j">ValidationStatus</a> MISMATCH_PRODUCT_EDITION</pre>
<div class="block">License signature is valid, but product edition different. License is not
 valid for the given product edition.</div>
</li>
</ul>
<a name="MISMATCH_PRODUCT_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISMATCH_PRODUCT_VERSION</h4>
<pre>public static final&nbsp;<a href="../../com/license4j/ValidationStatus.html" title="enum in com.license4j">ValidationStatus</a> MISMATCH_PRODUCT_VERSION</pre>
<div class="block">License signature is valid, but product version different. License is not
 valid for the given product version.</div>
</li>
</ul>
<a name="MISMATCH_HARDWARE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISMATCH_HARDWARE_ID</h4>
<pre>public static final&nbsp;<a href="../../com/license4j/ValidationStatus.html" title="enum in com.license4j">ValidationStatus</a> MISMATCH_HARDWARE_ID</pre>
<div class="block">License signature is valid, but hardware id different. License is not
 valid for running computer.</div>
</li>
</ul>
<a name="FLOATING_LICENSE_SERVER_NOT_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOATING_LICENSE_SERVER_NOT_AVAILABLE</h4>
<pre>public static final&nbsp;<a href="../../com/license4j/ValidationStatus.html" title="enum in com.license4j">ValidationStatus</a> FLOATING_LICENSE_SERVER_NOT_AVAILABLE</pre>
<div class="block">Floating license server not available, either not running or client can
 not connect.</div>
</li>
</ul>
<a name="FLOATING_LICENSE_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOATING_LICENSE_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../com/license4j/ValidationStatus.html" title="enum in com.license4j">ValidationStatus</a> FLOATING_LICENSE_NOT_FOUND</pre>
<div class="block">License with given product id does exists on floating license server.</div>
</li>
</ul>
<a name="FLOATING_LICENSE_NOT_AVAILABLE_ALL_IN_USE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOATING_LICENSE_NOT_AVAILABLE_ALL_IN_USE</h4>
<pre>public static final&nbsp;<a href="../../com/license4j/ValidationStatus.html" title="enum in com.license4j">ValidationStatus</a> FLOATING_LICENSE_NOT_AVAILABLE_ALL_IN_USE</pre>
<div class="block">All licenses are in use.</div>
</li>
</ul>
<a name="FLOATING_LICENSE_ALLOWED_USE_COUNT_REACHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOATING_LICENSE_ALLOWED_USE_COUNT_REACHED</h4>
<pre>public static final&nbsp;<a href="../../com/license4j/ValidationStatus.html" title="enum in com.license4j">ValidationStatus</a> FLOATING_LICENSE_ALLOWED_USE_COUNT_REACHED</pre>
<div class="block">Allowed license use count reached. Only applicable to basic license key floating over internet.</div>
</li>
</ul>
<a name="FLOATING_LICENSE_ALLOWED_USE_TIME_REACHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOATING_LICENSE_ALLOWED_USE_TIME_REACHED</h4>
<pre>public static final&nbsp;<a href="../../com/license4j/ValidationStatus.html" title="enum in com.license4j">ValidationStatus</a> FLOATING_LICENSE_ALLOWED_USE_TIME_REACHED</pre>
<div class="block">Allowed license usage time limit reached. Only applicable to basic license key floating over internet.</div>
</li>
</ul>
<a name="INCORRECT_SYSTEM_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_SYSTEM_TIME</h4>
<pre>public static final&nbsp;<a href="../../com/license4j/ValidationStatus.html" title="enum in com.license4j">ValidationStatus</a> INCORRECT_SYSTEM_TIME</pre>
<div class="block">System date/time is incorrect, at least 24 hours difference with checked
 online time source.</div>
</li>
</ul>
<a name="VALIDATION_REJECTED_IP_BLOCK_RESTRICTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATION_REJECTED_IP_BLOCK_RESTRICTION</h4>
<pre>public static final&nbsp;<a href="../../com/license4j/ValidationStatus.html" title="enum in com.license4j">ValidationStatus</a> VALIDATION_REJECTED_IP_BLOCK_RESTRICTION</pre>
<div class="block">Only applicable to Online Basic Key Floating Over Internet license type.</div>
</li>
</ul>
<a name="VALIDATION_REJECTED_FEATURE_DISABLED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VALIDATION_REJECTED_FEATURE_DISABLED</h4>
<pre>public static final&nbsp;<a href="../../com/license4j/ValidationStatus.html" title="enum in com.license4j">ValidationStatus</a> VALIDATION_REJECTED_FEATURE_DISABLED</pre>
<div class="block">Validation rejected due to disabled validation.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../com/license4j/ValidationStatus.html" title="enum in com.license4j">ValidationStatus</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ValidationStatus c : ValidationStatus.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../com/license4j/ValidationStatus.html" title="enum in com.license4j">ValidationStatus</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidationStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/license4j/OnlineLicenseKeyCheckTimerHandler.html" title="interface in com.license4j"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/license4j/ValidationStatus.html" target="_top">Frames</a></li>
<li><a href="ValidationStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
