<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jun 19 14:44:20 EEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>L-Index</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../com/license4j/License.html" title="class in com.license4j"><span class="strong">License</span></a> - Class in <a href="../com/license4j/package-summary.html">com.license4j</a></dt>
<dd>
<div class="block">License class, obtained after license validation and activation methods.</div>
</dd>
<dt><a href="../com/license4j/LicenseKey.html" title="class in com.license4j"><span class="strong">LicenseKey</span></a> - Class in <a href="../com/license4j/package-summary.html">com.license4j</a></dt>
<dd>
<div class="block">License Key class.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseKey.html#LicenseKey(java.lang.String)">LicenseKey(String)</a></span> - Constructor for class com.license4j.<a href="../com/license4j/LicenseKey.html" title="class in com.license4j">LicenseKey</a></dt>
<dd>
<div class="block">Constructor, creates license key object from a license key.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseKey.html#LicenseKey()">LicenseKey()</a></span> - Constructor for class com.license4j.<a href="../com/license4j/LicenseKey.html" title="class in com.license4j">LicenseKey</a></dt>
<dd>
<div class="block">Constructor, creates an empty license key object.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseKey.html#LicenseKey(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">LicenseKey(String, String, String, String)</a></span> - Constructor for class com.license4j.<a href="../com/license4j/LicenseKey.html" title="class in com.license4j">LicenseKey</a></dt>
<dd>
<div class="block">Constructor, creates license key object.</div>
</dd>
<dt><a href="../com/license4j/exceptions/LicenseSecurityException.html" title="class in com.license4j.exceptions"><span class="strong">LicenseSecurityException</span></a> - Exception in <a href="../com/license4j/exceptions/package-summary.html">com.license4j.exceptions</a></dt>
<dd>
<div class="block">Thrown if one of the following exceptions caught: <code>NoSuchAlgorithmException,
 NoSuchPaddingException, InvalidKeySpecException, InvalidKeyException,
 InvalidAlgorithmParameterException, IllegalBlockSizeException,
 BadPaddingException, SignatureException.</code>
 Thrown if given public key string is null or inappropriate.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/exceptions/LicenseSecurityException.html#LicenseSecurityException()">LicenseSecurityException()</a></span> - Constructor for exception com.license4j.exceptions.<a href="../com/license4j/exceptions/LicenseSecurityException.html" title="class in com.license4j.exceptions">LicenseSecurityException</a></dt>
<dd>
<div class="block">Creates a new instance of
 <code>LicenseSecurityException</code> without detail message.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/exceptions/LicenseSecurityException.html#LicenseSecurityException(java.lang.String)">LicenseSecurityException(String)</a></span> - Constructor for exception com.license4j.exceptions.<a href="../com/license4j/exceptions/LicenseSecurityException.html" title="class in com.license4j.exceptions">LicenseSecurityException</a></dt>
<dd>
<div class="block">Constructs an instance of
 <code>LicenseSecurityException</code> with the specified detail message.</div>
</dd>
<dt><a href="../com/license4j/LicenseText.html" title="class in com.license4j"><span class="strong">LicenseText</span></a> - Class in <a href="../com/license4j/package-summary.html">com.license4j</a></dt>
<dd>
<div class="block">License text class.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#LicenseText()">LicenseText()</a></span> - Constructor for class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">LicenseText constructor, creates an empty License object.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseText.html#LicenseText(java.lang.String,%20java.lang.String)">LicenseText(String, String)</a></span> - Constructor for class com.license4j.<a href="../com/license4j/LicenseText.html" title="class in com.license4j">LicenseText</a></dt>
<dd>
<div class="block">License constructor, creates license text by loading given license text
 string.</div>
</dd>
<dt><a href="../com/license4j/LicenseValidator.html" title="class in com.license4j"><span class="strong">LicenseValidator</span></a> - Class in <a href="../com/license4j/package-summary.html">com.license4j</a></dt>
<dd>
<div class="block">LicenseValidator class provides license and serial number validation methods,
 and it is included in runtime library.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseValidator.html#LicenseValidator()">LicenseValidator()</a></span> - Constructor for class com.license4j.<a href="../com/license4j/LicenseValidator.html" title="class in com.license4j">LicenseValidator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
