<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jun 19 14:44:20 EEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>F-Index</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../com/license4j/util/FileUtils.html" title="class in com.license4j.util"><span class="strong">FileUtils</span></a> - Class in <a href="../com/license4j/util/package-summary.html">com.license4j.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/license4j/util/FileUtils.html#FileUtils()">FileUtils()</a></span> - Constructor for class com.license4j.util.<a href="../com/license4j/util/FileUtils.html" title="class in com.license4j.util">FileUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/license4j/FloatingLicenseCheckTimerHandler.html" title="class in com.license4j"><span class="strong">FloatingLicenseCheckTimerHandler</span></a> - Class in <a href="../com/license4j/package-summary.html">com.license4j</a></dt>
<dd>
<div class="block">Abstract class.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/FloatingLicenseCheckTimerHandler.html#FloatingLicenseCheckTimerHandler()">FloatingLicenseCheckTimerHandler()</a></span> - Constructor for class com.license4j.<a href="../com/license4j/FloatingLicenseCheckTimerHandler.html" title="class in com.license4j">FloatingLicenseCheckTimerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/license4j/FloatingLicenseInvalidHandler.html" title="interface in com.license4j"><span class="strong">FloatingLicenseInvalidHandler</span></a> - Interface in <a href="../com/license4j/package-summary.html">com.license4j</a></dt>
<dd>
<div class="block">FloatingLicenseInvalidHandler interface to run if periodic license check
 defined in license file and obtained license is invalid.</div>
</dd>
<dt><a href="../com/license4j/exceptions/FloatingLicenseNotAvailableException.html" title="class in com.license4j.exceptions"><span class="strong">FloatingLicenseNotAvailableException</span></a> - Exception in <a href="../com/license4j/exceptions/package-summary.html">com.license4j.exceptions</a></dt>
<dd>
<div class="block">Thrown if all requested licenses are in use, and no available license exists.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/exceptions/FloatingLicenseNotAvailableException.html#FloatingLicenseNotAvailableException()">FloatingLicenseNotAvailableException()</a></span> - Constructor for exception com.license4j.exceptions.<a href="../com/license4j/exceptions/FloatingLicenseNotAvailableException.html" title="class in com.license4j.exceptions">FloatingLicenseNotAvailableException</a></dt>
<dd>
<div class="block">Creates a new instance of <code>FloatingLicenseNotAvailableException</code> without detail message.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/exceptions/FloatingLicenseNotAvailableException.html#FloatingLicenseNotAvailableException(java.lang.String)">FloatingLicenseNotAvailableException(String)</a></span> - Constructor for exception com.license4j.exceptions.<a href="../com/license4j/exceptions/FloatingLicenseNotAvailableException.html" title="class in com.license4j.exceptions">FloatingLicenseNotAvailableException</a></dt>
<dd>
<div class="block">Constructs an instance of <code>FloatingLicenseNotAvailableException</code> with the specified detail message.</div>
</dd>
<dt><a href="../com/license4j/exceptions/FloatingLicenseNotFoundException.html" title="class in com.license4j.exceptions"><span class="strong">FloatingLicenseNotFoundException</span></a> - Exception in <a href="../com/license4j/exceptions/package-summary.html">com.license4j.exceptions</a></dt>
<dd>
<div class="block">Thrown if floating license server does not have requested license installed.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/exceptions/FloatingLicenseNotFoundException.html#FloatingLicenseNotFoundException()">FloatingLicenseNotFoundException()</a></span> - Constructor for exception com.license4j.exceptions.<a href="../com/license4j/exceptions/FloatingLicenseNotFoundException.html" title="class in com.license4j.exceptions">FloatingLicenseNotFoundException</a></dt>
<dd>
<div class="block">Creates a new instance of <code>FloatingLicenseNotFoundException</code> without detail message.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/exceptions/FloatingLicenseNotFoundException.html#FloatingLicenseNotFoundException(java.lang.String)">FloatingLicenseNotFoundException(String)</a></span> - Constructor for exception com.license4j.exceptions.<a href="../com/license4j/exceptions/FloatingLicenseNotFoundException.html" title="class in com.license4j.exceptions">FloatingLicenseNotFoundException</a></dt>
<dd>
<div class="block">Constructs an instance of <code>FloatingLicenseNotFoundException</code> with the specified detail message.</div>
</dd>
<dt><a href="../com/license4j/FloatingLicenseServerConnectionErrorHandler.html" title="interface in com.license4j"><span class="strong">FloatingLicenseServerConnectionErrorHandler</span></a> - Interface in <a href="../com/license4j/package-summary.html">com.license4j</a></dt>
<dd>
<div class="block">FloatingLicenseServerConnectionErrorHandler interface to run if periodic license check
 defined in license file and floating license server can not be connected.</div>
</dd>
<dt><a href="../com/license4j/exceptions/FloatingLicenseServerNotAvailableException.html" title="class in com.license4j.exceptions"><span class="strong">FloatingLicenseServerNotAvailableException</span></a> - Exception in <a href="../com/license4j/exceptions/package-summary.html">com.license4j.exceptions</a></dt>
<dd>
<div class="block">Thrown if floating license server can not be connected.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/exceptions/FloatingLicenseServerNotAvailableException.html#FloatingLicenseServerNotAvailableException()">FloatingLicenseServerNotAvailableException()</a></span> - Constructor for exception com.license4j.exceptions.<a href="../com/license4j/exceptions/FloatingLicenseServerNotAvailableException.html" title="class in com.license4j.exceptions">FloatingLicenseServerNotAvailableException</a></dt>
<dd>
<div class="block">Creates a new instance of <code>FloatingLicenseServerNotAvailableException</code> without detail message.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/exceptions/FloatingLicenseServerNotAvailableException.html#FloatingLicenseServerNotAvailableException(java.lang.String)">FloatingLicenseServerNotAvailableException(String)</a></span> - Constructor for exception com.license4j.exceptions.<a href="../com/license4j/exceptions/FloatingLicenseServerNotAvailableException.html" title="class in com.license4j.exceptions">FloatingLicenseServerNotAvailableException</a></dt>
<dd>
<div class="block">Constructs an instance of <code>FloatingLicenseServerNotAvailableException</code> with the specified detail message.</div>
</dd>
<dt><a href="../com/license4j/FloatingLicenseValidHandler.html" title="interface in com.license4j"><span class="strong">FloatingLicenseValidHandler</span></a> - Interface in <a href="../com/license4j/package-summary.html">com.license4j</a></dt>
<dd>
<div class="block">FloatingLicenseValidHandler interface to run if periodic license check
 defined in license file and obtained license is valid.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
