<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jun 19 14:44:20 EEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>V-Index</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../com/license4j/LicenseValidator.html#validate(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.Date,%20java.util.Date)">validate(String, String, String, String, String, Date, Date)</a></span> - Static method in class com.license4j.<a href="../com/license4j/LicenseValidator.html" title="class in com.license4j">LicenseValidator</a></dt>
<dd>
<div class="block">Validates given license text.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseValidator.html#validate(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.Date,%20java.util.Date,%20java.net.InetAddress,%20int,%20com.license4j.FloatingLicenseValidHandler,%20com.license4j.FloatingLicenseInvalidHandler,%20com.license4j.FloatingLicenseServerConnectionErrorHandler)">validate(String, String, String, String, Date, Date, InetAddress, int, FloatingLicenseValidHandler, FloatingLicenseInvalidHandler, FloatingLicenseServerConnectionErrorHandler)</a></span> - Static method in class com.license4j.<a href="../com/license4j/LicenseValidator.html" title="class in com.license4j">LicenseValidator</a></dt>
<dd>
<div class="block">Requests a floating license from given floating license server.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseValidator.html#validate(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int)">validate(String, String, String, String, String, int)</a></span> - Static method in class com.license4j.<a href="../com/license4j/LicenseValidator.html" title="class in com.license4j">LicenseValidator</a></dt>
<dd>
<div class="block">Validates given basic or cryptographically secure license key.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseValidator.html#validate(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.Date,%20java.util.Date,%20com.license4j.OnlineLicenseKeyCheckTimerHandler)">validate(String, String, String, String, String, Date, Date, OnlineLicenseKeyCheckTimerHandler)</a></span> - Static method in class com.license4j.<a href="../com/license4j/LicenseValidator.html" title="class in com.license4j">LicenseValidator</a></dt>
<dd>
<div class="block">Validate given online basic key floating over Internet on
 Online.License4J.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseValidator.html#validate(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.Date,%20java.util.Date,%20java.lang.String,%20com.license4j.OnlineLicenseKeyCheckTimerHandler)">validate(String, String, String, String, String, Date, Date, String, OnlineLicenseKeyCheckTimerHandler)</a></span> - Static method in class com.license4j.<a href="../com/license4j/LicenseValidator.html" title="class in com.license4j">LicenseValidator</a></dt>
<dd>
<div class="block">Validate given online basic key floating over Internet on given Auto
 License Generation and Activation Server.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseValidator.html#validateFloatingLicenseText(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.license4j.FloatingLicenseCheckTimerHandler)">validateFloatingLicenseText(String, String, String, String, String, FloatingLicenseCheckTimerHandler)</a></span> - Static method in class com.license4j.<a href="../com/license4j/LicenseValidator.html" title="class in com.license4j">LicenseValidator</a></dt>
<dd>
<div class="block">Requests a floating license from given floating license server.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseValidator.html#validateFloatingLicenseText(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.license4j.FloatingLicenseCheckTimerHandler,%20java.lang.String)">validateFloatingLicenseText(String, String, String, String, String, FloatingLicenseCheckTimerHandler, String)</a></span> - Static method in class com.license4j.<a href="../com/license4j/LicenseValidator.html" title="class in com.license4j">LicenseValidator</a></dt>
<dd>
<div class="block">Requests a floating license from given floating license server.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseValidator.html#validateOnlineLicenseKey(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.license4j.FloatingLicenseCheckTimerHandler)">validateOnlineLicenseKey(String, String, String, String, String, FloatingLicenseCheckTimerHandler)</a></span> - Static method in class com.license4j.<a href="../com/license4j/LicenseValidator.html" title="class in com.license4j">LicenseValidator</a></dt>
<dd>
<div class="block">Validate given online basic key floating over Internet on
 Online.License4J.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseValidator.html#validateOnlineLicenseKey(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.license4j.FloatingLicenseCheckTimerHandler,%20java.lang.String)">validateOnlineLicenseKey(String, String, String, String, String, FloatingLicenseCheckTimerHandler, String)</a></span> - Static method in class com.license4j.<a href="../com/license4j/LicenseValidator.html" title="class in com.license4j">LicenseValidator</a></dt>
<dd>
<div class="block">Validate given online basic key floating over Internet on
 Online.License4J by sending an additional information to be displayed on
 related License Manager window.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseValidator.html#validateOnlineLicenseKey(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.license4j.FloatingLicenseCheckTimerHandler)">validateOnlineLicenseKey(String, String, String, String, String, String, FloatingLicenseCheckTimerHandler)</a></span> - Static method in class com.license4j.<a href="../com/license4j/LicenseValidator.html" title="class in com.license4j">LicenseValidator</a></dt>
<dd>
<div class="block">Validate given online basic key floating over Internet on given Auto
 License Generation and Activation Server.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseValidator.html#validateOnlineLicenseKey(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.license4j.FloatingLicenseCheckTimerHandler,%20java.lang.String)">validateOnlineLicenseKey(String, String, String, String, String, String, FloatingLicenseCheckTimerHandler, String)</a></span> - Static method in class com.license4j.<a href="../com/license4j/LicenseValidator.html" title="class in com.license4j">LicenseValidator</a></dt>
<dd>
<div class="block">Validate given online basic key floating over Internet on given Auto
 License Generation and Activation Server.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseValidator.html#validateWithCustomHardwareID(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.Date,%20java.util.Date)">validateWithCustomHardwareID(String, String, String, String, String, String, Date, Date)</a></span> - Static method in class com.license4j.<a href="../com/license4j/LicenseValidator.html" title="class in com.license4j">LicenseValidator</a></dt>
<dd>
<div class="block">Validates given license text with custom hardware ID.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseValidator.html#validateWithCustomHardwareID(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">validateWithCustomHardwareID(String, String, String, String, String, String)</a></span> - Static method in class com.license4j.<a href="../com/license4j/LicenseValidator.html" title="class in com.license4j">LicenseValidator</a></dt>
<dd>
<div class="block">Validates given basic or cryptographically secure license key with custom
 hardware ID.</div>
</dd>
<dt><a href="../com/license4j/ValidationStatus.html" title="enum in com.license4j"><span class="strong">ValidationStatus</span></a> - Enum in <a href="../com/license4j/package-summary.html">com.license4j</a></dt>
<dd>
<div class="block">Validation status information.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/ActivationStatus.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.license4j.<a href="../com/license4j/ActivationStatus.html" title="enum in com.license4j">ActivationStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/ModificationStatus.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.license4j.<a href="../com/license4j/ModificationStatus.html" title="enum in com.license4j">ModificationStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/ValidationStatus.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.license4j.<a href="../com/license4j/ValidationStatus.html" title="enum in com.license4j">ValidationStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/ActivationStatus.html#values()">values()</a></span> - Static method in enum com.license4j.<a href="../com/license4j/ActivationStatus.html" title="enum in com.license4j">ActivationStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/ModificationStatus.html#values()">values()</a></span> - Static method in enum com.license4j.<a href="../com/license4j/ModificationStatus.html" title="enum in com.license4j">ModificationStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/ValidationStatus.html#values()">values()</a></span> - Static method in enum com.license4j.<a href="../com/license4j/ValidationStatus.html" title="enum in com.license4j">ValidationStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
