# relative pfade beziehen sich auf das installationsverzeichnis von pramp-gui
domain-installation-directory=/share/ams/SNK/qxb0117/install/processes/[% version %]/definitions
pkraft-createdoc=pkraft createdoc --version [% version %]
