<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 10 17:07:39 EEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>A-Index</title>
<meta name="date" content="2014-07-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../com/license4j/ActivationStatus.html" title="enum in com.license4j"><span class="strong">ActivationStatus</span></a> - Enum in <a href="../com/license4j/package-summary.html">com.license4j</a></dt>
<dd>
<div class="block">Activation status information.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseValidator.html#autoActivate(com.license4j.License)">autoActivate(License)</a></span> - Static method in class com.license4j.<a href="../com/license4j/LicenseValidator.html" title="class in com.license4j">LicenseValidator</a></dt>
<dd>
<div class="block">Activates given license on Online.License4J.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseValidator.html#autoActivate(com.license4j.License, java.lang.String)">autoActivate(License, String)</a></span> - Static method in class com.license4j.<a href="../com/license4j/LicenseValidator.html" title="class in com.license4j">LicenseValidator</a></dt>
<dd>
<div class="block">Activates given license on defined Auto License Generation and Activation
 Server.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseValidator.html#autoActivate(com.license4j.License, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">autoActivate(License, boolean, String, String, String, String, String, String, String, String, String, String)</a></span> - Static method in class com.license4j.<a href="../com/license4j/LicenseValidator.html" title="class in com.license4j">LicenseValidator</a></dt>
<dd>
<div class="block">Activates given license on Online.License4J with user information.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseValidator.html#autoActivate(com.license4j.License, java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">autoActivate(License, String, boolean, String, String, String, String, String, String, String, String, String, String)</a></span> - Static method in class com.license4j.<a href="../com/license4j/LicenseValidator.html" title="class in com.license4j">LicenseValidator</a></dt>
<dd>
<div class="block">Activates given license on defined Auto License Generation and Activation
 Server with user information.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseValidator.html#autoActivateWithCustomHardwareID(com.license4j.License, java.lang.String)">autoActivateWithCustomHardwareID(License, String)</a></span> - Static method in class com.license4j.<a href="../com/license4j/LicenseValidator.html" title="class in com.license4j">LicenseValidator</a></dt>
<dd>
<div class="block">Activates given license on Online.License4J with custom hardware ID.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseValidator.html#autoActivateWithCustomHardwareID(com.license4j.License, java.lang.String, java.lang.String)">autoActivateWithCustomHardwareID(License, String, String)</a></span> - Static method in class com.license4j.<a href="../com/license4j/LicenseValidator.html" title="class in com.license4j">LicenseValidator</a></dt>
<dd>
<div class="block">Activates given license on defined Auto License Generation and Activation
 Server with custom hardware ID.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseValidator.html#autoActivateWithCustomHardwareID(com.license4j.License, java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">autoActivateWithCustomHardwareID(License, String, boolean, String, String, String, String, String, String, String, String, String, String)</a></span> - Static method in class com.license4j.<a href="../com/license4j/LicenseValidator.html" title="class in com.license4j">LicenseValidator</a></dt>
<dd>
<div class="block">Activates given license on Online.License4J with user information and
 custom hardware ID.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseValidator.html#autoActivateWithCustomHardwareID(com.license4j.License, java.lang.String, java.lang.String, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">autoActivateWithCustomHardwareID(License, String, String, boolean, String, String, String, String, String, String, String, String, String, String)</a></span> - Static method in class com.license4j.<a href="../com/license4j/LicenseValidator.html" title="class in com.license4j">LicenseValidator</a></dt>
<dd>
<div class="block">Activates given license on defined Auto License Generation and Activation
 Server with user information and custom hardware ID.</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseValidator.html#autoDeactivate(com.license4j.License)">autoDeactivate(License)</a></span> - Static method in class com.license4j.<a href="../com/license4j/LicenseValidator.html" title="class in com.license4j">LicenseValidator</a></dt>
<dd>
<div class="block">Deactivates an activated license on Online.License4J (removes activation
 on server, client side license removal must be performed by developer).</div>
</dd>
<dt><span class="strong"><a href="../com/license4j/LicenseValidator.html#autoDeactivate(com.license4j.License, java.lang.String)">autoDeactivate(License, String)</a></span> - Static method in class com.license4j.<a href="../com/license4j/LicenseValidator.html" title="class in com.license4j">LicenseValidator</a></dt>
<dd>
<div class="block">Deactivates an activated license on given Auto License Generation and
 Activation Server (removes activation on server, client side license
 removal must be performed by developer).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
