<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2014.10.14 at 05:04:59 PM CEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="de.prozesskraft.jaxb.ptest"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="root">
      <jaxb:class ref="de.prozesskraft.jaxb.ptest.Root"/>
    </jaxb:bindings>
    <jaxb:bindings scd="batch">
      <jaxb:class ref="de.prozesskraft.jaxb.ptest.Batch"/>
    </jaxb:bindings>
    <jaxb:bindings scd="entity">
      <jaxb:class ref="de.prozesskraft.jaxb.ptest.Entity"/>
    </jaxb:bindings>
    <jaxb:bindings scd="size">
      <jaxb:class ref="de.prozesskraft.jaxb.ptest.Size"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

