<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2014.04.07 at 04:44:03 PM CEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="de.caegroup.jaxb.process"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="work">
      <jaxb:class ref="de.caegroup.jaxb.process.Work"/>
    </jaxb:bindings>
    <jaxb:bindings scd="callitem">
      <jaxb:class ref="de.caegroup.jaxb.process.Callitem"/>
    </jaxb:bindings>
    <jaxb:bindings scd="exit">
      <jaxb:class ref="de.caegroup.jaxb.process.Exit"/>
    </jaxb:bindings>
    <jaxb:bindings scd="param">
      <jaxb:class ref="de.caegroup.jaxb.process.Param"/>
    </jaxb:bindings>
    <jaxb:bindings scd="test">
      <jaxb:class ref="de.caegroup.jaxb.process.Test"/>
    </jaxb:bindings>
    <jaxb:bindings scd="root">
      <jaxb:class ref="de.caegroup.jaxb.process.Root"/>
    </jaxb:bindings>
    <jaxb:bindings scd="process">
      <jaxb:class ref="de.caegroup.jaxb.process.Process"/>
    </jaxb:bindings>
    <jaxb:bindings scd="step">
      <jaxb:class ref="de.caegroup.jaxb.process.Step"/>
    </jaxb:bindings>
    <jaxb:bindings scd="list">
      <jaxb:class ref="de.caegroup.jaxb.process.List"/>
    </jaxb:bindings>
    <jaxb:bindings scd="init">
      <jaxb:class ref="de.caegroup.jaxb.process.Init"/>
    </jaxb:bindings>
    <jaxb:bindings scd="match">
      <jaxb:class ref="de.caegroup.jaxb.process.Match"/>
    </jaxb:bindings>
    <jaxb:bindings scd="commit">
      <jaxb:class ref="de.caegroup.jaxb.process.Commit"/>
    </jaxb:bindings>
    <jaxb:bindings scd="file">
      <jaxb:class ref="de.caegroup.jaxb.process.File"/>
    </jaxb:bindings>
    <jaxb:bindings scd="variable">
      <jaxb:class ref="de.caegroup.jaxb.process.Variable"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

